<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(27.25, 114.75)" />
		<node id="1" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(563.75, 37.75)" />
		<node id="2" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(695.25, 38.5)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(282.25, 114.75)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(427.5, 37.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(553.0, 158.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(673.0, 156.0)" />
		<node id="7" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(146.0, 423.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(252.0, 729.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (train data)" position="(538.0, 732.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(707.0, 732.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/euc/uni" position="(156.0, 801.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/euc/dist" position="(249.0, 848.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/manh/uni" position="(145.0, 905.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/manh/dist" position="(253.0, 918.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (test data)" position="(538.0, 830.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(711.0, 833.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1) (1) (1)" position="(399.0, 389.0)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1) (1)" position="(660.0, 511.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1) (1)" position="(816.0, 513.0)" />
		<node id="20" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (6)" position="(294.0, 438.0)" />
		<node id="21" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(400.0, 477.0)" />
		<node id="22" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (1)" position="(292.0, 521.0)" />
		<node id="23" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (3) (1)" position="(414.0, 575.0)" />
		<node id="24" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (4) (1)" position="(299.0, 629.0)" />
		<node id="25" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (5) (1)" position="(522.0, 617.0)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(422.0, 283.0)" />
		<node id="27" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(727.0, 241.0)" />
		<node id="28" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(637.0, 420.0)" />
		<node id="29" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(604.0, 333.0)" />
		<node id="30" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(662.0, 287.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="12" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="13" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="14" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="8" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="14" source_node_id="11" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="12" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="8" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="19" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="15" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="17" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="23" source_node_id="18" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="17" sink_node_id="18" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="25" source_node_id="20" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="21" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="22" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="23" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="24" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="30" source_node_id="25" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="31" source_node_id="7" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="3" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="33" source_node_id="26" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="34" source_node_id="26" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="35" source_node_id="26" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="36" source_node_id="26" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVrzoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6QzovVXNlcnMvbGV0c2UvbXkvUlRVLzJrdXJzcy9haS9QRDIvZGF0YXNldHMvZGF0dV9r
b3BhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwWZGF0YXNldHMvZGF0dV9rb3Bh
LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMOi9V
c2Vycy9yaW5hbGRzL0Rvd25sb2Fkcy8yIHByYWt0aXNrYWlzIGRhcmJzIGRhdHUga29wYS5jc3aU
aAuMB2Jhc2VkaXKUaA2MITIgcHJha3Rpc2thaXMgZGFyYnMgZGF0dSBrb3BhLmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwqRTovdW5pdmVyc2l0eSBzdHVmZi9haS9wcm9qMi9kYXR1X2tvcGEu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Vc2Vycy9KdXJpcy9EZXNrdG9w
LzJfcHJha19mYWlscy8yX3ByYWt0aXNrYWlzX2RhcmJzL2RhdHVfa29wYS5jc3aUaAuMB2Jhc2Vk
aXKUaA2MDWRhdHVfa29wYS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL0p1
cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy82IGNsYXNzIGNzdi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMOkM6L1VzZXJzL0p1cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy9BdmFpbGFibGVf
ZGF0YXNldHNfMS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL0p1
cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy9DbG91ZFdhdGNoX1RyYWZmaWNfV2ViX0F0dGFjay5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSEM6L1VzZXJzL0p1cmlzL0Rlc2t0b3AvZGF0
dSBrb3Bhcy9TbGVlcF9oZWFsdGhfYW5kX2xpZmVzdHlsZV9kYXRhc2V0LmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwzQzovVXNlcnMvSnVyaXMvRGVza3RvcC9kYXR1IGtvcGFzL2Fw
cGxlX3F1YWxpdHkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDlDOi9Vc2Vycy9K
dXJpcy9EZXNrdG9wL2RhdHUga29wYXMvc3Rhcl9jbGFzc2lmaWNhdGlvbi5jc3aUaAuMB2Jhc2Vk
aXKUaA2MImRhdHUga29wYXMvc3Rhcl9jbGFzc2lmaWNhdGlvbi5jc3aUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMS0M6L1VzZXJzL0p1cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy9BbGdlcmlhbl9mb3Jl
c3RfZmlyZXNfZGF0YXNldF9VUERBVEUxLmNzdpRoC2gyaA2MNGRhdHUga29wYXMvQWxnZXJpYW5f
Zm9yZXN0X2ZpcmVzX2RhdGFzZXRfVVBEQVRFMS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
SkM6L1VzZXJzL0p1cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy9BbGdlcmlhbl9mb3Jlc3RfZmlyZXNf
ZGF0YXNldF9VUERBVEUuY3N2lGgLaDJoDYwzZGF0dSBrb3Bhcy9BbGdlcmlhbl9mb3Jlc3RfZmly
ZXNfZGF0YXNldF9VUERBVEUuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENDOi9Vc2Vycy9K
dXJpcy9EZXNrdG9wL2RhdHUga29wYXMvTWF0ZXJuYWwgSGVhbHRoIFJpc2sgRGF0YSBTZXQuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2Rh
dHUga29wYXMvQ3VzdG9tZXIgQ2h1cm4uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jDdDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUga29wYXMvd2luZXF1YWxpdHktd2hpdGUuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDVDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2Rh
dHUga29wYXMvd2luZXF1YWxpdHktcmVkLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxaQzovVXNlcnMvbGV0c2UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9sZXRzZS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoS2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxXQzovVXNlcnMvbGV0c2UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaEtoDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2xldHNlL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2hLaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFD
Oi9Vc2Vycy9sZXRzZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaEtoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9sZXRzZS9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2hLaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAB7AAAAOAAABJ0AAALHAAAAfAAAAFYAAASc
AAACxgAAAAAAAAAABgAAAAB8AAAAVgAABJwAAALGlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGhpfZRodV2UKF2UKIwPVGVtcGVyYXR1cmUgKEsplIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMEEx1bWlub3Np
dHkoTC9MbymUaH1LAGgQiGVdlCiMDFJhZGl1cyhSL1JvKZRofUsAaBCIZV2UKIwWQWJzb2x1dGUg
bWFnbml0dWRlKE12KZRofUsAaBCIZV2UKIwJU3RhciB0eXBllGh7jBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwFoEIhlXZQojApTdGFyIGNvbG9ylGiHSwCMhUJsdWUsIEJsdWUgV2hpdGUsIE9yYW5nZSwg
T3JhbmdlLVJlZCwgUGFsZSBZZWxsb3cgb3JhbmdlLCBSZWQsIFdoaXRlLCBXaGl0ZS1ZZWxsb3cs
IFdoaXRpc2gsIFllbGxvdyBXaGl0ZSwgWWVsbG93aXNoLCBZZWxsb3dpc2ggV2hpdGWUiWVdlCiM
DlNwZWN0cmFsIENsYXNzlGiHSwCME0EsIEIsIEYsIEcsIEssIE0sIE+UiWVlc2hrSwF1jAphdHRy
aWJ1dGVzlChoeksChpRof0sChpRogUsChpRog0sChpRohUsChpRoiV2UKIwEQmx1ZZSMCkJsdWUg
V2hpdGWUjAZPcmFuZ2WUjApPcmFuZ2UtUmVklIwSUGFsZSBZZWxsb3cgb3JhbmdllIwDUmVklIwF
V2hpdGWUjAxXaGl0ZS1ZZWxsb3eUjAdXaGl0aXNolIwMWWVsbG93IFdoaXRllIwJWWVsbG93aXNo
lIwPWWVsbG93aXNoIFdoaXRllGWGlGiMXZQojAFBlIwBQpSMAUaUjAFHlIwBS5SMAU2UjAFPlGWG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaHApgZR9
lChoc32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaLNdlChdlCiMD1RlbXBlcmF0
dXJlIChLKZRofUsAaBCIZV2UKIwQTHVtaW5vc2l0eShML0xvKZRofUsAaBCIZV2UKIwMUmFkaXVz
KFIvUm8plGh9SwBoEIhlXZQojBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplGh9SwBoEIhlXZQojAlT
dGFyIHR5cGWUaIdLAWgQiGVdlCiMClN0YXIgY29sb3KUaIdLAIy7Qmx1ZSwgQmx1ZSBXaGl0ZSwg
Qmx1ZSB3aGl0ZSwgQmx1ZS1XaGl0ZSwgQmx1ZS13aGl0ZSwgT3JhbmdlLCBPcmFuZ2UtUmVkLCBQ
YWxlIHllbGxvdyBvcmFuZ2UsIFJlZCwgV2hpdGUsIFdoaXRlLVllbGxvdywgV2hpdGlzaCwgWWVs
bG93aXNoLCBZZWxsb3dpc2ggV2hpdGUsIHdoaXRlLCB5ZWxsb3ctd2hpdGUsIHllbGxvd2lzaJSJ
ZV2UKIwOU3BlY3RyYWwgQ2xhc3OUaIdLAIwTQSwgQiwgRiwgRywgSywgTSwgT5SJZWVzaGtLAXVo
jihouUsChpRou0sChpRovUsChpRov0sChpRowUsChpRow12UKIwEQmx1ZZSMCkJsdWUgV2hpdGWU
jApCbHVlIHdoaXRllIwKQmx1ZS1XaGl0ZZSMCkJsdWUtd2hpdGWUjAZPcmFuZ2WUjApPcmFuZ2Ut
UmVklIwSUGFsZSB5ZWxsb3cgb3JhbmdllIwDUmVklIwFV2hpdGWUjAxXaGl0ZS1ZZWxsb3eUjAdX
aGl0aXNolIwJWWVsbG93aXNolIwPWWVsbG93aXNoIFdoaXRllIwFd2hpdGWUjAx5ZWxsb3ctd2hp
dGWUjAl5ZWxsb3dpc2iUZYaUaMZdlChoo2ikaKVopminaKhoqWWGlHSUaKwpaK0paK5dlHViaHAp
gZR9lChoc32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaOddlChdlCiMCHJvd25h
bWVzlGh9SwBoEIhlXZQojANyY2OUaH1LAGgQiGVdlCiMA3djY5RofUsAaBCIZV2UKIwCaGOUaH1L
AGgQiGVdlCiMAmhnlGh9SwBoEIhlXZQojARmZXJylGh9SwBoEIhlXZQojANibWmUaH1LAGgQiGVd
lCiMA3NzZpRofUsAaBCIZV2UKIwGcGNCZmF0lGh9SwBoEIhlXZQojANsYm2UaH1LAGgQiGVdlCiM
Amh0lGh9SwBoEIhlXZQojAJ3dJRofUsAaBCIZV2UKIwDc2V4lGiHSwCMBGYsIG2UiWVdlCiMBXNw
b3J0lGiHSwGMR0JfQmFsbCwgRmllbGQsIEd5bSwgTmV0YmFsbCwgUm93LCBTd2ltLCBUXzQwMG0s
IFRfU3BybnQsIFRlbm5pcywgV19Qb2xvlIllZXNoa0sBdWiOKGjtSwKGlGjvSwKGlGjxSwKGlGjz
SwKGlGj1SwKGlGj3SwKGlGj5SwKGlGj7SwKGlGj9SwKGlGj/SwKGlGoBAQAASwKGlGoDAQAASwKG
lGoFAQAAXZQojAFmlIwBbZRlhpRqCAEAAF2UKIwGQl9CYWxslIwFRmllbGSUjANHeW2UjAdOZXRi
YWxslIwDUm93lIwEU3dpbZSMBlRfNDAwbZSMB1RfU3BybnSUjAZUZW5uaXOUjAZXX1BvbG+UZYaU
dJRorClorSlorl2UdWJocCmBlH2UKGhzfZQoaOddlGjpfZRo512UKF2UKIwIYnl0ZXNfaW6UaH1L
AGgQiGVdlCiMCWJ5dGVzX291dJRofUsAaBCIZV2UKIwNY3JlYXRpb25fdGltZZRoh0sAWLsBAAAy
MDI0LTA0LTI1VDIzOjAwOjAwWiwgMjAyNC0wNC0yNVQyMzoxMDowMFosIDIwMjQtMDQtMjVUMjM6
MjA6MDBaLCAyMDI0LTA0LTI1VDIzOjMwOjAwWiwgMjAyNC0wNC0yNVQyMzo0MDowMFosIDIwMjQt
MDQtMjVUMjM6NTA6MDBaLCAyMDI0LTA0LTI2VDAwOjAwOjAwWiwgMjAyNC0wNC0yNlQwMDoxMDow
MFosIDIwMjQtMDQtMjZUMDA6MjA6MDBaLCAyMDI0LTA0LTI2VDAwOjMwOjAwWiwgMjAyNC0wNC0y
NlQwMDo0MDowMFosIDIwMjQtMDQtMjZUMDA6NTA6MDBaLCAyMDI0LTA0LTI2VDAxOjAwOjAwWiwg
MjAyNC0wNC0yNlQwMToxMDowMFosIDIwMjQtMDQtMjZUMDE6MjA6MDBaLCAyMDI0LTA0LTI2VDAx
OjMwOjAwWiwgMjAyNC0wNC0yNlQwMTo0MDowMFosIDIwMjQtMDQtMjZUMDE6NTA6MDBaLCAyMDI0
LTA0LTI2VDA4OjAwOjAwWiwgMjAyNC0wNC0yNlQwODoxMDowMFosIC4uLpSJZV2UKIwIZW5kX3Rp
bWWUaIdLAFi7AQAAMjAyNC0wNC0yNVQyMzoxMDowMFosIDIwMjQtMDQtMjVUMjM6MjA6MDBaLCAy
MDI0LTA0LTI1VDIzOjMwOjAwWiwgMjAyNC0wNC0yNVQyMzo0MDowMFosIDIwMjQtMDQtMjVUMjM6
NTA6MDBaLCAyMDI0LTA0LTI2VDAwOjAwOjAwWiwgMjAyNC0wNC0yNlQwMDoxMDowMFosIDIwMjQt
MDQtMjZUMDA6MjA6MDBaLCAyMDI0LTA0LTI2VDAwOjMwOjAwWiwgMjAyNC0wNC0yNlQwMDo0MDow
MFosIDIwMjQtMDQtMjZUMDA6NTA6MDBaLCAyMDI0LTA0LTI2VDAxOjAwOjAwWiwgMjAyNC0wNC0y
NlQwMToxMDowMFosIDIwMjQtMDQtMjZUMDE6MjA6MDBaLCAyMDI0LTA0LTI2VDAxOjMwOjAwWiwg
MjAyNC0wNC0yNlQwMTo0MDowMFosIDIwMjQtMDQtMjZUMDE6NTA6MDBaLCAyMDI0LTA0LTI2VDAy
OjAwOjAwWiwgMjAyNC0wNC0yNlQwODoxMDowMFosIDIwMjQtMDQtMjZUMDg6MjA6MDBaLCAuLi6U
iWVdlCiMBnNyY19pcJRoh0sAWBYBAAA2NS40OS4xLjY5LCA2NS40OS4xLjcyLCA2NS40OS4xLjc0
LCA2NS40OS4xLjc2LCA2NS40OS4xLjk0LCA2NS40OS4xLjk1LCA2NS40OS4xLjk2LCA2NS40OS4x
Ljk3LCA2NS40OS4xLjk5LCA2NS40OS4xLjEwNCwgOTQuMTg4LjI0OC43NCwgMTM2LjIyNi42NC4x
MTQsIDEzNi4yMjYuNjcuMTAxLCAxMzYuMjI2Ljc3LjEwMywgMTM2LjIyNi44MC45NywgMTQ3LjE2
MS4xMzEuMSwgMTQ3LjE2MS4xNjEuODIsIDE1NS45MS40NS4yNDIsIDE2NS4yMjUuOC43OSwgMTY1
LjIyNS4yNi4xMDEsIC4uLpSJZV2UKIwTc3JjX2lwX2NvdW50cnlfY29kZZRoh0sAjBpBRSwgQVQs
IENBLCBERSwgSUwsIE5MLCBVU5SJZV2UKIwIcHJvdG9jb2yUaIdLAIwFSFRUUFOUiWVdlCiMDXJl
c3BvbnNlLmNvZGWUaH1LAGgQiGVdlCiMCGRzdF9wb3J0lGh9SwBoEIhlXZQojAZkc3RfaXCUaIdL
AIwMMTAuMTM4LjY5Ljk3lIllXZQojApydWxlX25hbWVzlGiHSwCMFlN1c3BpY2lvdXMgV2ViIFRy
YWZmaWOUiWVdlCiMEG9ic2VydmF0aW9uX25hbWWUaIdLAIwkQWR2ZXJzYXJ5IEluZnJhc3RydWN0
dXJlIEludGVyYWN0aW9ulIllXZQojAtzb3VyY2UubWV0YZRoh0sAjAxBV1NfVlBDX0Zsb3eUiWVd
lCiMC3NvdXJjZS5uYW1llGiHSwCMDnByb2Rfd2Vic2VydmVylIllXZQojAR0aW1llGiHSwBYuwEA
ADIwMjQtMDQtMjVUMjM6MDA6MDBaLCAyMDI0LTA0LTI1VDIzOjEwOjAwWiwgMjAyNC0wNC0yNVQy
MzoyMDowMFosIDIwMjQtMDQtMjVUMjM6MzA6MDBaLCAyMDI0LTA0LTI1VDIzOjQwOjAwWiwgMjAy
NC0wNC0yNVQyMzo1MDowMFosIDIwMjQtMDQtMjZUMDA6MDA6MDBaLCAyMDI0LTA0LTI2VDAwOjEw
OjAwWiwgMjAyNC0wNC0yNlQwMDoyMDowMFosIDIwMjQtMDQtMjZUMDA6MzA6MDBaLCAyMDI0LTA0
LTI2VDAwOjQwOjAwWiwgMjAyNC0wNC0yNlQwMDo1MDowMFosIDIwMjQtMDQtMjZUMDE6MDA6MDBa
LCAyMDI0LTA0LTI2VDAxOjEwOjAwWiwgMjAyNC0wNC0yNlQwMToyMDowMFosIDIwMjQtMDQtMjZU
MDE6MzA6MDBaLCAyMDI0LTA0LTI2VDAxOjQwOjAwWiwgMjAyNC0wNC0yNlQwMTo1MDowMFosIDIw
MjQtMDQtMjZUMDg6MDA6MDBaLCAyMDI0LTA0LTI2VDA4OjEwOjAwWiwgLi4ulIllXZQojA9kZXRl
Y3Rpb25fdHlwZXOUaIdLAIwId2FmX3J1bGWUiWVlc2hrSwF1aI4oai8BAABLAoaUajEBAABLAoaU
ajMBAABdlCiMFDIwMjQtMDQtMjVUMjM6MDA6MDBalIwUMjAyNC0wNC0yNVQyMzoxMDowMFqUjBQy
MDI0LTA0LTI1VDIzOjIwOjAwWpSMFDIwMjQtMDQtMjVUMjM6MzA6MDBalIwUMjAyNC0wNC0yNVQy
Mzo0MDowMFqUjBQyMDI0LTA0LTI1VDIzOjUwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MDA6MDBalIwU
MjAyNC0wNC0yNlQwMDoxMDowMFqUjBQyMDI0LTA0LTI2VDAwOjIwOjAwWpSMFDIwMjQtMDQtMjZU
MDA6MzA6MDBalIwUMjAyNC0wNC0yNlQwMDo0MDowMFqUjBQyMDI0LTA0LTI2VDAwOjUwOjAwWpSM
FDIwMjQtMDQtMjZUMDE6MDA6MDBalIwUMjAyNC0wNC0yNlQwMToxMDowMFqUjBQyMDI0LTA0LTI2
VDAxOjIwOjAwWpSMFDIwMjQtMDQtMjZUMDE6MzA6MDBalIwUMjAyNC0wNC0yNlQwMTo0MDowMFqU
jBQyMDI0LTA0LTI2VDAxOjUwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MDA6MDBalIwUMjAyNC0wNC0y
NlQwODoxMDowMFqUjBQyMDI0LTA0LTI2VDA4OjIwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MzA6MDBa
lIwUMjAyNC0wNC0yNlQwODo0MDowMFqUjBQyMDI0LTA0LTI2VDA4OjUwOjAwWpSMFDIwMjQtMDQt
MjZUMDk6MDA6MDBalIwUMjAyNC0wNC0yNlQwOToxMDowMFqUjBQyMDI0LTA0LTI2VDA5OjIwOjAw
WpSMFDIwMjQtMDQtMjZUMDk6MzA6MDBalIwUMjAyNC0wNC0yNlQwOTo0MDowMFqUjBQyMDI0LTA0
LTI2VDA5OjUwOjAwWpRlhpRqNgEAAF2UKIwUMjAyNC0wNC0yNVQyMzoxMDowMFqUjBQyMDI0LTA0
LTI1VDIzOjIwOjAwWpSMFDIwMjQtMDQtMjVUMjM6MzA6MDBalIwUMjAyNC0wNC0yNVQyMzo0MDow
MFqUjBQyMDI0LTA0LTI1VDIzOjUwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MDA6MDBalIwUMjAyNC0w
NC0yNlQwMDoxMDowMFqUjBQyMDI0LTA0LTI2VDAwOjIwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MzA6
MDBalIwUMjAyNC0wNC0yNlQwMDo0MDowMFqUjBQyMDI0LTA0LTI2VDAwOjUwOjAwWpSMFDIwMjQt
MDQtMjZUMDE6MDA6MDBalIwUMjAyNC0wNC0yNlQwMToxMDowMFqUjBQyMDI0LTA0LTI2VDAxOjIw
OjAwWpSMFDIwMjQtMDQtMjZUMDE6MzA6MDBalIwUMjAyNC0wNC0yNlQwMTo0MDowMFqUjBQyMDI0
LTA0LTI2VDAxOjUwOjAwWpSMFDIwMjQtMDQtMjZUMDI6MDA6MDBalIwUMjAyNC0wNC0yNlQwODox
MDowMFqUjBQyMDI0LTA0LTI2VDA4OjIwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MzA6MDBalIwUMjAy
NC0wNC0yNlQwODo0MDowMFqUjBQyMDI0LTA0LTI2VDA4OjUwOjAwWpSMFDIwMjQtMDQtMjZUMDk6
MDA6MDBalIwUMjAyNC0wNC0yNlQwOToxMDowMFqUjBQyMDI0LTA0LTI2VDA5OjIwOjAwWpSMFDIw
MjQtMDQtMjZUMDk6MzA6MDBalIwUMjAyNC0wNC0yNlQwOTo0MDowMFqUjBQyMDI0LTA0LTI2VDA5
OjUwOjAwWpSMFDIwMjQtMDQtMjZUMTA6MDA6MDBalGWGlGo5AQAAXZQojAo2NS40OS4xLjY5lIwK
NjUuNDkuMS43MpSMCjY1LjQ5LjEuNzSUjAo2NS40OS4xLjc2lIwKNjUuNDkuMS45NJSMCjY1LjQ5
LjEuOTWUjAo2NS40OS4xLjk2lIwKNjUuNDkuMS45N5SMCjY1LjQ5LjEuOTmUjAs2NS40OS4xLjEw
NJSMDTk0LjE4OC4yNDguNzSUjA4xMzYuMjI2LjY0LjExNJSMDjEzNi4yMjYuNjcuMTAxlIwOMTM2
LjIyNi43Ny4xMDOUjA0xMzYuMjI2LjgwLjk3lIwNMTQ3LjE2MS4xMzEuMZSMDjE0Ny4xNjEuMTYx
LjgylIwNMTU1LjkxLjQ1LjI0MpSMDDE2NS4yMjUuOC43OZSMDjE2NS4yMjUuMjYuMTAxlIwMMTY1
LjIyNS4zMy42lIwNMTY1LjIyNS4yMDkuNJSMDzE2NS4yMjUuMjEyLjI1NZSMDTE2NS4yMjUuMjEz
LjeUjA4xNjUuMjI1LjI0MC43OZSMDjE5Mi4yNDEuMjA1LjE4lIwOMTkyLjI0MS4yMzAuMTmUjA0x
OTguMjM1LjI0LjgxlGWGlGo8AQAAXZQojAJBRZSMAkFUlIwCQ0GUjAJERZSMAklMlIwCTkyUjAJV
U5RlhpRqPwEAAF2UakABAABhhpRqQgEAAEsChpRqRAEAAEsChpRqRgEAAF2UakcBAABhhpRqSQEA
AF2UakoBAABhhpRqTAEAAF2Uak0BAABhhpRqTwEAAF2UalABAABhhpRqUgEAAF2UalMBAABhhpRq
VQEAAF2UKIwUMjAyNC0wNC0yNVQyMzowMDowMFqUjBQyMDI0LTA0LTI1VDIzOjEwOjAwWpSMFDIw
MjQtMDQtMjVUMjM6MjA6MDBalIwUMjAyNC0wNC0yNVQyMzozMDowMFqUjBQyMDI0LTA0LTI1VDIz
OjQwOjAwWpSMFDIwMjQtMDQtMjVUMjM6NTA6MDBalIwUMjAyNC0wNC0yNlQwMDowMDowMFqUjBQy
MDI0LTA0LTI2VDAwOjEwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MjA6MDBalIwUMjAyNC0wNC0yNlQw
MDozMDowMFqUjBQyMDI0LTA0LTI2VDAwOjQwOjAwWpSMFDIwMjQtMDQtMjZUMDA6NTA6MDBalIwU
MjAyNC0wNC0yNlQwMTowMDowMFqUjBQyMDI0LTA0LTI2VDAxOjEwOjAwWpSMFDIwMjQtMDQtMjZU
MDE6MjA6MDBalIwUMjAyNC0wNC0yNlQwMTozMDowMFqUjBQyMDI0LTA0LTI2VDAxOjQwOjAwWpSM
FDIwMjQtMDQtMjZUMDE6NTA6MDBalIwUMjAyNC0wNC0yNlQwODowMDowMFqUjBQyMDI0LTA0LTI2
VDA4OjEwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MjA6MDBalIwUMjAyNC0wNC0yNlQwODozMDowMFqU
jBQyMDI0LTA0LTI2VDA4OjQwOjAwWpSMFDIwMjQtMDQtMjZUMDg6NTA6MDBalIwUMjAyNC0wNC0y
NlQwOTowMDowMFqUjBQyMDI0LTA0LTI2VDA5OjEwOjAwWpSMFDIwMjQtMDQtMjZUMDk6MjA6MDBa
lIwUMjAyNC0wNC0yNlQwOTozMDowMFqUjBQyMDI0LTA0LTI2VDA5OjQwOjAwWpSMFDIwMjQtMDQt
MjZUMDk6NTA6MDBalGWGlGpYAQAAXZRqWQEAAGGGlHSUaKwpaK0paK5dlHViaHApgZR9lChoc32U
KGjnXZRo6X2UaOddlChdlCiMCVBlcnNvbiBJRJRofUsAaBCIZV2UKIwGR2VuZGVylGiHSwCMDEZl
bWFsZSwgTWFsZZSJZV2UKIwDQWdllGh9SwBoEIhlXZQojApPY2N1cGF0aW9ulGiHSwCMfkFjY291
bnRhbnQsIERvY3RvciwgRW5naW5lZXIsIExhd3llciwgTWFuYWdlciwgTnVyc2UsIFNhbGVzIFJl
cHJlc2VudGF0aXZlLCBTYWxlc3BlcnNvbiwgU2NpZW50aXN0LCBTb2Z0d2FyZSBFbmdpbmVlciwg
VGVhY2hlcpSJZV2UKIwOU2xlZXAgRHVyYXRpb26UaH1LAGgQiGVdlCiMEFF1YWxpdHkgb2YgU2xl
ZXCUaH1LAGgQiGVdlCiMF1BoeXNpY2FsIEFjdGl2aXR5IExldmVslGh9SwBoEIhlXZQojAxTdHJl
c3MgTGV2ZWyUaH1LAGgQiGVdlCiMDEJNSSBDYXRlZ29yeZRoh0sAjChOb3JtYWwsIE5vcm1hbCBX
ZWlnaHQsIE9iZXNlLCBPdmVyd2VpZ2h0lIllXZQojA5CbG9vZCBQcmVzc3VyZZRoh0sAjKMxMTUv
NzUsIDExNS83OCwgMTE3Lzc2LCAxMTgvNzUsIDExOC83NiwgMTE5Lzc3LCAxMjAvODAsIDEyMS83
OSwgMTIyLzgwLCAxMjUvODAsIDEyNS84MiwgMTI2LzgzLCAxMjgvODQsIDEyOC84NSwgMTI5Lzg0
LCAxMzAvODUsIDEzMC84NiwgMTMxLzg2LCAxMzIvODcsIDEzNS84OCwgLi4ulIllXZQojApIZWFy
dCBSYXRllGh9SwBoEIhlXZQojAtEYWlseSBTdGVwc5RofUsAaBCIZV2UKIwOU2xlZXAgRGlzb3Jk
ZXKUaIdLAYwbSW5zb21uaWEsIE5vbmUsIFNsZWVwIEFwbmVhlIllZXNoa0sBdWiOKGr8AQAASwKG
lGr+AQAAXZQojAZGZW1hbGWUjARNYWxllGWGlGoBAgAASwKGlGoDAgAAXZQojApBY2NvdW50YW50
lIwGRG9jdG9ylIwIRW5naW5lZXKUjAZMYXd5ZXKUjAdNYW5hZ2VylIwFTnVyc2WUjBRTYWxlcyBS
ZXByZXNlbnRhdGl2ZZSMC1NhbGVzcGVyc29ulIwJU2NpZW50aXN0lIwRU29mdHdhcmUgRW5naW5l
ZXKUjAdUZWFjaGVylGWGlGoGAgAASwKGlGoIAgAASwKGlGoKAgAASwKGlGoMAgAASwKGlGoOAgAA
XZQojAZOb3JtYWyUjA1Ob3JtYWwgV2VpZ2h0lIwFT2Jlc2WUjApPdmVyd2VpZ2h0lGWGlGoRAgAA
XZQojAYxMTUvNzWUjAYxMTUvNziUjAYxMTcvNzaUjAYxMTgvNzWUjAYxMTgvNzaUjAYxMTkvNzeU
jAYxMjAvODCUjAYxMjEvNzmUjAYxMjIvODCUjAYxMjUvODCUjAYxMjUvODKUjAYxMjYvODOUjAYx
MjgvODSUjAYxMjgvODWUjAYxMjkvODSUjAYxMzAvODWUjAYxMzAvODaUjAYxMzEvODaUjAYxMzIv
ODeUjAYxMzUvODiUjAYxMzUvOTCUjAYxMzkvOTGUjAYxNDAvOTCUjAYxNDAvOTWUjAYxNDIvOTKU
ZYaUahQCAABLAoaUahYCAABLAoaUahgCAABdlCiMCEluc29tbmlhlIwETm9uZZSMC1NsZWVwIEFw
bmVhlGWGlHSUaKwpaK0paK5dlHViaHApgZR9lChoc32UKGjnXZRo6X2UaOddlChdlCiMBEFfaWSU
aH1LAGgQiGVdlCiMBFNpemWUaH1LAGgQiGVdlCiMBldlaWdodJRofUsAaBCIZV2UKIwJU3dlZXRu
ZXNzlGh9SwBoEIhlXZQojAtDcnVuY2hpbmVzc5RofUsAaBCIZV2UKIwJSnVpY2luZXNzlGh9SwBo
EIhlXZQojAhSaXBlbmVzc5RofUsAaBCIZV2UKIwHUXVhbGl0eZRoh0sBjAliYWQsIGdvb2SUiWVd
lCiMB0FjaWRpdHmUaIdLAmgQiWVlc2hrSwF1aI4oamICAABLAoaUamQCAABLAoaUamYCAABLAoaU
amgCAABLAoaUamoCAABLAoaUamwCAABLAoaUam4CAABLAoaUanACAABdlCiMA2JhZJSMBGdvb2SU
ZYaUdJRorIwHQWNpZGl0eZRLA4aUhZRorSlorl2UdWJocCmBlH2UKGhzfZQoaOddlGjpfZRo512U
KF2UKIwGb2JqX0lElGh9SwNoEIhlXZQojAVhbHBoYZRofUsAaBCIZV2UKIwFZGVsdGGUaH1LAGgQ
iGVdlCiMAXWUaH1LAGgQiGVdlCiMAWeUaH1LAGgQiGVdlCiMAXKUaH1LAGgQiGVdlCiMAWmUaH1L
AGgQiGVdlCiMAXqUaH1LAGgQiGVdlCiMBnJ1bl9JRJRofUsDaBCIZV2UKIwIcmVydW5fSUSUaH1L
A2gQiGVdlCiMB2NhbV9jb2yUaH1LA2gQiGVdlCiMCGZpZWxkX0lElGh9SwNoEIhlXZQojAtzcGVj
X29ial9JRJRofUsDaBCIZV2UKIwFY2xhc3OUaIdLAYwRR0FMQVhZLCBRU08sIFNUQVKUiWVdlCiM
CHJlZHNoaWZ0lGh9SwBoEIhlXZQojAVwbGF0ZZRofUsDaBCIZV2UKIwDTUpElGh9SwNoEIhlXZQo
jAhmaWJlcl9JRJRofUsDaBCIZWVzaGtLAXVojihqiwIAAEsChpRqjQIAAEsChpRqjwIAAEsChpRq
kQIAAEsChpRqkwIAAEsChpRqlQIAAEsChpRqlwIAAEsChpRqmQIAAEsChpRqmwIAAEsChpRqnQIA
AEsChpRqnwIAAEsChpRqoQIAAEsChpRqowIAAEsChpRqpQIAAF2UKIwGR0FMQVhZlIwDUVNPlIwE
U1RBUpRlhpRqqAIAAEsChpRqqgIAAEsChpRqrAIAAEsChpRqrgIAAEsChpR0lGisKWitKWiuXZR1
YmhwKYGUfZQoaHN9lCho512UaOl9lGjnXZQoXZQojAR5ZWFylGiHSwCMCjIwMTIsIHllYXKUiWVd
lCiMCUNsYXNzZXMgIJRoh0sAjBdDbGFzc2VzLCBmaXJlLCBub3QgZmlyZZSJZV2UKIwDZGF5lGh7
jA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwFbW9udGiUatYCAABLAmgQiWVdlCiMC1RlbXBl
cmF0dXJllGrWAgAASwJoEIllXZQojAJSSJRq1gIAAEsCaBCJZV2UKIwCV3OUatYCAABLAmgQiWVd
lCiMBVJhaW4glGrWAgAASwJoEIllXZQojARGRk1DlGrWAgAASwJoEIllXZQojANETUOUatYCAABL
AmgQiWVdlCiMAkRDlGrWAgAASwJoEIllXZQojANJU0mUatYCAABLAmgQiWVdlCiMA0JVSZRq1gIA
AEsCaBCJZV2UKIwDRldJlGrWAgAASwJoEIllZXNoa0sBdWiOas4CAABdlCiMBDIwMTKUjAR5ZWFy
lGWGlGrRAgAAXZQojAdDbGFzc2VzlIwEZmlyZZSMCG5vdCBmaXJllGWGlIaUaKwoatQCAABLA4aU
atgCAABLA4aUatoCAABLA4aUatwCAABLA4aUat4CAABLA4aUauACAABLA4aUauICAABLA4aUauQC
AABLA4aUauYCAABLA4aUaugCAABLA4aUauoCAABLA4aUauwCAABLA4aUdJRorSlorl2UdWJocCmB
lH2UKGhzfZQoaOddlGjpfZRo512UXZQojBZCZWphaWEgUmVnaW9uIERhdGFzZXQglGiHSwCMUzAx
LCAwMiwgMDMsIDA0LCAwNSwgMDYsIDA3LCAwOCwgMDksIDEwLCAxMSwgMTIsIDEzLCAxNCwgMTUs
IDE2LCAxNywgMTgsIDE5LCAyMCwgLi4ulIllYXNoa0sBdWiOagwDAABdlCiMAjAxlIwCMDKUjAIw
M5SMAjA0lIwCMDWUjAIwNpSMAjA3lIwCMDiUjAIwOZSMAjEwlIwCMTGUjAIxMpSMAjEzlIwCMTSU
jAIxNZSMAjE2lIwCMTeUjAIxOJSMAjE5lIwCMjCUjAIyMZSMAjIylIwCMjOUjAIyNJSMAjI1lIwC
MjaUjAIyN5SMAjI4lIwCMjmUjAIzMJSMAjMxlIwdU2lkaS1CZWwgQWJiZXMgUmVnaW9uIERhdGFz
ZXSUjANkYXmUZYaUhZRorClorSlorl2UdWJocCmBlH2UKGhzfZQoaOddlGjpfZRo512UKF2UKIwD
QWdllGh9SwBoEIhlXZQojApTeXN0b2xpY0JQlGh9SwBoEIhlXZQojAtEaWFzdG9saWNCUJRofUsA
aBCIZV2UKIwCQlOUaH1LAGgQiGVdlCiMCEJvZHlUZW1wlGh9SwBoEIhlXZQojAlIZWFydFJhdGWU
aH1LAGgQiGVdlCiMCVJpc2tMZXZlbJRoh0sAjB1oaWdoIHJpc2ssIGxvdyByaXNrLCBtaWQgcmlz
a5SJZWVzaGtLAXVojihqOgMAAEsChpRqPAMAAEsChpRqPgMAAEsChpRqQAMAAEsChpRqQgMAAEsC
hpRqRAMAAEsChpRqRgMAAF2UKIwJaGlnaCByaXNrlIwIbG93IHJpc2uUjAhtaWQgcmlza5RlhpR0
lGisKWitKWiuXZR1YmhwKYGUfZQoaHN9lCho512UaOl9lGjnXZQoXZQojA1DYWxsICBGYWlsdXJl
lGh9SwBoEIhlXZQojAlDb21wbGFpbnOUaIdLAIwEMCwgMZSIZV2UKIwUU3Vic2NyaXB0aW9uICBM
ZW5ndGiUaH1LAGgQiGVdlCiMDkNoYXJnZSAgQW1vdW50lGh9SwBoEIhlXZQojA5TZWNvbmRzIG9m
IFVzZZRofUsAaBCIZV2UKIwQRnJlcXVlbmN5IG9mIHVzZZRofUsAaBCIZV2UKIwQRnJlcXVlbmN5
IG9mIFNNU5RofUsAaBCIZV2UKIwXRGlzdGluY3QgQ2FsbGVkIE51bWJlcnOUaH1LAGgQiGVdlCiM
CUFnZSBHcm91cJRofUsAaBCIZV2UKIwLVGFyaWZmIFBsYW6UaIdLAIwEMSwgMpSIZV2UKIwGU3Rh
dHVzlGiHSwCMBDEsIDKUiGVdlCiMA0FnZZRofUsAaBCIZV2UKIwOQ3VzdG9tZXIgVmFsdWWUaH1L
AGgQiGVdlCiMBUNodXJulGiHSwCMBDAsIDGUiGVlc2hrSwF1aI4oalwDAABLAoaUal4DAABdlCiM
ATCUjAExlGWGlGphAwAASwKGlGpjAwAASwKGlGplAwAASwKGlGpnAwAASwKGlGppAwAASwKGlGpr
AwAASwKGlGptAwAASwKGlGpvAwAAXZQoan4DAACMATKUZYaUanIDAABdlChqfgMAAGqIAwAAZYaU
anUDAABLAoaUancDAABLAoaUankDAABdlChqfQMAAGp+AwAAZYaUdJRorClorSlorl2UdWJocCmB
lH2UKGhzfZQoaOddlGjpfZRo512UKF2UKIwNZml4ZWQgYWNpZGl0eZRofUsAaBCIZV2UKIwQdm9s
YXRpbGUgYWNpZGl0eZRofUsAaBCIZV2UKIwLY2l0cmljIGFjaWSUaH1LAGgQiGVdlCiMDnJlc2lk
dWFsIHN1Z2FylGh9SwBoEIhlXZQojAljaGxvcmlkZXOUaH1LAGgQiGVdlCiME2ZyZWUgc3VsZnVy
IGRpb3hpZGWUaH1LAGgQiGVdlCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllGh9SwBoEIhlXZQojAdk
ZW5zaXR5lGh9SwBoEIhlXZQojAJwSJRofUsAaBCIZV2UKIwJc3VscGhhdGVzlGh9SwBoEIhlXZQo
jAdhbGNvaG9slGh9SwBoEIhlXZQojAdxdWFsaXR5lGh9SwBoEIhlZXNoa0sBdWiOKGqZAwAASwKG
lGqbAwAASwKGlGqdAwAASwKGlGqfAwAASwKGlGqhAwAASwKGlGqjAwAASwKGlGqlAwAASwKGlGqn
AwAASwKGlGqpAwAASwKGlGqrAwAASwKGlGqtAwAASwKGlGqvAwAASwKGlHSUaKwpaK0paK5dlHVi
aHApgZR9lChoc32UKGjnXZRo6X2UaOddlChdlCiMBENSSU2UaH1LAGgQiGVdlCiMAlpOlGh9SwBo
EIhlXZQojAVJTkRVU5RofUsAaBCIZV2UKIwEQ0hBU5RofUsAaBCIZV2UKIwDTk9YlGh9SwBoEIhl
XZQojAJSTZRofUsAaBCIZV2UKIwDQUdFlGh9SwBoEIhlXZQojANESVOUaH1LAGgQiGVdlCiMA1JB
RJRofUsAaBCIZV2UKIwDVEFYlGh9SwBoEIhlXZQojAdQVFJBVElPlGh9SwBoEIhlXZQoaKRofUsA
aBCIZV2UKIwFTFNUQVSUaH1LAGgQiGVdlCiMBE1FRFaUaH1LAWgQiGVlc2hrSwF1aI4ojARDUklN
lEsChpSMAlpOlEsChpSMBUlORFVTlEsChpSMBENIQVOUSwKGlIwDTk9YlEsChpSMAlJNlEsChpSM
A0FHRZRLAoaUjANESVOUSwKGlIwDUkFElEsChpSMA1RBWJRLAoaUjAdQVFJBVElPlEsChpRopEsC
hpSMBUxTVEFUlEsChpR0lGisKWitjARNRURWlEsChpSFlGiuXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x01\xd3\x00\x00\x05\xb8\x00\x00\x03\x00\x00\x00\x04\x8a\x00\x00\x01\xf2\x00\x00\x05\xb7\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x8a\x00\x00\x01\xf2\x00\x00\x05\xb7\x00\x00\x02\xff', '__version__': 4}</properties>
		<properties node_id="2" format="pickle">gASVOQYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIfKNzryRS
QUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsQjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwaMC3pvb21fZmFjdG9ylEr+////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMCVN0YXIgdHlwZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowMUmFk
aXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApTdGFyIGNvbG9ylEsCjA5T
cGVjdHJhbCBDbGFzc5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lCho
LYwOU3BlY3RyYWwgQ2xhc3OUS2aGlGgwaEBLZoaUaB9LAnVoMn2UKIwPVGVtcGVyYXR1cmUgKEsp
lEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25p
dHVkZShNdimUSwKMCVN0YXIgdHlwZZRLAowKU3RhciBjb2xvcpRLAnVoO32UjA5TcGVjdHJhbCBD
bGFzc5RLAnN1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UjA5TcGVjdHJhbCBDbGFzc5RLZoaU
jAhjb2xvcl9ieZRoUEtmhpRoH0sCdWgyfZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlub3Np
dHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAowJ
U3RhciB0eXBllEsCjApTdGFyIGNvbG9ylEsCaFBLAnVoO32UdWJoKCmBlH2UKGgrfZQoaE9oWUtl
hpRoUmhZS2WGlGgfSwJ1aDJ9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xv
KZRLAowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApTdGFyIGNv
bG9ylEsBjA5TcGVjdHJhbCBDbGFzc5RLAYwJU3RhciB0eXBllEsBdWg7fZR1YmgoKYGUfZQoaCt9
lCiMCmFubm90YXRpb26UaGJLZoaUjAhjb2xvcl9ieZROSv7///+GlGgfSwJ1aDJ9lChoYksCaGNL
AmhkSwJoZUsCaGdLAXVoO32UdWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGg6S2WGlIwIY29s
b3JfYnmUaDpLZYaUaB9LAnVoMn2UKGg0SwJoNUsCaDZLAmg3SwJoOUsBaDpLAXVoO32UdWJoKCmB
lH2UKGgrfZQoaHZoOktlhpRoeGg6S2WGlGgfSwJ1aDJ9lChoYksCaGNLAmhkSwJoZUsCaGhLAXVo
O32UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVJAMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIPAAAA0gAAA/MA
AAKtAAACEAAAAPAAAAPyAAACrAAAAAAAAAAABgAAAAIQAAAA8AAAA/IAAAKslIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0
eShML0xvKZRLAowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApT
dGFyIGNvbG9ylEsCjA5TcGVjdHJhbCBDbGFzc5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1
YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1
aBV9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowMUmFkaXVzKFIv
Um8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjAlTdGFyIHR5cGWUSwKMClN0YXIgY29s
b3KUSwJ1aB59lIwOU3BlY3RyYWwgQ2xhc3OUSwJzdWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVf
aW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsCaBpLAmgbSwFo
HEsBaB1LAXVoHn2UdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe7\x00\x00\x00t\x00\x00\x06\x89\x00\x00\x03@\x00\x00\x01\xe8\x00\x00\x00\x93\x00\x00\x06\x88\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe8\x00\x00\x00\x93\x00\x00\x06\x88\x00\x00\x03?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 7, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x8c\x00\x00\x01\xe5\x00\x00\x05P\x00\x00\x03\x1d\x00\x00\x03\x8d\x00\x00\x02\x04\x00\x00\x05O\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x8d\x00\x00\x02\x04\x00\x00\x05O\x00\x00\x03\x1c', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVhgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADKAAAATgAABTcAAAMw
AAAAywAAAGwAAAU2AAADLwAAAAAAAAAABgAAAADLAAAAbAAABTYAAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUS2aGlIwGYXR0
cl95lIwPVGVtcGVyYXR1cmUgKEsplEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA9UZW1w
ZXJhdHVyZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJz
b2x1dGUgbWFnbml0dWRlKE12KZRLAowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwKM
CVN0YXIgdHlwZZRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1Ymgb
KYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaDtLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoNUtmhpSMBmF0dHJf
eZRoMktmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9z
aXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKM
CVN0YXIgdHlwZZRLAowKU3RhciBjb2xvcpRLAnVoOX2UKIwOU3BlY3RyYWwgQ2xhc3OUSwKMB0Ns
dXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7, 'Star color': 7, 'Spectral Class': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9f\x00\x00\x00\xbc\x00\x00\x04\x1e\x00\x00\x02\xb7\x00\x00\x01\x9f\x00\x00\x00\xd8\x00\x00\x04\x1e\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01\x9f\x00\x00\x00\xd8\x00\x00\x04\x1e\x00\x00\x02\xb7', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9f\x00\x00\x00\xf7\x00\x00\x02\xa0\x00\x00\x02\xc0\x00\x00\x01\x9f\x00\x00\x01\x13\x00\x00\x02\xa0\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01\x9f\x00\x00\x01\x13\x00\x00\x02\xa0\x00\x00\x02\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABaAAAALoAAARWAAACuAAAAWkAAADYAAAEVQAAArcAAAAAAAAAAAYAAAAB
aQAAANgAAARVAAACt5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMD1RlbXBlcmF0dXJlIChLKZRLAoaUjBBMdW1pbm9zaXR5KEwv
TG8plEsChpSMDFJhZGl1cyhSL1JvKZRLAoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsChpSM
ClN0YXIgY29sb3KUSwKGlIwOU3BlY3RyYWwgQ2xhc3OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwJU3RhciB0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVdgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABRAAABTcAAAK3AAACSQAAAWMAAAU2AAACtgAAAAAAAAAAB4AA
AAJJAAABYwAABTYAAAK2lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAPQAAAVGAAADBwAAAjoAAAETAAAFRQAAAwYAAAAAAAAAAAeAAAAC
OgAAARMAAAVFAAADBpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMD1RlbXBlcmF0dXJlIChLKZRLAoaUjBBMdW1pbm9zaXR5KEwv
TG8plEsChpSMDFJhZGl1cyhSL1JvKZRLAoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsChpSM
ClN0YXIgY29sb3KUSwKGlIwOU3BlY3RyYWwgQ2xhc3OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwJU3RhciB0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVdgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABRAAABTcAAAK3AAACSQAAAWMAAAU2AAACtgAAAAAAAAAAB4AA
AAJJAAABYwAABTYAAAK2lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmF1Lg==
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x08\x00\x00\x00\xe2\x00\x00\x03\t\x00\x00\x02\xab\x00\x00\x02\x08\x00\x00\x00\xfe\x00\x00\x03\t\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x02\x08\x00\x00\x00\xfe\x00\x00\x03\t\x00\x00\x02\xab', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASV+g8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAG5QAAAJ0AAAoWAAADbgAABuUAAAC5AAAKFgAAA24AAAABAAAAAAaQAAAG
5QAAALkAAAoWAAADbpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA9UZW1wZXJhdHVyZSAoSymUSwKGlIwQTHVtaW5vc2l0eShM
L0xvKZRLAoaUjAxSYWRpdXMoUi9SbymUSwKGlIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAoaU
jApTdGFyIGNvbG9ylEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMCVN0YXIgdHlwZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSM
IShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
J0sEdWg5KIwPVGVtcGVyYXR1cmUgKEsplEsChpSMEEx1bWlub3NpdHkoTC9MbymUSwKGlIwMUmFk
aXVzKFIvUm8plEsChpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKGlIwVU3RhciBjb2xvcj1C
bHVlIFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVTdGFyIGNvbG9yPUJs
dWUtV2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0YXIgY29sb3I9T3Jh
bmdllEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNvbG9yPVBhbGUgeWVs
bG93IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNvbG9yPVdoaXRllEsC
hpSMF1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9V2hpdGlzaJRLAoaU
jBRTdGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxvd2lzaCBXaGl0ZZRL
AoaUjBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93LXdoaXRllEsChpSM
FFN0YXIgY29sb3I9eWVsbG93aXNolEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0lGhHKWhIjAlT
dGFyIHR5cGWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7/
//+GlGhWfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlIwVU3RhciBjb2xvcj1CbHVl
IFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVTdGFyIGNvbG9yPUJsdWUt
V2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0YXIgY29sb3I9T3Jhbmdl
lEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNvbG9yPVBhbGUgeWVsbG93
IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNvbG9yPVdoaXRllEsChpSM
F1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9V2hpdGlzaJRLAoaUjBRT
dGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxvd2lzaCBXaGl0ZZRLAoaU
jBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93LXdoaXRllEsChpSMFFN0
YXIgY29sb3I9eWVsbG93aXNolEsChpSMEFNwZWN0cmFsIENsYXNzPUKUSwKGlIwQU3BlY3RyYWwg
Q2xhc3M9RpRLAoaUjBBTcGVjdHJhbCBDbGFzcz1HlEsChpSMEFNwZWN0cmFsIENsYXNzPUuUSwKG
lIwQU3BlY3RyYWwgQ2xhc3M9TZRLAoaUjBBTcGVjdHJhbCBDbGFzcz1PlEsChpR0lGhHKWhIaElL
AYaUhZR1YmgsKYGUfZQoaC99lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgn
SwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAYaUaERLAYaUdJRoRyloSGhJSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaE+MIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaCdLBHVoOShoWEsChpRoWksChpRoXEsChpRoXksC
hpSMClN0YXIgY29sb3KUSwGGlGiASwGGlHSUaEcpaEhog0sChpSFlHViaCwpgZR9lChoL32UKGhP
aNNK/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaCdLBHVoOShoWEsChpRoWksChpRoXEsC
hpRoXksChpRo3EsBhpRogEsChpR0lGhHKWhIaINLAoaUhZR1YmgsKYGUfZQoaC99lChoT2jTSv//
//+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBL
AoaUaEJLAoaUaERLAoaUdJRoRyloSGhJSwKGlIWUdWJoLCmBlH2UKGgvfZQoaE9oUEr/////hpRo
Uk5K/v///4aUaFSJSv7///+GlGhWfZRoJ0sEdWg5KGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlIwV
U3RhciBjb2xvcj1CbHVlIFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVT
dGFyIGNvbG9yPUJsdWUtV2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0
YXIgY29sb3I9T3JhbmdllEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNv
bG9yPVBhbGUgeWVsbG93IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNv
bG9yPVdoaXRllEsChpSMF1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9
V2hpdGlzaJRLAoaUjBRTdGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxv
d2lzaCBXaGl0ZZRLAoaUjBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93
LXdoaXRllEsChpSMFFN0YXIgY29sb3I9eWVsbG93aXNolEsChpRogEsChpR0lGhHKWhIaINLAoaU
hZR1YmgsKYGUfZQoaC99lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgnSwR1
aDkoaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUjBVTdGFyIGNvbG9yPUJsdWUgV2hpdGWUSwKGlIwV
U3RhciBjb2xvcj1CbHVlIHdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZS1XaGl0ZZRLAoaUjBVT
dGFyIGNvbG9yPUJsdWUtd2hpdGWUSwKGlIwRU3RhciBjb2xvcj1PcmFuZ2WUSwKGlIwVU3RhciBj
b2xvcj1PcmFuZ2UtUmVklEsChpSMHVN0YXIgY29sb3I9UGFsZSB5ZWxsb3cgb3JhbmdllEsChpSM
DlN0YXIgY29sb3I9UmVklEsChpSMEFN0YXIgY29sb3I9V2hpdGWUSwKGlIwXU3RhciBjb2xvcj1X
aGl0ZS1ZZWxsb3eUSwKGlIwSU3RhciBjb2xvcj1XaGl0aXNolEsChpSMFFN0YXIgY29sb3I9WWVs
bG93aXNolEsChpSMGlN0YXIgY29sb3I9WWVsbG93aXNoIFdoaXRllEsChpSMEFN0YXIgY29sb3I9
d2hpdGWUSwKGlIwXU3RhciBjb2xvcj15ZWxsb3ctd2hpdGWUSwKGlIwUU3RhciBjb2xvcj15ZWxs
b3dpc2iUSwKGlIwQU3BlY3RyYWwgQ2xhc3M9QpRLAoaUjBBTcGVjdHJhbCBDbGFzcz1GlEsChpSM
EFNwZWN0cmFsIENsYXNzPUeUSwKGlIwQU3BlY3RyYWwgQ2xhc3M9S5RLAoaUjBBTcGVjdHJhbCBD
bGFzcz1NlEsChpSMEFNwZWN0cmFsIENsYXNzPU+USwKGlHSUaEcpaEhog0sChpSFlHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVfgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHBAAAAggAABSoAAAJuAAABwQAAAJ4AAAUqAAACbgAAAAAAAAAABb4A
AAHBAAAAngAABSoAAAJulIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwVL
BYaUkGgKSwF1jAdjbGFzc2VzlCiMATCUjAExlIwBMpSMATOUjAE0lIwBNZR0lHViYXUu
</properties>
		<properties node_id="20" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L1/C=1', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x86\x00\x00\x01\xc5\x00\x00\x02\x94\x00\x00\x03\x0e\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\x86\x00\x00\x01\xe1\x00\x00\x02\x94\x00\x00\x03\x0e', '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'C_index': 96, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L1/C=0.011', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xce\x00\x00\x01\x9b\x00\x00\x02\xdc\x00\x00\x02\xe4\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\xce\x00\x00\x01\xb7\x00\x00\x02\xdc\x00\x00\x02\xe4', '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'C_index': 52, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L1/C=10', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb9\x00\x00\x01\x86\x00\x00\x02\xc7\x00\x00\x02\xcf\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\xb9\x00\x00\x01\xa2\x00\x00\x02\xc7\x00\x00\x02\xcf', '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'C_index': 96, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L2/C=0.011', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x01\xb5\x00\x00\x02\x9d\x00\x00\x02\xfe\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\x8f\x00\x00\x01\xd1\x00\x00\x02\x9d\x00\x00\x02\xfe', '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L2/C=1', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x95\x00\x00\x01\xbd\x00\x00\x02\xa3\x00\x00\x03\x06\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\x95\x00\x00\x01\xd9\x00\x00\x02\xa3\x00\x00\x03\x06', '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'C_index': 52, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L2/C=10', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x01\xdc\x00\x00\x02\xaf\x00\x00\x03%\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\xa1\x00\x00\x01\xf8\x00\x00\x02\xaf\x00\x00\x03%', '__version__': 2}</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASVJgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAcgAA
BEcAAALmAAABAAAAAJAAAARGAAAC5QAAAAAAAAAABgAAAAEAAAAAkAAABEYAAALllIwJc2VsZWN0
aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xh
c3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwH
dml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphdHRyX2NvbG9ylIwJU3RhciB0eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMFkFi
c29sdXRlIG1hZ25pdHVkZShNdimUS2aGlIwMUmFkaXVzKFIvUm8plEtmhpSMD1RlbXBlcmF0dXJl
IChLKZRLZoaUZUr9////hpRoDn2UaBh9lGgbSwZ1jAphdHRyaWJ1dGVzlH2UKGg0SwKMEEx1bWlu
b3NpdHkoTC9MbymUSwJoMksCaDBLAowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwJo
JksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="28" format="pickle">gASV9AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///+vAAAAqAAAA7wAAAM8////tgAAAMYAAAO1AAAD
NQAAAAAAAAAABgD///+2AAAAxgAAA7UAAAM1lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCVN0YXIgdHlwZZRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlu
b3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRL
AowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwJoGUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="29" format="pickle">gASVUQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZUAAACkAAAFCQAA
AsYAAAGWAAAAwgAABQgAAALFAAAAAAAAAAAGAAAAAZYAAADCAAAFCAAAAsWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsDSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUS2aG
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwv
TG8plEsCjAxSYWRpdXMoUi9SbymUSwJoHksCjApTdGFyIGNvbG9ylEsCjA5TcGVjdHJhbCBDbGFz
c5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVAAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADfAAAAWgAABEoAAAKP
AAAA4AAAAHgAAARJAAACjgAAAAAAAAAABgAAAADgAAAAeAAABEkAAAKOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAlTdGFy
IHR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEtmhpSMBmF0
dHJfeZSMD1RlbXBlcmF0dXJlIChLKZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwKM
EEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAmgqSwKMClN0YXIgY29sb3KUSwKM
DlNwZWN0cmFsIENsYXNzlEsCaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
