<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(27.25, 114.75)" />
		<node id="1" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1)" position="(151.75, 114.5)" />
		<node id="2" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(552.75, 116.75)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(684.25, 117.5)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(282.25, 114.75)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(416.5, 116.0)" />
		<node id="6" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(415.0, 264.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(535.0, 262.0)" />
		<node id="8" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(146.0, 422.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(253.0, 730.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (train data)" position="(538.0, 732.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(707.0, 732.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/euc/uni" position="(144.0, 804.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/euc/dist" position="(252.0, 825.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/manh/uni" position="(145.0, 905.0)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/manh/dist" position="(253.0, 918.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (test data)" position="(538.0, 830.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(711.0, 833.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="11" source_node_id="12" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="14" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="15" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="9" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="16" source_node_id="12" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="13" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="14" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="15" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="9" sink_node_id="16" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="21" source_node_id="10" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="22" source_node_id="16" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBjkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqRTovdW5pdmVyc2l0eSBzdHVmZi9haS9wcm9qMi9kYXR1X2tvcGEuY3N2lIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxFQzovVXNlcnMvSnVyaXMvRGVza3RvcC8yX3ByYWtfZmFpbHMvMl9wcmFrdGlza2Fpc19k
YXJicy9kYXR1X2tvcGEuY3N2lGgLjAdiYXNlZGlylGgMjA1kYXR1X2tvcGEuY3N2lGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjDFDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUga29wYXMvNiBjbGFz
cyBjc3YuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDpDOi9Vc2Vycy9KdXJpcy9E
ZXNrdG9wL2RhdHUga29wYXMvQXZhaWxhYmxlX2RhdGFzZXRzXzEuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjENDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUga29wYXMvQ2xvdWRX
YXRjaF9UcmFmZmljX1dlYl9BdHRhY2suY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jEhDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUga29wYXMvU2xlZXBfaGVhbHRoX2FuZF9saWZl
c3R5bGVfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMM0M6L1VzZXJz
L0p1cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy9hcHBsZV9xdWFsaXR5LmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYw5QzovVXNlcnMvSnVyaXMvRGVza3RvcC9kYXR1IGtvcGFzL3N0YXJf
Y2xhc3NpZmljYXRpb24uY3N2lGgLjAdiYXNlZGlylGgMjCJkYXR1IGtvcGFzL3N0YXJfY2xhc3Np
ZmljYXRpb24uY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtDOi9Vc2Vycy9KdXJpcy9EZXNr
dG9wL2RhdHUga29wYXMvQWxnZXJpYW5fZm9yZXN0X2ZpcmVzX2RhdGFzZXRfVVBEQVRFMS5jc3aU
aAtoKGgMjDRkYXR1IGtvcGFzL0FsZ2VyaWFuX2ZvcmVzdF9maXJlc19kYXRhc2V0X1VQREFURTEu
Y3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUg
a29wYXMvQWxnZXJpYW5fZm9yZXN0X2ZpcmVzX2RhdGFzZXRfVVBEQVRFLmNzdpRoC2goaAyMM2Rh
dHUga29wYXMvQWxnZXJpYW5fZm9yZXN0X2ZpcmVzX2RhdGFzZXRfVVBEQVRFLmNzdpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxDQzovVXNlcnMvSnVyaXMvRGVza3RvcC9kYXR1IGtvcGFzL01hdGVy
bmFsIEhlYWx0aCBSaXNrIERhdGEgU2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw0QzovVXNlcnMvSnVyaXMvRGVza3RvcC9kYXR1IGtvcGFzL0N1c3RvbWVyIENodXJuLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw3QzovVXNlcnMvSnVyaXMvRGVza3RvcC9kYXR1
IGtvcGFzL3dpbmVxdWFsaXR5LXdoaXRlLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw1QzovVXNlcnMvSnVyaXMvRGVza3RvcC9kYXR1IGtvcGFzL3dpbmVxdWFsaXR5LXJlZC5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQEQ6L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQEQ6L1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoQWgM
jAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw9RDovUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2hBaAyMCGlyaXMu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEZEOi9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaEFoDIwRaGVhcnRf
ZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMR0Q6L1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaEFo
DIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDxEOi9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoQWgM
jAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAAChgAAARsAAAbNAAADYwAAAocAAAE6AAAGzAAAA2IAAAAAAAAAAAeA
AAAChwAAAToAAAbMAAADYpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoX32UaGtdlChdlCiMD1RlbXBlcmF0dXJlIChLKZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojBBMdW1pbm9zaXR5KEwvTG8plGhzSwBo
DohlXZQojAxSYWRpdXMoUi9SbymUaHNLAGgOiGVdlCiMFkFic29sdXRlIG1hZ25pdHVkZShNdimU
aHNLAGgOiGVdlCiMCVN0YXIgdHlwZZRocYwQRGlzY3JldGVWYXJpYWJsZZSTlEsBaA6IZV2UKIwK
U3RhciBjb2xvcpRofUsAjIVCbHVlLCBCbHVlIFdoaXRlLCBPcmFuZ2UsIE9yYW5nZS1SZWQsIFBh
bGUgWWVsbG93IG9yYW5nZSwgUmVkLCBXaGl0ZSwgV2hpdGUtWWVsbG93LCBXaGl0aXNoLCBZZWxs
b3cgV2hpdGUsIFllbGxvd2lzaCwgWWVsbG93aXNoIFdoaXRllIllXZQojA5TcGVjdHJhbCBDbGFz
c5RofUsAjBNBLCBCLCBGLCBHLCBLLCBNLCBPlIllZXNoYUsBdYwKYXR0cmlidXRlc5QoaHBLAoaU
aHVLAoaUaHdLAoaUaHlLAoaUaHtLAoaUaH9dlCiMBEJsdWWUjApCbHVlIFdoaXRllIwGT3Jhbmdl
lIwKT3JhbmdlLVJlZJSMElBhbGUgWWVsbG93IG9yYW5nZZSMA1JlZJSMBVdoaXRllIwMV2hpdGUt
WWVsbG93lIwHV2hpdGlzaJSMDFllbGxvdyBXaGl0ZZSMCVllbGxvd2lzaJSMD1llbGxvd2lzaCBX
aGl0ZZRlhpRogl2UKIwBQZSMAUKUjAFGlIwBR5SMAUuUjAFNlIwBT5RlhpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhmKYGUfZQoaGl9lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGipXZQoXZQojA9UZW1wZXJhdHVyZSAoSymUaHNLAGgO
iGVdlCiMEEx1bWlub3NpdHkoTC9MbymUaHNLAGgOiGVdlCiMDFJhZGl1cyhSL1JvKZRoc0sAaA6I
ZV2UKIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRoc0sAaA6IZV2UKIwJU3RhciB0eXBllGh9SwFo
DohlXZQojApTdGFyIGNvbG9ylGh9SwCMu0JsdWUsIEJsdWUgV2hpdGUsIEJsdWUgd2hpdGUsIEJs
dWUtV2hpdGUsIEJsdWUtd2hpdGUsIE9yYW5nZSwgT3JhbmdlLVJlZCwgUGFsZSB5ZWxsb3cgb3Jh
bmdlLCBSZWQsIFdoaXRlLCBXaGl0ZS1ZZWxsb3csIFdoaXRpc2gsIFllbGxvd2lzaCwgWWVsbG93
aXNoIFdoaXRlLCB3aGl0ZSwgeWVsbG93LXdoaXRlLCB5ZWxsb3dpc2iUiWVdlCiMDlNwZWN0cmFs
IENsYXNzlGh9SwCME0EsIEIsIEYsIEcsIEssIE0sIE+UiWVlc2hhSwF1aIQoaK9LAoaUaLFLAoaU
aLNLAoaUaLVLAoaUaLdLAoaUaLldlCiMBEJsdWWUjApCbHVlIFdoaXRllIwKQmx1ZSB3aGl0ZZSM
CkJsdWUtV2hpdGWUjApCbHVlLXdoaXRllIwGT3JhbmdllIwKT3JhbmdlLVJlZJSMElBhbGUgeWVs
bG93IG9yYW5nZZSMA1JlZJSMBVdoaXRllIwMV2hpdGUtWWVsbG93lIwHV2hpdGlzaJSMCVllbGxv
d2lzaJSMD1llbGxvd2lzaCBXaGl0ZZSMBXdoaXRllIwMeWVsbG93LXdoaXRllIwJeWVsbG93aXNo
lGWGlGi8XZQoaJlommibaJxonWieaJ9lhpR0lGiiKWijKWikXZR1YmhmKYGUfZQoaGl9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjdXZQoXZQojAhyb3duYW1lc5Roc0sAaA6IZV2U
KIwDcmNjlGhzSwBoDohlXZQojAN3Y2OUaHNLAGgOiGVdlCiMAmhjlGhzSwBoDohlXZQojAJoZ5Ro
c0sAaA6IZV2UKIwEZmVycpRoc0sAaA6IZV2UKIwDYm1plGhzSwBoDohlXZQojANzc2aUaHNLAGgO
iGVdlCiMBnBjQmZhdJRoc0sAaA6IZV2UKIwDbGJtlGhzSwBoDohlXZQojAJodJRoc0sAaA6IZV2U
KIwCd3SUaHNLAGgOiGVdlCiMA3NleJRofUsAjARmLCBtlIllXZQojAVzcG9ydJRofUsBjEdCX0Jh
bGwsIEZpZWxkLCBHeW0sIE5ldGJhbGwsIFJvdywgU3dpbSwgVF80MDBtLCBUX1Nwcm50LCBUZW5u
aXMsIFdfUG9sb5SJZWVzaGFLAXVohCho40sChpRo5UsChpRo50sChpRo6UsChpRo60sChpRo7UsC
hpRo70sChpRo8UsChpRo80sChpRo9UsChpRo90sChpRo+UsChpRo+12UKIwBZpSMAW2UZYaUaP5d
lCiMBkJfQmFsbJSMBUZpZWxklIwDR3ltlIwHTmV0YmFsbJSMA1Jvd5SMBFN3aW2UjAZUXzQwMG2U
jAdUX1Nwcm50lIwGVGVubmlzlIwGV19Qb2xvlGWGlHSUaKIpaKMpaKRdlHViaGYpgZR9lChoaX2U
KGjdXZRo332UaN1dlChdlCiMCGJ5dGVzX2lulGhzSwBoDohlXZQojAlieXRlc19vdXSUaHNLAGgO
iGVdlCiMDWNyZWF0aW9uX3RpbWWUaH1LAFi7AQAAMjAyNC0wNC0yNVQyMzowMDowMFosIDIwMjQt
MDQtMjVUMjM6MTA6MDBaLCAyMDI0LTA0LTI1VDIzOjIwOjAwWiwgMjAyNC0wNC0yNVQyMzozMDow
MFosIDIwMjQtMDQtMjVUMjM6NDA6MDBaLCAyMDI0LTA0LTI1VDIzOjUwOjAwWiwgMjAyNC0wNC0y
NlQwMDowMDowMFosIDIwMjQtMDQtMjZUMDA6MTA6MDBaLCAyMDI0LTA0LTI2VDAwOjIwOjAwWiwg
MjAyNC0wNC0yNlQwMDozMDowMFosIDIwMjQtMDQtMjZUMDA6NDA6MDBaLCAyMDI0LTA0LTI2VDAw
OjUwOjAwWiwgMjAyNC0wNC0yNlQwMTowMDowMFosIDIwMjQtMDQtMjZUMDE6MTA6MDBaLCAyMDI0
LTA0LTI2VDAxOjIwOjAwWiwgMjAyNC0wNC0yNlQwMTozMDowMFosIDIwMjQtMDQtMjZUMDE6NDA6
MDBaLCAyMDI0LTA0LTI2VDAxOjUwOjAwWiwgMjAyNC0wNC0yNlQwODowMDowMFosIDIwMjQtMDQt
MjZUMDg6MTA6MDBaLCAuLi6UiWVdlCiMCGVuZF90aW1llGh9SwBYuwEAADIwMjQtMDQtMjVUMjM6
MTA6MDBaLCAyMDI0LTA0LTI1VDIzOjIwOjAwWiwgMjAyNC0wNC0yNVQyMzozMDowMFosIDIwMjQt
MDQtMjVUMjM6NDA6MDBaLCAyMDI0LTA0LTI1VDIzOjUwOjAwWiwgMjAyNC0wNC0yNlQwMDowMDow
MFosIDIwMjQtMDQtMjZUMDA6MTA6MDBaLCAyMDI0LTA0LTI2VDAwOjIwOjAwWiwgMjAyNC0wNC0y
NlQwMDozMDowMFosIDIwMjQtMDQtMjZUMDA6NDA6MDBaLCAyMDI0LTA0LTI2VDAwOjUwOjAwWiwg
MjAyNC0wNC0yNlQwMTowMDowMFosIDIwMjQtMDQtMjZUMDE6MTA6MDBaLCAyMDI0LTA0LTI2VDAx
OjIwOjAwWiwgMjAyNC0wNC0yNlQwMTozMDowMFosIDIwMjQtMDQtMjZUMDE6NDA6MDBaLCAyMDI0
LTA0LTI2VDAxOjUwOjAwWiwgMjAyNC0wNC0yNlQwMjowMDowMFosIDIwMjQtMDQtMjZUMDg6MTA6
MDBaLCAyMDI0LTA0LTI2VDA4OjIwOjAwWiwgLi4ulIllXZQojAZzcmNfaXCUaH1LAFgWAQAANjUu
NDkuMS42OSwgNjUuNDkuMS43MiwgNjUuNDkuMS43NCwgNjUuNDkuMS43NiwgNjUuNDkuMS45NCwg
NjUuNDkuMS45NSwgNjUuNDkuMS45NiwgNjUuNDkuMS45NywgNjUuNDkuMS45OSwgNjUuNDkuMS4x
MDQsIDk0LjE4OC4yNDguNzQsIDEzNi4yMjYuNjQuMTE0LCAxMzYuMjI2LjY3LjEwMSwgMTM2LjIy
Ni43Ny4xMDMsIDEzNi4yMjYuODAuOTcsIDE0Ny4xNjEuMTMxLjEsIDE0Ny4xNjEuMTYxLjgyLCAx
NTUuOTEuNDUuMjQyLCAxNjUuMjI1LjguNzksIDE2NS4yMjUuMjYuMTAxLCAuLi6UiWVdlCiME3Ny
Y19pcF9jb3VudHJ5X2NvZGWUaH1LAIwaQUUsIEFULCBDQSwgREUsIElMLCBOTCwgVVOUiWVdlCiM
CHByb3RvY29slGh9SwCMBUhUVFBTlIllXZQojA1yZXNwb25zZS5jb2RllGhzSwBoDohlXZQojAhk
c3RfcG9ydJRoc0sAaA6IZV2UKIwGZHN0X2lwlGh9SwCMDDEwLjEzOC42OS45N5SJZV2UKIwKcnVs
ZV9uYW1lc5RofUsAjBZTdXNwaWNpb3VzIFdlYiBUcmFmZmljlIllXZQojBBvYnNlcnZhdGlvbl9u
YW1llGh9SwCMJEFkdmVyc2FyeSBJbmZyYXN0cnVjdHVyZSBJbnRlcmFjdGlvbpSJZV2UKIwLc291
cmNlLm1ldGGUaH1LAIwMQVdTX1ZQQ19GbG93lIllXZQojAtzb3VyY2UubmFtZZRofUsAjA5wcm9k
X3dlYnNlcnZlcpSJZV2UKIwEdGltZZRofUsAWLsBAAAyMDI0LTA0LTI1VDIzOjAwOjAwWiwgMjAy
NC0wNC0yNVQyMzoxMDowMFosIDIwMjQtMDQtMjVUMjM6MjA6MDBaLCAyMDI0LTA0LTI1VDIzOjMw
OjAwWiwgMjAyNC0wNC0yNVQyMzo0MDowMFosIDIwMjQtMDQtMjVUMjM6NTA6MDBaLCAyMDI0LTA0
LTI2VDAwOjAwOjAwWiwgMjAyNC0wNC0yNlQwMDoxMDowMFosIDIwMjQtMDQtMjZUMDA6MjA6MDBa
LCAyMDI0LTA0LTI2VDAwOjMwOjAwWiwgMjAyNC0wNC0yNlQwMDo0MDowMFosIDIwMjQtMDQtMjZU
MDA6NTA6MDBaLCAyMDI0LTA0LTI2VDAxOjAwOjAwWiwgMjAyNC0wNC0yNlQwMToxMDowMFosIDIw
MjQtMDQtMjZUMDE6MjA6MDBaLCAyMDI0LTA0LTI2VDAxOjMwOjAwWiwgMjAyNC0wNC0yNlQwMTo0
MDowMFosIDIwMjQtMDQtMjZUMDE6NTA6MDBaLCAyMDI0LTA0LTI2VDA4OjAwOjAwWiwgMjAyNC0w
NC0yNlQwODoxMDowMFosIC4uLpSJZV2UKIwPZGV0ZWN0aW9uX3R5cGVzlGh9SwCMCHdhZl9ydWxl
lIllZXNoYUsBdWiEKGolAQAASwKGlGonAQAASwKGlGopAQAAXZQojBQyMDI0LTA0LTI1VDIzOjAw
OjAwWpSMFDIwMjQtMDQtMjVUMjM6MTA6MDBalIwUMjAyNC0wNC0yNVQyMzoyMDowMFqUjBQyMDI0
LTA0LTI1VDIzOjMwOjAwWpSMFDIwMjQtMDQtMjVUMjM6NDA6MDBalIwUMjAyNC0wNC0yNVQyMzo1
MDowMFqUjBQyMDI0LTA0LTI2VDAwOjAwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MTA6MDBalIwUMjAy
NC0wNC0yNlQwMDoyMDowMFqUjBQyMDI0LTA0LTI2VDAwOjMwOjAwWpSMFDIwMjQtMDQtMjZUMDA6
NDA6MDBalIwUMjAyNC0wNC0yNlQwMDo1MDowMFqUjBQyMDI0LTA0LTI2VDAxOjAwOjAwWpSMFDIw
MjQtMDQtMjZUMDE6MTA6MDBalIwUMjAyNC0wNC0yNlQwMToyMDowMFqUjBQyMDI0LTA0LTI2VDAx
OjMwOjAwWpSMFDIwMjQtMDQtMjZUMDE6NDA6MDBalIwUMjAyNC0wNC0yNlQwMTo1MDowMFqUjBQy
MDI0LTA0LTI2VDA4OjAwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MTA6MDBalIwUMjAyNC0wNC0yNlQw
ODoyMDowMFqUjBQyMDI0LTA0LTI2VDA4OjMwOjAwWpSMFDIwMjQtMDQtMjZUMDg6NDA6MDBalIwU
MjAyNC0wNC0yNlQwODo1MDowMFqUjBQyMDI0LTA0LTI2VDA5OjAwOjAwWpSMFDIwMjQtMDQtMjZU
MDk6MTA6MDBalIwUMjAyNC0wNC0yNlQwOToyMDowMFqUjBQyMDI0LTA0LTI2VDA5OjMwOjAwWpSM
FDIwMjQtMDQtMjZUMDk6NDA6MDBalIwUMjAyNC0wNC0yNlQwOTo1MDowMFqUZYaUaiwBAABdlCiM
FDIwMjQtMDQtMjVUMjM6MTA6MDBalIwUMjAyNC0wNC0yNVQyMzoyMDowMFqUjBQyMDI0LTA0LTI1
VDIzOjMwOjAwWpSMFDIwMjQtMDQtMjVUMjM6NDA6MDBalIwUMjAyNC0wNC0yNVQyMzo1MDowMFqU
jBQyMDI0LTA0LTI2VDAwOjAwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MTA6MDBalIwUMjAyNC0wNC0y
NlQwMDoyMDowMFqUjBQyMDI0LTA0LTI2VDAwOjMwOjAwWpSMFDIwMjQtMDQtMjZUMDA6NDA6MDBa
lIwUMjAyNC0wNC0yNlQwMDo1MDowMFqUjBQyMDI0LTA0LTI2VDAxOjAwOjAwWpSMFDIwMjQtMDQt
MjZUMDE6MTA6MDBalIwUMjAyNC0wNC0yNlQwMToyMDowMFqUjBQyMDI0LTA0LTI2VDAxOjMwOjAw
WpSMFDIwMjQtMDQtMjZUMDE6NDA6MDBalIwUMjAyNC0wNC0yNlQwMTo1MDowMFqUjBQyMDI0LTA0
LTI2VDAyOjAwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MTA6MDBalIwUMjAyNC0wNC0yNlQwODoyMDow
MFqUjBQyMDI0LTA0LTI2VDA4OjMwOjAwWpSMFDIwMjQtMDQtMjZUMDg6NDA6MDBalIwUMjAyNC0w
NC0yNlQwODo1MDowMFqUjBQyMDI0LTA0LTI2VDA5OjAwOjAwWpSMFDIwMjQtMDQtMjZUMDk6MTA6
MDBalIwUMjAyNC0wNC0yNlQwOToyMDowMFqUjBQyMDI0LTA0LTI2VDA5OjMwOjAwWpSMFDIwMjQt
MDQtMjZUMDk6NDA6MDBalIwUMjAyNC0wNC0yNlQwOTo1MDowMFqUjBQyMDI0LTA0LTI2VDEwOjAw
OjAwWpRlhpRqLwEAAF2UKIwKNjUuNDkuMS42OZSMCjY1LjQ5LjEuNzKUjAo2NS40OS4xLjc0lIwK
NjUuNDkuMS43NpSMCjY1LjQ5LjEuOTSUjAo2NS40OS4xLjk1lIwKNjUuNDkuMS45NpSMCjY1LjQ5
LjEuOTeUjAo2NS40OS4xLjk5lIwLNjUuNDkuMS4xMDSUjA05NC4xODguMjQ4Ljc0lIwOMTM2LjIy
Ni42NC4xMTSUjA4xMzYuMjI2LjY3LjEwMZSMDjEzNi4yMjYuNzcuMTAzlIwNMTM2LjIyNi44MC45
N5SMDTE0Ny4xNjEuMTMxLjGUjA4xNDcuMTYxLjE2MS44MpSMDTE1NS45MS40NS4yNDKUjAwxNjUu
MjI1LjguNzmUjA4xNjUuMjI1LjI2LjEwMZSMDDE2NS4yMjUuMzMuNpSMDTE2NS4yMjUuMjA5LjSU
jA8xNjUuMjI1LjIxMi4yNTWUjA0xNjUuMjI1LjIxMy43lIwOMTY1LjIyNS4yNDAuNzmUjA4xOTIu
MjQxLjIwNS4xOJSMDjE5Mi4yNDEuMjMwLjE5lIwNMTk4LjIzNS4yNC44MZRlhpRqMgEAAF2UKIwC
QUWUjAJBVJSMAkNBlIwCREWUjAJJTJSMAk5MlIwCVVOUZYaUajUBAABdlGo2AQAAYYaUajgBAABL
AoaUajoBAABLAoaUajwBAABdlGo9AQAAYYaUaj8BAABdlGpAAQAAYYaUakIBAABdlGpDAQAAYYaU
akUBAABdlGpGAQAAYYaUakgBAABdlGpJAQAAYYaUaksBAABdlCiMFDIwMjQtMDQtMjVUMjM6MDA6
MDBalIwUMjAyNC0wNC0yNVQyMzoxMDowMFqUjBQyMDI0LTA0LTI1VDIzOjIwOjAwWpSMFDIwMjQt
MDQtMjVUMjM6MzA6MDBalIwUMjAyNC0wNC0yNVQyMzo0MDowMFqUjBQyMDI0LTA0LTI1VDIzOjUw
OjAwWpSMFDIwMjQtMDQtMjZUMDA6MDA6MDBalIwUMjAyNC0wNC0yNlQwMDoxMDowMFqUjBQyMDI0
LTA0LTI2VDAwOjIwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MzA6MDBalIwUMjAyNC0wNC0yNlQwMDo0
MDowMFqUjBQyMDI0LTA0LTI2VDAwOjUwOjAwWpSMFDIwMjQtMDQtMjZUMDE6MDA6MDBalIwUMjAy
NC0wNC0yNlQwMToxMDowMFqUjBQyMDI0LTA0LTI2VDAxOjIwOjAwWpSMFDIwMjQtMDQtMjZUMDE6
MzA6MDBalIwUMjAyNC0wNC0yNlQwMTo0MDowMFqUjBQyMDI0LTA0LTI2VDAxOjUwOjAwWpSMFDIw
MjQtMDQtMjZUMDg6MDA6MDBalIwUMjAyNC0wNC0yNlQwODoxMDowMFqUjBQyMDI0LTA0LTI2VDA4
OjIwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MzA6MDBalIwUMjAyNC0wNC0yNlQwODo0MDowMFqUjBQy
MDI0LTA0LTI2VDA4OjUwOjAwWpSMFDIwMjQtMDQtMjZUMDk6MDA6MDBalIwUMjAyNC0wNC0yNlQw
OToxMDowMFqUjBQyMDI0LTA0LTI2VDA5OjIwOjAwWpSMFDIwMjQtMDQtMjZUMDk6MzA6MDBalIwU
MjAyNC0wNC0yNlQwOTo0MDowMFqUjBQyMDI0LTA0LTI2VDA5OjUwOjAwWpRlhpRqTgEAAF2Uak8B
AABhhpR0lGiiKWijKWikXZR1YmhmKYGUfZQoaGl9lCho3V2UaN99lGjdXZQoXZQojAlQZXJzb24g
SUSUaHNLAGgOiGVdlCiMBkdlbmRlcpRofUsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMA0FnZZRoc0sA
aA6IZV2UKIwKT2NjdXBhdGlvbpRofUsAjH5BY2NvdW50YW50LCBEb2N0b3IsIEVuZ2luZWVyLCBM
YXd5ZXIsIE1hbmFnZXIsIE51cnNlLCBTYWxlcyBSZXByZXNlbnRhdGl2ZSwgU2FsZXNwZXJzb24s
IFNjaWVudGlzdCwgU29mdHdhcmUgRW5naW5lZXIsIFRlYWNoZXKUiWVdlCiMDlNsZWVwIER1cmF0
aW9ulGhzSwBoDohlXZQojBBRdWFsaXR5IG9mIFNsZWVwlGhzSwBoDohlXZQojBdQaHlzaWNhbCBB
Y3Rpdml0eSBMZXZlbJRoc0sAaA6IZV2UKIwMU3RyZXNzIExldmVslGhzSwBoDohlXZQojAxCTUkg
Q2F0ZWdvcnmUaH1LAIwoTm9ybWFsLCBOb3JtYWwgV2VpZ2h0LCBPYmVzZSwgT3ZlcndlaWdodJSJ
ZV2UKIwOQmxvb2QgUHJlc3N1cmWUaH1LAIyjMTE1Lzc1LCAxMTUvNzgsIDExNy83NiwgMTE4Lzc1
LCAxMTgvNzYsIDExOS83NywgMTIwLzgwLCAxMjEvNzksIDEyMi84MCwgMTI1LzgwLCAxMjUvODIs
IDEyNi84MywgMTI4Lzg0LCAxMjgvODUsIDEyOS84NCwgMTMwLzg1LCAxMzAvODYsIDEzMS84Niwg
MTMyLzg3LCAxMzUvODgsIC4uLpSJZV2UKIwKSGVhcnQgUmF0ZZRoc0sAaA6IZV2UKIwLRGFpbHkg
U3RlcHOUaHNLAGgOiGVdlCiMDlNsZWVwIERpc29yZGVylGh9SwGMG0luc29tbmlhLCBOb25lLCBT
bGVlcCBBcG5lYZSJZWVzaGFLAXVohChq8gEAAEsChpRq9AEAAF2UKIwGRmVtYWxllIwETWFsZZRl
hpRq9wEAAEsChpRq+QEAAF2UKIwKQWNjb3VudGFudJSMBkRvY3RvcpSMCEVuZ2luZWVylIwGTGF3
eWVylIwHTWFuYWdlcpSMBU51cnNllIwUU2FsZXMgUmVwcmVzZW50YXRpdmWUjAtTYWxlc3BlcnNv
bpSMCVNjaWVudGlzdJSMEVNvZnR3YXJlIEVuZ2luZWVylIwHVGVhY2hlcpRlhpRq/AEAAEsChpRq
/gEAAEsChpRqAAIAAEsChpRqAgIAAEsChpRqBAIAAF2UKIwGTm9ybWFslIwNTm9ybWFsIFdlaWdo
dJSMBU9iZXNllIwKT3ZlcndlaWdodJRlhpRqBwIAAF2UKIwGMTE1Lzc1lIwGMTE1Lzc4lIwGMTE3
Lzc2lIwGMTE4Lzc1lIwGMTE4Lzc2lIwGMTE5Lzc3lIwGMTIwLzgwlIwGMTIxLzc5lIwGMTIyLzgw
lIwGMTI1LzgwlIwGMTI1LzgylIwGMTI2LzgzlIwGMTI4Lzg0lIwGMTI4Lzg1lIwGMTI5Lzg0lIwG
MTMwLzg1lIwGMTMwLzg2lIwGMTMxLzg2lIwGMTMyLzg3lIwGMTM1Lzg4lIwGMTM1LzkwlIwGMTM5
LzkxlIwGMTQwLzkwlIwGMTQwLzk1lIwGMTQyLzkylGWGlGoKAgAASwKGlGoMAgAASwKGlGoOAgAA
XZQojAhJbnNvbW5pYZSMBE5vbmWUjAtTbGVlcCBBcG5lYZRlhpR0lGiiKWijKWikXZR1YmhmKYGU
fZQoaGl9lCho3V2UaN99lGjdXZQoXZQojARBX2lklGhzSwBoDohlXZQojARTaXpllGhzSwBoDohl
XZQojAZXZWlnaHSUaHNLAGgOiGVdlCiMCVN3ZWV0bmVzc5Roc0sAaA6IZV2UKIwLQ3J1bmNoaW5l
c3OUaHNLAGgOiGVdlCiMCUp1aWNpbmVzc5Roc0sAaA6IZV2UKIwIUmlwZW5lc3OUaHNLAGgOiGVd
lCiMB1F1YWxpdHmUaH1LAYwJYmFkLCBnb29klIllXZQojAdBY2lkaXR5lGh9SwJoDollZXNoYUsB
dWiEKGpYAgAASwKGlGpaAgAASwKGlGpcAgAASwKGlGpeAgAASwKGlGpgAgAASwKGlGpiAgAASwKG
lGpkAgAASwKGlGpmAgAAXZQojANiYWSUjARnb29klGWGlHSUaKKMB0FjaWRpdHmUSwOGlIWUaKMp
aKRdlHViaGYpgZR9lChoaX2UKGjdXZRo332UaN1dlChdlCiMBm9ial9JRJRoc0sDaA6IZV2UKIwF
YWxwaGGUaHNLAGgOiGVdlCiMBWRlbHRhlGhzSwBoDohlXZQojAF1lGhzSwBoDohlXZQojAFnlGhz
SwBoDohlXZQojAFylGhzSwBoDohlXZQojAFplGhzSwBoDohlXZQojAF6lGhzSwBoDohlXZQojAZy
dW5fSUSUaHNLA2gOiGVdlCiMCHJlcnVuX0lElGhzSwNoDohlXZQojAdjYW1fY29slGhzSwNoDohl
XZQojAhmaWVsZF9JRJRoc0sDaA6IZV2UKIwLc3BlY19vYmpfSUSUaHNLA2gOiGVdlCiMBWNsYXNz
lGh9SwGMEUdBTEFYWSwgUVNPLCBTVEFSlIllXZQojAhyZWRzaGlmdJRoc0sAaA6IZV2UKIwFcGxh
dGWUaHNLA2gOiGVdlCiMA01KRJRoc0sDaA6IZV2UKIwIZmliZXJfSUSUaHNLA2gOiGVlc2hhSwF1
aIQoaoECAABLAoaUaoMCAABLAoaUaoUCAABLAoaUaocCAABLAoaUaokCAABLAoaUaosCAABLAoaU
ao0CAABLAoaUao8CAABLAoaUapECAABLAoaUapMCAABLAoaUapUCAABLAoaUapcCAABLAoaUapkC
AABLAoaUapsCAABdlCiMBkdBTEFYWZSMA1FTT5SMBFNUQVKUZYaUap4CAABLAoaUaqACAABLAoaU
aqICAABLAoaUaqQCAABLAoaUdJRooilooylopF2UdWJoZimBlH2UKGhpfZQoaN1dlGjffZRo3V2U
KF2UKIwEeWVhcpRofUsAjAoyMDEyLCB5ZWFylIllXZQojAlDbGFzc2VzICCUaH1LAIwXQ2xhc3Nl
cywgZmlyZSwgbm90IGZpcmWUiWVdlCiMA2RheZRocYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVd
lCiMBW1vbnRolGrMAgAASwJoDollXZQojAtUZW1wZXJhdHVyZZRqzAIAAEsCaA6JZV2UKIwCUkiU
aswCAABLAmgOiWVdlCiMAldzlGrMAgAASwJoDollXZQojAVSYWluIJRqzAIAAEsCaA6JZV2UKIwE
RkZNQ5RqzAIAAEsCaA6JZV2UKIwDRE1DlGrMAgAASwJoDollXZQojAJEQ5RqzAIAAEsCaA6JZV2U
KIwDSVNJlGrMAgAASwJoDollXZQojANCVUmUaswCAABLAmgOiWVdlCiMA0ZXSZRqzAIAAEsCaA6J
ZWVzaGFLAXVohGrEAgAAXZQojAQyMDEylIwEeWVhcpRlhpRqxwIAAF2UKIwHQ2xhc3Nlc5SMBGZp
cmWUjAhub3QgZmlyZZRlhpSGlGiiKGrKAgAASwOGlGrOAgAASwOGlGrQAgAASwOGlGrSAgAASwOG
lGrUAgAASwOGlGrWAgAASwOGlGrYAgAASwOGlGraAgAASwOGlGrcAgAASwOGlGreAgAASwOGlGrg
AgAASwOGlGriAgAASwOGlHSUaKMpaKRdlHViaGYpgZR9lChoaX2UKGjdXZRo332UaN1dlF2UKIwW
QmVqYWlhIFJlZ2lvbiBEYXRhc2V0IJRofUsAjFMwMSwgMDIsIDAzLCAwNCwgMDUsIDA2LCAwNywg
MDgsIDA5LCAxMCwgMTEsIDEyLCAxMywgMTQsIDE1LCAxNiwgMTcsIDE4LCAxOSwgMjAsIC4uLpSJ
ZWFzaGFLAXVohGoCAwAAXZQojAIwMZSMAjAylIwCMDOUjAIwNJSMAjA1lIwCMDaUjAIwN5SMAjA4
lIwCMDmUjAIxMJSMAjExlIwCMTKUjAIxM5SMAjE0lIwCMTWUjAIxNpSMAjE3lIwCMTiUjAIxOZSM
AjIwlIwCMjGUjAIyMpSMAjIzlIwCMjSUjAIyNZSMAjI2lIwCMjeUjAIyOJSMAjI5lIwCMzCUjAIz
MZSMHVNpZGktQmVsIEFiYmVzIFJlZ2lvbiBEYXRhc2V0lIwDZGF5lGWGlIWUaKIpaKMpaKRdlHVi
aGYpgZR9lChoaX2UKGjdXZRo332UaN1dlChdlCiMA0FnZZRoc0sAaA6IZV2UKIwKU3lzdG9saWNC
UJRoc0sAaA6IZV2UKIwLRGlhc3RvbGljQlCUaHNLAGgOiGVdlCiMAkJTlGhzSwBoDohlXZQojAhC
b2R5VGVtcJRoc0sAaA6IZV2UKIwJSGVhcnRSYXRllGhzSwBoDohlXZQojAlSaXNrTGV2ZWyUaH1L
AIwdaGlnaCByaXNrLCBsb3cgcmlzaywgbWlkIHJpc2uUiWVlc2hhSwF1aIQoajADAABLAoaUajID
AABLAoaUajQDAABLAoaUajYDAABLAoaUajgDAABLAoaUajoDAABLAoaUajwDAABdlCiMCWhpZ2gg
cmlza5SMCGxvdyByaXNrlIwIbWlkIHJpc2uUZYaUdJRooilooylopF2UdWJoZimBlH2UKGhpfZQo
aN1dlGjffZRo3V2UKF2UKIwNQ2FsbCAgRmFpbHVyZZRoc0sAaA6IZV2UKIwJQ29tcGxhaW5zlGh9
SwCMBDAsIDGUiGVdlCiMFFN1YnNjcmlwdGlvbiAgTGVuZ3RolGhzSwBoDohlXZQojA5DaGFyZ2Ug
IEFtb3VudJRoc0sAaA6IZV2UKIwOU2Vjb25kcyBvZiBVc2WUaHNLAGgOiGVdlCiMEEZyZXF1ZW5j
eSBvZiB1c2WUaHNLAGgOiGVdlCiMEEZyZXF1ZW5jeSBvZiBTTVOUaHNLAGgOiGVdlCiMF0Rpc3Rp
bmN0IENhbGxlZCBOdW1iZXJzlGhzSwBoDohlXZQojAlBZ2UgR3JvdXCUaHNLAGgOiGVdlCiMC1Rh
cmlmZiBQbGFulGh9SwCMBDEsIDKUiGVdlCiMBlN0YXR1c5RofUsAjAQxLCAylIhlXZQojANBZ2WU
aHNLAGgOiGVdlCiMDkN1c3RvbWVyIFZhbHVllGhzSwBoDohlXZQojAVDaHVybpRofUsAjAQwLCAx
lIhlZXNoYUsBdWiEKGpSAwAASwKGlGpUAwAAXZQojAEwlIwBMZRlhpRqVwMAAEsChpRqWQMAAEsC
hpRqWwMAAEsChpRqXQMAAEsChpRqXwMAAEsChpRqYQMAAEsChpRqYwMAAEsChpRqZQMAAF2UKGp0
AwAAjAEylGWGlGpoAwAAXZQoanQDAABqfgMAAGWGlGprAwAASwKGlGptAwAASwKGlGpvAwAAXZQo
anMDAABqdAMAAGWGlHSUaKIpaKMpaKRdlHViaGYpgZR9lChoaX2UKGjdXZRo332UaN1dlChdlCiM
DWZpeGVkIGFjaWRpdHmUaHNLAGgOiGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaHNLAGgOiGVdlCiM
C2NpdHJpYyBhY2lklGhzSwBoDohlXZQojA5yZXNpZHVhbCBzdWdhcpRoc0sAaA6IZV2UKIwJY2hs
b3JpZGVzlGhzSwBoDohlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGhzSwBoDohlXZQojBR0b3Rh
bCBzdWxmdXIgZGlveGlkZZRoc0sAaA6IZV2UKIwHZGVuc2l0eZRoc0sAaA6IZV2UKIwCcEiUaHNL
AGgOiGVdlCiMCXN1bHBoYXRlc5Roc0sAaA6IZV2UKIwHYWxjb2hvbJRoc0sAaA6IZV2UKIwHcXVh
bGl0eZRoc0sAaA6IZWVzaGFLAXVohChqjwMAAEsChpRqkQMAAEsChpRqkwMAAEsChpRqlQMAAEsC
hpRqlwMAAEsChpRqmQMAAEsChpRqmwMAAEsChpRqnQMAAEsChpRqnwMAAEsChpRqoQMAAEsChpRq
owMAAEsChpRqpQMAAEsChpR0lGiiKWijKWikXZR1YmhmKYGUfZQoaGl9lCho3V2UaN99lGjdXZQo
XZQojARDUklNlGhzSwBoDohlXZQojAJaTpRoc0sAaA6IZV2UKIwFSU5EVVOUaHNLAGgOiGVdlCiM
BENIQVOUaHNLAGgOiGVdlCiMA05PWJRoc0sAaA6IZV2UKIwCUk2UaHNLAGgOiGVdlCiMA0FHRZRo
c0sAaA6IZV2UKIwDRElTlGhzSwBoDohlXZQojANSQUSUaHNLAGgOiGVdlCiMA1RBWJRoc0sAaA6I
ZV2UKIwHUFRSQVRJT5Roc0sAaA6IZV2UKGiaaHNLAGgOiGVdlCiMBUxTVEFUlGhzSwBoDohlXZQo
jARNRURWlGhzSwFoDohlZXNoYUsBdWiEKIwEQ1JJTZRLAoaUjAJaTpRLAoaUjAVJTkRVU5RLAoaU
jARDSEFTlEsChpSMA05PWJRLAoaUjAJSTZRLAoaUjANBR0WUSwKGlIwDRElTlEsChpSMA1JBRJRL
AoaUjANUQViUSwKGlIwHUFRSQVRJT5RLAoaUaJpLAoaUjAVMU1RBVJRLAoaUdJRooiloo4wETUVE
VpRLAoaUhZRopF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7, 'Star color': 7, 'Spectral Class': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9b\x00\x00\x01o\x00\x00\x03\xc6\x00\x00\x03\x83\x00\x00\x01\x9c\x00\x00\x01\x8e\x00\x00\x03\xc5\x00\x00\x03\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9c\x00\x00\x01\x8e\x00\x00\x03\xc5\x00\x00\x03\x82', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x01\xd3\x00\x00\x05\xb8\x00\x00\x03\x00\x00\x00\x04\x8a\x00\x00\x01\xf2\x00\x00\x05\xb7\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x8a\x00\x00\x01\xf2\x00\x00\x05\xb7\x00\x00\x02\xff', '__version__': 4}</properties>
		<properties node_id="3" format="pickle">gASVOQYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIfKNzryRS
QUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsQjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwaMC3pvb21fZmFjdG9ylEr+////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMCVN0YXIgdHlwZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowMUmFk
aXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApTdGFyIGNvbG9ylEsCjA5T
cGVjdHJhbCBDbGFzc5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lCho
LYwOU3BlY3RyYWwgQ2xhc3OUS2aGlGgwaEBLZoaUaB9LAnVoMn2UKIwPVGVtcGVyYXR1cmUgKEsp
lEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25p
dHVkZShNdimUSwKMCVN0YXIgdHlwZZRLAowKU3RhciBjb2xvcpRLAnVoO32UjA5TcGVjdHJhbCBD
bGFzc5RLAnN1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UjA5TcGVjdHJhbCBDbGFzc5RLZoaU
jAhjb2xvcl9ieZRoUEtmhpRoH0sCdWgyfZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlub3Np
dHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAowJ
U3RhciB0eXBllEsCjApTdGFyIGNvbG9ylEsCaFBLAnVoO32UdWJoKCmBlH2UKGgrfZQoaE9oWUtl
hpRoUmhZS2WGlGgfSwJ1aDJ9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xv
KZRLAowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApTdGFyIGNv
bG9ylEsBjA5TcGVjdHJhbCBDbGFzc5RLAYwJU3RhciB0eXBllEsBdWg7fZR1YmgoKYGUfZQoaCt9
lCiMCmFubm90YXRpb26UaGJLZoaUjAhjb2xvcl9ieZROSv7///+GlGgfSwJ1aDJ9lChoYksCaGNL
AmhkSwJoZUsCaGdLAXVoO32UdWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGg6S2WGlIwIY29s
b3JfYnmUaDpLZYaUaB9LAnVoMn2UKGg0SwJoNUsCaDZLAmg3SwJoOUsBaDpLAXVoO32UdWJoKCmB
lH2UKGgrfZQoaHZoOktlhpRoeGg6S2WGlGgfSwJ1aDJ9lChoYksCaGNLAmhkSwJoZUsCaGhLAXVo
O32UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVCQMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJSAAAB1gAABEQA
AAO2AAACUwAAAfUAAARDAAADtQAAAAAAAAAAB4AAAAJTAAAB9QAABEMAAAO1lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0
eShML0xvKZRLAowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApT
dGFyIGNvbG9ylEsCjA5TcGVjdHJhbCBDbGFzc5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1
YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQ
THVtaW5vc2l0eShML0xvKZRLAowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUo
TXYplEsCjAlTdGFyIHR5cGWUSwKMClN0YXIgY29sb3KUSwJ1aB59lIwOU3BlY3RyYWwgQ2xhc3OU
SwJzdWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRo
CEsBdWgVfZQoaBdLAmgYSwJoGUsCaBpLAmgbSwFoHEsBaB1LAXVoHn2UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe7\x00\x00\x00t\x00\x00\x06\x89\x00\x00\x03@\x00\x00\x01\xe8\x00\x00\x00\x93\x00\x00\x06\x88\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe8\x00\x00\x00\x93\x00\x00\x06\x88\x00\x00\x03?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 7, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x8c\x00\x00\x01\xe5\x00\x00\x05P\x00\x00\x03\x1d\x00\x00\x03\x8d\x00\x00\x02\x04\x00\x00\x05O\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x8d\x00\x00\x02\x04\x00\x00\x05O\x00\x00\x03\x1c', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVGAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHCAAAAvQAABi8AAAOg
AAABwwAAANwAAAYuAAADnwAAAAAAAAAAB4AAAAHDAAAA3AAABi4AAAOflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUS2aGlIwGYXR0
cl95lIwPVGVtcGVyYXR1cmUgKEsplEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAowQ
THVtaW5vc2l0eShML0xvKZRLAowMUmFkaXVzKFIvUm8plEsCaCpLAowKU3RhciBjb2xvcpRLAowO
U3BlY3RyYWwgQ2xhc3OUSwKMCVN0YXIgdHlwZZRLAXWMBW1ldGFzlH2UKGghSwGMClNpbGhvdWV0
dGWUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVt
aW5vc2l0eShML0xvKZRLAowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYp
lEsCjAlTdGFyIHR5cGWUSwKMClN0YXIgY29sb3KUSwJ1aDd9lCiMDlNwZWN0cmFsIENsYXNzlEsC
jAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViZXUu
</properties>
		<properties node_id="8" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7, 'Star color': 7, 'Spectral Class': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xad\x00\x00\x00\xf4\x00\x00\x04\xd2\x00\x00\x03\x08\x00\x00\x02\xae\x00\x00\x01\x13\x00\x00\x04\xd1\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xae\x00\x00\x01\x13\x00\x00\x04\xd1\x00\x00\x03\x07', '__version__': 3}</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01-\x00\x00\x04,\x00\x00\x02\xcf\x00\x00\x03U\x00\x00\x01L\x00\x00\x04+\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01L\x00\x00\x04+\x00\x00\x02\xce', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAPQAAAVGAAADBwAAAjoAAAETAAAFRQAAAwYAAAAAAAAAAAeAAAAC
OgAAARMAAAVFAAADBpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMD1RlbXBlcmF0dXJlIChLKZRLAoaUjBBMdW1pbm9zaXR5KEwv
TG8plEsChpSMDFJhZGl1cyhSL1JvKZRLAoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsChpSM
ClN0YXIgY29sb3KUSwKGlIwOU3BlY3RyYWwgQ2xhc3OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwJU3RhciB0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABRAAABTcAAAK3AAACSQAAAWMAAAU2AAACtgAAAAAAAAAAB4AA
AAJJAAABYwAABTYAAAK2lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAPQAAAVGAAADBwAAAjoAAAETAAAFRQAAAwYAAAAAAAAAAAeAAAAC
OgAAARMAAAVFAAADBpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMD1RlbXBlcmF0dXJlIChLKZRLAoaUjBBMdW1pbm9zaXR5KEwv
TG8plEsChpSMDFJhZGl1cyhSL1JvKZRLAoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsChpSM
ClN0YXIgY29sb3KUSwKGlIwOU3BlY3RyYWwgQ2xhc3OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwJU3RhciB0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABRAAABTcAAAK3AAACSQAAAWMAAAU2AAACtgAAAAAAAAAAB4AA
AAJJAAABYwAABTYAAAK2lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
