<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(-248.75, 426.75)" />
		<node id="1" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(563.75, 37.75)" />
		<node id="2" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(695.25, 38.5)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(29.25, 430.75)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(431.7857142857142, 49.857142857142854)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(553.0, 158.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(673.0, 156.0)" />
		<node id="7" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-107.0, 430.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(252.0, 729.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (train data)" position="(538.0000000000001, 729.1428571428571)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(707.0, 732.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/euc/uni" position="(156.0, 801.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/euc/dist" position="(249.0, 848.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/manh/uni" position="(145.0, 905.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/manh/dist" position="(253.0, 918.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (test data)" position="(538.0, 830.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(711.0, 833.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1) (1) (1)" position="(399.0, 389.0)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1) (1)" position="(660.0, 510.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1) (1)" position="(816.0, 513.0)" />
		<node id="20" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (6)" position="(294.0, 438.0)" />
		<node id="21" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(400.0, 477.0)" />
		<node id="22" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (1)" position="(292.0, 521.0)" />
		<node id="23" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (3) (1)" position="(414.0, 575.0)" />
		<node id="24" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (4) (1)" position="(299.0, 629.0)" />
		<node id="25" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (5) (1)" position="(522.0, 617.0)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(422.0, 283.0)" />
		<node id="27" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(727.0, 241.0)" />
		<node id="28" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(637.0, 420.0)" />
		<node id="29" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(604.0, 333.0)" />
		<node id="30" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(662.0, 287.0)" />
		<node id="31" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler | Neural Network" position="(97.0, 1047.0)" />
		<node id="32" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 5" position="(198.25, 1093.75)" />
		<node id="33" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score | Neural Network" position="(663.25, 1064.75)" />
		<node id="34" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix | Neural Network" position="(825.25, 1063.5)" />
		<node id="35" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 5,5,5" position="(387.5, 1151.75)" />
		<node id="36" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 10" position="(494.75, 1175.5)" />
		<node id="37" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 10,10 " position="(594.0, 1201.25)" />
		<node id="38" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 10,10,10" position="(689.25, 1221.0)" />
		<node id="39" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 20" position="(781.0, 1244.25)" />
		<node id="40" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 20,20 " position="(869.75, 1261.75)" />
		<node id="41" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 56" position="(975.0, 1280.0)" />
		<node id="42" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 5,5" position="(292.0, 1123.75)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="8" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="12" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="13" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="14" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="13" source_node_id="11" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="12" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="8" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="18" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="15" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="17" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="22" source_node_id="18" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="23" source_node_id="17" sink_node_id="18" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="24" source_node_id="20" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="21" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="22" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="23" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="24" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="25" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="30" source_node_id="3" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="31" source_node_id="26" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="32" source_node_id="26" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="33" source_node_id="26" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="34" source_node_id="26" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="35" source_node_id="31" sink_node_id="33" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="36" source_node_id="33" sink_node_id="34" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="37" source_node_id="32" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="38" source_node_id="31" sink_node_id="33" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="39" source_node_id="42" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="40" source_node_id="35" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="41" source_node_id="36" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="42" source_node_id="37" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="43" source_node_id="38" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="44" source_node_id="39" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="45" source_node_id="40" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="46" source_node_id="41" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="47" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="48" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="49" source_node_id="3" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV3ToAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFQzovVXNlcnMvSnVyaXMvRGVza3RvcC8yX3ByYWtfZmFpbHMvMl9wcmFrdGlza2Fpc19k
YXJicy9kYXR1X2tvcGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA1kYXR1X2tv
cGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw6
QzovVXNlcnMvbGV0c2UvbXkvUlRVLzJrdXJzcy9haS9QRDIvZGF0YXNldHMvZGF0dV9rb3BhLmNz
dpRoC4wHYmFzZWRpcpRoDYwWZGF0YXNldHMvZGF0dV9rb3BhLmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYw6L1VzZXJzL3JpbmFsZHMvRG93bmxvYWRzLzIgcHJha3Rpc2thaXMgZGFyYnMgZGF0
dSBrb3BhLmNzdpRoC4wHYmFzZWRpcpRoDYwhMiBwcmFrdGlza2FpcyBkYXJicyBkYXR1IGtvcGEu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wLzJfcHJh
a19mYWlscy8yX3ByYWt0aXNrYWlzX2RhcmJzL2RhdHVfa29wYS5jc3aUaAtoDGgNjA1kYXR1X2tv
cGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDFDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2Rh
dHUga29wYXMvNiBjbGFzcyBjc3YuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDpD
Oi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUga29wYXMvQXZhaWxhYmxlX2RhdGFzZXRzXzEuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2Rh
dHUga29wYXMvQ2xvdWRXYXRjaF9UcmFmZmljX1dlYl9BdHRhY2suY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEhDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUga29wYXMvU2xlZXBf
aGVhbHRoX2FuZF9saWZlc3R5bGVfZGF0YXNldC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMM0M6L1VzZXJzL0p1cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy9hcHBsZV9xdWFsaXR5LmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw5QzovVXNlcnMvSnVyaXMvRGVza3RvcC9k
YXR1IGtvcGFzL3N0YXJfY2xhc3NpZmljYXRpb24uY3N2lGgLjAdiYXNlZGlylGgNjCJkYXR1IGtv
cGFzL3N0YXJfY2xhc3NpZmljYXRpb24uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9V
c2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUga29wYXMvQWxnZXJpYW5fZm9yZXN0X2ZpcmVzX2RhdGFz
ZXRfVVBEQVRFMS5jc3aUaAtoM2gNjDRkYXR1IGtvcGFzL0FsZ2VyaWFuX2ZvcmVzdF9maXJlc19k
YXRhc2V0X1VQREFURTEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy9KdXJp
cy9EZXNrdG9wL2RhdHUga29wYXMvQWxnZXJpYW5fZm9yZXN0X2ZpcmVzX2RhdGFzZXRfVVBEQVRF
LmNzdpRoC2gzaA2MM2RhdHUga29wYXMvQWxnZXJpYW5fZm9yZXN0X2ZpcmVzX2RhdGFzZXRfVVBE
QVRFLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxDQzovVXNlcnMvSnVyaXMvRGVza3RvcC9k
YXR1IGtvcGFzL01hdGVybmFsIEhlYWx0aCBSaXNrIERhdGEgU2V0LmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYw0QzovVXNlcnMvSnVyaXMvRGVza3RvcC9kYXR1IGtvcGFzL0N1c3Rv
bWVyIENodXJuLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw3QzovVXNlcnMvSnVy
aXMvRGVza3RvcC9kYXR1IGtvcGFzL3dpbmVxdWFsaXR5LXdoaXRlLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYw1QzovVXNlcnMvSnVyaXMvRGVza3RvcC9kYXR1IGtvcGFzL3dpbmVx
dWFsaXR5LXJlZC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0p1
cmlzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvSnVyaXMvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaExoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJz
L0p1cmlzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2hMaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGBDOi9Vc2Vycy9KdXJpcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoTGgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvSnVyaXMv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hMaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvSnVyaXMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoTGgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAAAewAAADcAAASdAAACxwAAAHwAAABWAAAEnAAAAsYAAAAAAAAAAAeA
AAAAfAAAAFYAAAScAAACxpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoan2UaHZdlChdlCiMD1RlbXBlcmF0dXJlIChLKZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojBBMdW1pbm9zaXR5KEwvTG8plGh+SwBo
EIhlXZQojAxSYWRpdXMoUi9SbymUaH5LAGgQiGVdlCiMFkFic29sdXRlIG1hZ25pdHVkZShNdimU
aH5LAGgQiGVdlCiMCVN0YXIgdHlwZZRofIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBaBCIZV2UKIwK
U3RhciBjb2xvcpRoiEsAjIVCbHVlLCBCbHVlIFdoaXRlLCBPcmFuZ2UsIE9yYW5nZS1SZWQsIFBh
bGUgWWVsbG93IG9yYW5nZSwgUmVkLCBXaGl0ZSwgV2hpdGUtWWVsbG93LCBXaGl0aXNoLCBZZWxs
b3cgV2hpdGUsIFllbGxvd2lzaCwgWWVsbG93aXNoIFdoaXRllIllXZQojA5TcGVjdHJhbCBDbGFz
c5RoiEsAjBNBLCBCLCBGLCBHLCBLLCBNLCBPlIllZXNobEsBdYwKYXR0cmlidXRlc5QoaHtLAoaU
aIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIpdlCiMBEJsdWWUjApCbHVlIFdoaXRllIwGT3Jhbmdl
lIwKT3JhbmdlLVJlZJSMElBhbGUgWWVsbG93IG9yYW5nZZSMA1JlZJSMBVdoaXRllIwMV2hpdGUt
WWVsbG93lIwHV2hpdGlzaJSMDFllbGxvdyBXaGl0ZZSMCVllbGxvd2lzaJSMD1llbGxvd2lzaCBX
aGl0ZZRlhpRojV2UKIwBQZSMAUKUjAFGlIwBR5SMAUuUjAFNlIwBT5RlhpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhxKYGUfZQoaHR9lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGi0XZQoXZQojA9UZW1wZXJhdHVyZSAoSymUaH5LAGgQ
iGVdlCiMEEx1bWlub3NpdHkoTC9MbymUaH5LAGgQiGVdlCiMDFJhZGl1cyhSL1JvKZRofksAaBCI
ZV2UKIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRofksAaBCIZV2UKIwJU3RhciB0eXBllGiISwFo
EIhlXZQojApTdGFyIGNvbG9ylGiISwCMu0JsdWUsIEJsdWUgV2hpdGUsIEJsdWUgd2hpdGUsIEJs
dWUtV2hpdGUsIEJsdWUtd2hpdGUsIE9yYW5nZSwgT3JhbmdlLVJlZCwgUGFsZSB5ZWxsb3cgb3Jh
bmdlLCBSZWQsIFdoaXRlLCBXaGl0ZS1ZZWxsb3csIFdoaXRpc2gsIFllbGxvd2lzaCwgWWVsbG93
aXNoIFdoaXRlLCB3aGl0ZSwgeWVsbG93LXdoaXRlLCB5ZWxsb3dpc2iUiWVdlCiMDlNwZWN0cmFs
IENsYXNzlGiISwCME0EsIEIsIEYsIEcsIEssIE0sIE+UiWVlc2hsSwF1aI8oaLpLAoaUaLxLAoaU
aL5LAoaUaMBLAoaUaMJLAoaUaMRdlCiMBEJsdWWUjApCbHVlIFdoaXRllIwKQmx1ZSB3aGl0ZZSM
CkJsdWUtV2hpdGWUjApCbHVlLXdoaXRllIwGT3JhbmdllIwKT3JhbmdlLVJlZJSMElBhbGUgeWVs
bG93IG9yYW5nZZSMA1JlZJSMBVdoaXRllIwMV2hpdGUtWWVsbG93lIwHV2hpdGlzaJSMCVllbGxv
d2lzaJSMD1llbGxvd2lzaCBXaGl0ZZSMBXdoaXRllIwMeWVsbG93LXdoaXRllIwJeWVsbG93aXNo
lGWGlGjHXZQoaKRopWimaKdoqGipaKplhpR0lGitKWiuKWivXZR1YmhxKYGUfZQoaHR9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjoXZQoXZQojAhyb3duYW1lc5RofksAaBCIZV2U
KIwDcmNjlGh+SwBoEIhlXZQojAN3Y2OUaH5LAGgQiGVdlCiMAmhjlGh+SwBoEIhlXZQojAJoZ5Ro
fksAaBCIZV2UKIwEZmVycpRofksAaBCIZV2UKIwDYm1plGh+SwBoEIhlXZQojANzc2aUaH5LAGgQ
iGVdlCiMBnBjQmZhdJRofksAaBCIZV2UKIwDbGJtlGh+SwBoEIhlXZQojAJodJRofksAaBCIZV2U
KIwCd3SUaH5LAGgQiGVdlCiMA3NleJRoiEsAjARmLCBtlIllXZQojAVzcG9ydJRoiEsBjEdCX0Jh
bGwsIEZpZWxkLCBHeW0sIE5ldGJhbGwsIFJvdywgU3dpbSwgVF80MDBtLCBUX1Nwcm50LCBUZW5u
aXMsIFdfUG9sb5SJZWVzaGxLAXVojyho7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsC
hpRo+ksChpRo/EsChpRo/ksChpRqAAEAAEsChpRqAgEAAEsChpRqBAEAAEsChpRqBgEAAF2UKIwB
ZpSMAW2UZYaUagkBAABdlCiMBkJfQmFsbJSMBUZpZWxklIwDR3ltlIwHTmV0YmFsbJSMA1Jvd5SM
BFN3aW2UjAZUXzQwMG2UjAdUX1Nwcm50lIwGVGVubmlzlIwGV19Qb2xvlGWGlHSUaK0paK4paK9d
lHViaHEpgZR9lChodH2UKGjoXZRo6n2UaOhdlChdlCiMCGJ5dGVzX2lulGh+SwBoEIhlXZQojAli
eXRlc19vdXSUaH5LAGgQiGVdlCiMDWNyZWF0aW9uX3RpbWWUaIhLAFi7AQAAMjAyNC0wNC0yNVQy
MzowMDowMFosIDIwMjQtMDQtMjVUMjM6MTA6MDBaLCAyMDI0LTA0LTI1VDIzOjIwOjAwWiwgMjAy
NC0wNC0yNVQyMzozMDowMFosIDIwMjQtMDQtMjVUMjM6NDA6MDBaLCAyMDI0LTA0LTI1VDIzOjUw
OjAwWiwgMjAyNC0wNC0yNlQwMDowMDowMFosIDIwMjQtMDQtMjZUMDA6MTA6MDBaLCAyMDI0LTA0
LTI2VDAwOjIwOjAwWiwgMjAyNC0wNC0yNlQwMDozMDowMFosIDIwMjQtMDQtMjZUMDA6NDA6MDBa
LCAyMDI0LTA0LTI2VDAwOjUwOjAwWiwgMjAyNC0wNC0yNlQwMTowMDowMFosIDIwMjQtMDQtMjZU
MDE6MTA6MDBaLCAyMDI0LTA0LTI2VDAxOjIwOjAwWiwgMjAyNC0wNC0yNlQwMTozMDowMFosIDIw
MjQtMDQtMjZUMDE6NDA6MDBaLCAyMDI0LTA0LTI2VDAxOjUwOjAwWiwgMjAyNC0wNC0yNlQwODow
MDowMFosIDIwMjQtMDQtMjZUMDg6MTA6MDBaLCAuLi6UiWVdlCiMCGVuZF90aW1llGiISwBYuwEA
ADIwMjQtMDQtMjVUMjM6MTA6MDBaLCAyMDI0LTA0LTI1VDIzOjIwOjAwWiwgMjAyNC0wNC0yNVQy
MzozMDowMFosIDIwMjQtMDQtMjVUMjM6NDA6MDBaLCAyMDI0LTA0LTI1VDIzOjUwOjAwWiwgMjAy
NC0wNC0yNlQwMDowMDowMFosIDIwMjQtMDQtMjZUMDA6MTA6MDBaLCAyMDI0LTA0LTI2VDAwOjIw
OjAwWiwgMjAyNC0wNC0yNlQwMDozMDowMFosIDIwMjQtMDQtMjZUMDA6NDA6MDBaLCAyMDI0LTA0
LTI2VDAwOjUwOjAwWiwgMjAyNC0wNC0yNlQwMTowMDowMFosIDIwMjQtMDQtMjZUMDE6MTA6MDBa
LCAyMDI0LTA0LTI2VDAxOjIwOjAwWiwgMjAyNC0wNC0yNlQwMTozMDowMFosIDIwMjQtMDQtMjZU
MDE6NDA6MDBaLCAyMDI0LTA0LTI2VDAxOjUwOjAwWiwgMjAyNC0wNC0yNlQwMjowMDowMFosIDIw
MjQtMDQtMjZUMDg6MTA6MDBaLCAyMDI0LTA0LTI2VDA4OjIwOjAwWiwgLi4ulIllXZQojAZzcmNf
aXCUaIhLAFgWAQAANjUuNDkuMS42OSwgNjUuNDkuMS43MiwgNjUuNDkuMS43NCwgNjUuNDkuMS43
NiwgNjUuNDkuMS45NCwgNjUuNDkuMS45NSwgNjUuNDkuMS45NiwgNjUuNDkuMS45NywgNjUuNDku
MS45OSwgNjUuNDkuMS4xMDQsIDk0LjE4OC4yNDguNzQsIDEzNi4yMjYuNjQuMTE0LCAxMzYuMjI2
LjY3LjEwMSwgMTM2LjIyNi43Ny4xMDMsIDEzNi4yMjYuODAuOTcsIDE0Ny4xNjEuMTMxLjEsIDE0
Ny4xNjEuMTYxLjgyLCAxNTUuOTEuNDUuMjQyLCAxNjUuMjI1LjguNzksIDE2NS4yMjUuMjYuMTAx
LCAuLi6UiWVdlCiME3NyY19pcF9jb3VudHJ5X2NvZGWUaIhLAIwaQUUsIEFULCBDQSwgREUsIElM
LCBOTCwgVVOUiWVdlCiMCHByb3RvY29slGiISwCMBUhUVFBTlIllXZQojA1yZXNwb25zZS5jb2Rl
lGh+SwBoEIhlXZQojAhkc3RfcG9ydJRofksAaBCIZV2UKIwGZHN0X2lwlGiISwCMDDEwLjEzOC42
OS45N5SJZV2UKIwKcnVsZV9uYW1lc5RoiEsAjBZTdXNwaWNpb3VzIFdlYiBUcmFmZmljlIllXZQo
jBBvYnNlcnZhdGlvbl9uYW1llGiISwCMJEFkdmVyc2FyeSBJbmZyYXN0cnVjdHVyZSBJbnRlcmFj
dGlvbpSJZV2UKIwLc291cmNlLm1ldGGUaIhLAIwMQVdTX1ZQQ19GbG93lIllXZQojAtzb3VyY2Uu
bmFtZZRoiEsAjA5wcm9kX3dlYnNlcnZlcpSJZV2UKIwEdGltZZRoiEsAWLsBAAAyMDI0LTA0LTI1
VDIzOjAwOjAwWiwgMjAyNC0wNC0yNVQyMzoxMDowMFosIDIwMjQtMDQtMjVUMjM6MjA6MDBaLCAy
MDI0LTA0LTI1VDIzOjMwOjAwWiwgMjAyNC0wNC0yNVQyMzo0MDowMFosIDIwMjQtMDQtMjVUMjM6
NTA6MDBaLCAyMDI0LTA0LTI2VDAwOjAwOjAwWiwgMjAyNC0wNC0yNlQwMDoxMDowMFosIDIwMjQt
MDQtMjZUMDA6MjA6MDBaLCAyMDI0LTA0LTI2VDAwOjMwOjAwWiwgMjAyNC0wNC0yNlQwMDo0MDow
MFosIDIwMjQtMDQtMjZUMDA6NTA6MDBaLCAyMDI0LTA0LTI2VDAxOjAwOjAwWiwgMjAyNC0wNC0y
NlQwMToxMDowMFosIDIwMjQtMDQtMjZUMDE6MjA6MDBaLCAyMDI0LTA0LTI2VDAxOjMwOjAwWiwg
MjAyNC0wNC0yNlQwMTo0MDowMFosIDIwMjQtMDQtMjZUMDE6NTA6MDBaLCAyMDI0LTA0LTI2VDA4
OjAwOjAwWiwgMjAyNC0wNC0yNlQwODoxMDowMFosIC4uLpSJZV2UKIwPZGV0ZWN0aW9uX3R5cGVz
lGiISwCMCHdhZl9ydWxllIllZXNobEsBdWiPKGowAQAASwKGlGoyAQAASwKGlGo0AQAAXZQojBQy
MDI0LTA0LTI1VDIzOjAwOjAwWpSMFDIwMjQtMDQtMjVUMjM6MTA6MDBalIwUMjAyNC0wNC0yNVQy
MzoyMDowMFqUjBQyMDI0LTA0LTI1VDIzOjMwOjAwWpSMFDIwMjQtMDQtMjVUMjM6NDA6MDBalIwU
MjAyNC0wNC0yNVQyMzo1MDowMFqUjBQyMDI0LTA0LTI2VDAwOjAwOjAwWpSMFDIwMjQtMDQtMjZU
MDA6MTA6MDBalIwUMjAyNC0wNC0yNlQwMDoyMDowMFqUjBQyMDI0LTA0LTI2VDAwOjMwOjAwWpSM
FDIwMjQtMDQtMjZUMDA6NDA6MDBalIwUMjAyNC0wNC0yNlQwMDo1MDowMFqUjBQyMDI0LTA0LTI2
VDAxOjAwOjAwWpSMFDIwMjQtMDQtMjZUMDE6MTA6MDBalIwUMjAyNC0wNC0yNlQwMToyMDowMFqU
jBQyMDI0LTA0LTI2VDAxOjMwOjAwWpSMFDIwMjQtMDQtMjZUMDE6NDA6MDBalIwUMjAyNC0wNC0y
NlQwMTo1MDowMFqUjBQyMDI0LTA0LTI2VDA4OjAwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MTA6MDBa
lIwUMjAyNC0wNC0yNlQwODoyMDowMFqUjBQyMDI0LTA0LTI2VDA4OjMwOjAwWpSMFDIwMjQtMDQt
MjZUMDg6NDA6MDBalIwUMjAyNC0wNC0yNlQwODo1MDowMFqUjBQyMDI0LTA0LTI2VDA5OjAwOjAw
WpSMFDIwMjQtMDQtMjZUMDk6MTA6MDBalIwUMjAyNC0wNC0yNlQwOToyMDowMFqUjBQyMDI0LTA0
LTI2VDA5OjMwOjAwWpSMFDIwMjQtMDQtMjZUMDk6NDA6MDBalIwUMjAyNC0wNC0yNlQwOTo1MDow
MFqUZYaUajcBAABdlCiMFDIwMjQtMDQtMjVUMjM6MTA6MDBalIwUMjAyNC0wNC0yNVQyMzoyMDow
MFqUjBQyMDI0LTA0LTI1VDIzOjMwOjAwWpSMFDIwMjQtMDQtMjVUMjM6NDA6MDBalIwUMjAyNC0w
NC0yNVQyMzo1MDowMFqUjBQyMDI0LTA0LTI2VDAwOjAwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MTA6
MDBalIwUMjAyNC0wNC0yNlQwMDoyMDowMFqUjBQyMDI0LTA0LTI2VDAwOjMwOjAwWpSMFDIwMjQt
MDQtMjZUMDA6NDA6MDBalIwUMjAyNC0wNC0yNlQwMDo1MDowMFqUjBQyMDI0LTA0LTI2VDAxOjAw
OjAwWpSMFDIwMjQtMDQtMjZUMDE6MTA6MDBalIwUMjAyNC0wNC0yNlQwMToyMDowMFqUjBQyMDI0
LTA0LTI2VDAxOjMwOjAwWpSMFDIwMjQtMDQtMjZUMDE6NDA6MDBalIwUMjAyNC0wNC0yNlQwMTo1
MDowMFqUjBQyMDI0LTA0LTI2VDAyOjAwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MTA6MDBalIwUMjAy
NC0wNC0yNlQwODoyMDowMFqUjBQyMDI0LTA0LTI2VDA4OjMwOjAwWpSMFDIwMjQtMDQtMjZUMDg6
NDA6MDBalIwUMjAyNC0wNC0yNlQwODo1MDowMFqUjBQyMDI0LTA0LTI2VDA5OjAwOjAwWpSMFDIw
MjQtMDQtMjZUMDk6MTA6MDBalIwUMjAyNC0wNC0yNlQwOToyMDowMFqUjBQyMDI0LTA0LTI2VDA5
OjMwOjAwWpSMFDIwMjQtMDQtMjZUMDk6NDA6MDBalIwUMjAyNC0wNC0yNlQwOTo1MDowMFqUjBQy
MDI0LTA0LTI2VDEwOjAwOjAwWpRlhpRqOgEAAF2UKIwKNjUuNDkuMS42OZSMCjY1LjQ5LjEuNzKU
jAo2NS40OS4xLjc0lIwKNjUuNDkuMS43NpSMCjY1LjQ5LjEuOTSUjAo2NS40OS4xLjk1lIwKNjUu
NDkuMS45NpSMCjY1LjQ5LjEuOTeUjAo2NS40OS4xLjk5lIwLNjUuNDkuMS4xMDSUjA05NC4xODgu
MjQ4Ljc0lIwOMTM2LjIyNi42NC4xMTSUjA4xMzYuMjI2LjY3LjEwMZSMDjEzNi4yMjYuNzcuMTAz
lIwNMTM2LjIyNi44MC45N5SMDTE0Ny4xNjEuMTMxLjGUjA4xNDcuMTYxLjE2MS44MpSMDTE1NS45
MS40NS4yNDKUjAwxNjUuMjI1LjguNzmUjA4xNjUuMjI1LjI2LjEwMZSMDDE2NS4yMjUuMzMuNpSM
DTE2NS4yMjUuMjA5LjSUjA8xNjUuMjI1LjIxMi4yNTWUjA0xNjUuMjI1LjIxMy43lIwOMTY1LjIy
NS4yNDAuNzmUjA4xOTIuMjQxLjIwNS4xOJSMDjE5Mi4yNDEuMjMwLjE5lIwNMTk4LjIzNS4yNC44
MZRlhpRqPQEAAF2UKIwCQUWUjAJBVJSMAkNBlIwCREWUjAJJTJSMAk5MlIwCVVOUZYaUakABAABd
lGpBAQAAYYaUakMBAABLAoaUakUBAABLAoaUakcBAABdlGpIAQAAYYaUakoBAABdlGpLAQAAYYaU
ak0BAABdlGpOAQAAYYaUalABAABdlGpRAQAAYYaUalMBAABdlGpUAQAAYYaUalYBAABdlCiMFDIw
MjQtMDQtMjVUMjM6MDA6MDBalIwUMjAyNC0wNC0yNVQyMzoxMDowMFqUjBQyMDI0LTA0LTI1VDIz
OjIwOjAwWpSMFDIwMjQtMDQtMjVUMjM6MzA6MDBalIwUMjAyNC0wNC0yNVQyMzo0MDowMFqUjBQy
MDI0LTA0LTI1VDIzOjUwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MDA6MDBalIwUMjAyNC0wNC0yNlQw
MDoxMDowMFqUjBQyMDI0LTA0LTI2VDAwOjIwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MzA6MDBalIwU
MjAyNC0wNC0yNlQwMDo0MDowMFqUjBQyMDI0LTA0LTI2VDAwOjUwOjAwWpSMFDIwMjQtMDQtMjZU
MDE6MDA6MDBalIwUMjAyNC0wNC0yNlQwMToxMDowMFqUjBQyMDI0LTA0LTI2VDAxOjIwOjAwWpSM
FDIwMjQtMDQtMjZUMDE6MzA6MDBalIwUMjAyNC0wNC0yNlQwMTo0MDowMFqUjBQyMDI0LTA0LTI2
VDAxOjUwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MDA6MDBalIwUMjAyNC0wNC0yNlQwODoxMDowMFqU
jBQyMDI0LTA0LTI2VDA4OjIwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MzA6MDBalIwUMjAyNC0wNC0y
NlQwODo0MDowMFqUjBQyMDI0LTA0LTI2VDA4OjUwOjAwWpSMFDIwMjQtMDQtMjZUMDk6MDA6MDBa
lIwUMjAyNC0wNC0yNlQwOToxMDowMFqUjBQyMDI0LTA0LTI2VDA5OjIwOjAwWpSMFDIwMjQtMDQt
MjZUMDk6MzA6MDBalIwUMjAyNC0wNC0yNlQwOTo0MDowMFqUjBQyMDI0LTA0LTI2VDA5OjUwOjAw
WpRlhpRqWQEAAF2UaloBAABhhpR0lGitKWiuKWivXZR1YmhxKYGUfZQoaHR9lCho6F2UaOp9lGjo
XZQoXZQojAlQZXJzb24gSUSUaH5LAGgQiGVdlCiMBkdlbmRlcpRoiEsAjAxGZW1hbGUsIE1hbGWU
iWVdlCiMA0FnZZRofksAaBCIZV2UKIwKT2NjdXBhdGlvbpRoiEsAjH5BY2NvdW50YW50LCBEb2N0
b3IsIEVuZ2luZWVyLCBMYXd5ZXIsIE1hbmFnZXIsIE51cnNlLCBTYWxlcyBSZXByZXNlbnRhdGl2
ZSwgU2FsZXNwZXJzb24sIFNjaWVudGlzdCwgU29mdHdhcmUgRW5naW5lZXIsIFRlYWNoZXKUiWVd
lCiMDlNsZWVwIER1cmF0aW9ulGh+SwBoEIhlXZQojBBRdWFsaXR5IG9mIFNsZWVwlGh+SwBoEIhl
XZQojBdQaHlzaWNhbCBBY3Rpdml0eSBMZXZlbJRofksAaBCIZV2UKIwMU3RyZXNzIExldmVslGh+
SwBoEIhlXZQojAxCTUkgQ2F0ZWdvcnmUaIhLAIwoTm9ybWFsLCBOb3JtYWwgV2VpZ2h0LCBPYmVz
ZSwgT3ZlcndlaWdodJSJZV2UKIwOQmxvb2QgUHJlc3N1cmWUaIhLAIyjMTE1Lzc1LCAxMTUvNzgs
IDExNy83NiwgMTE4Lzc1LCAxMTgvNzYsIDExOS83NywgMTIwLzgwLCAxMjEvNzksIDEyMi84MCwg
MTI1LzgwLCAxMjUvODIsIDEyNi84MywgMTI4Lzg0LCAxMjgvODUsIDEyOS84NCwgMTMwLzg1LCAx
MzAvODYsIDEzMS84NiwgMTMyLzg3LCAxMzUvODgsIC4uLpSJZV2UKIwKSGVhcnQgUmF0ZZRofksA
aBCIZV2UKIwLRGFpbHkgU3RlcHOUaH5LAGgQiGVdlCiMDlNsZWVwIERpc29yZGVylGiISwGMG0lu
c29tbmlhLCBOb25lLCBTbGVlcCBBcG5lYZSJZWVzaGxLAXVojyhq/QEAAEsChpRq/wEAAF2UKIwG
RmVtYWxllIwETWFsZZRlhpRqAgIAAEsChpRqBAIAAF2UKIwKQWNjb3VudGFudJSMBkRvY3RvcpSM
CEVuZ2luZWVylIwGTGF3eWVylIwHTWFuYWdlcpSMBU51cnNllIwUU2FsZXMgUmVwcmVzZW50YXRp
dmWUjAtTYWxlc3BlcnNvbpSMCVNjaWVudGlzdJSMEVNvZnR3YXJlIEVuZ2luZWVylIwHVGVhY2hl
cpRlhpRqBwIAAEsChpRqCQIAAEsChpRqCwIAAEsChpRqDQIAAEsChpRqDwIAAF2UKIwGTm9ybWFs
lIwNTm9ybWFsIFdlaWdodJSMBU9iZXNllIwKT3ZlcndlaWdodJRlhpRqEgIAAF2UKIwGMTE1Lzc1
lIwGMTE1Lzc4lIwGMTE3Lzc2lIwGMTE4Lzc1lIwGMTE4Lzc2lIwGMTE5Lzc3lIwGMTIwLzgwlIwG
MTIxLzc5lIwGMTIyLzgwlIwGMTI1LzgwlIwGMTI1LzgylIwGMTI2LzgzlIwGMTI4Lzg0lIwGMTI4
Lzg1lIwGMTI5Lzg0lIwGMTMwLzg1lIwGMTMwLzg2lIwGMTMxLzg2lIwGMTMyLzg3lIwGMTM1Lzg4
lIwGMTM1LzkwlIwGMTM5LzkxlIwGMTQwLzkwlIwGMTQwLzk1lIwGMTQyLzkylGWGlGoVAgAASwKG
lGoXAgAASwKGlGoZAgAAXZQojAhJbnNvbW5pYZSMBE5vbmWUjAtTbGVlcCBBcG5lYZRlhpR0lGit
KWiuKWivXZR1YmhxKYGUfZQoaHR9lCho6F2UaOp9lGjoXZQoXZQojARBX2lklGh+SwBoEIhlXZQo
jARTaXpllGh+SwBoEIhlXZQojAZXZWlnaHSUaH5LAGgQiGVdlCiMCVN3ZWV0bmVzc5RofksAaBCI
ZV2UKIwLQ3J1bmNoaW5lc3OUaH5LAGgQiGVdlCiMCUp1aWNpbmVzc5RofksAaBCIZV2UKIwIUmlw
ZW5lc3OUaH5LAGgQiGVdlCiMB1F1YWxpdHmUaIhLAYwJYmFkLCBnb29klIllXZQojAdBY2lkaXR5
lGiISwJoEIllZXNobEsBdWiPKGpjAgAASwKGlGplAgAASwKGlGpnAgAASwKGlGppAgAASwKGlGpr
AgAASwKGlGptAgAASwKGlGpvAgAASwKGlGpxAgAAXZQojANiYWSUjARnb29klGWGlHSUaK2MB0Fj
aWRpdHmUSwOGlIWUaK4paK9dlHViaHEpgZR9lChodH2UKGjoXZRo6n2UaOhdlChdlCiMBm9ial9J
RJRofksDaBCIZV2UKIwFYWxwaGGUaH5LAGgQiGVdlCiMBWRlbHRhlGh+SwBoEIhlXZQojAF1lGh+
SwBoEIhlXZQojAFnlGh+SwBoEIhlXZQojAFylGh+SwBoEIhlXZQojAFplGh+SwBoEIhlXZQojAF6
lGh+SwBoEIhlXZQojAZydW5fSUSUaH5LA2gQiGVdlCiMCHJlcnVuX0lElGh+SwNoEIhlXZQojAdj
YW1fY29slGh+SwNoEIhlXZQojAhmaWVsZF9JRJRofksDaBCIZV2UKIwLc3BlY19vYmpfSUSUaH5L
A2gQiGVdlCiMBWNsYXNzlGiISwGMEUdBTEFYWSwgUVNPLCBTVEFSlIllXZQojAhyZWRzaGlmdJRo
fksAaBCIZV2UKIwFcGxhdGWUaH5LA2gQiGVdlCiMA01KRJRofksDaBCIZV2UKIwIZmliZXJfSUSU
aH5LA2gQiGVlc2hsSwF1aI8oaowCAABLAoaUao4CAABLAoaUapACAABLAoaUapICAABLAoaUapQC
AABLAoaUapYCAABLAoaUapgCAABLAoaUapoCAABLAoaUapwCAABLAoaUap4CAABLAoaUaqACAABL
AoaUaqICAABLAoaUaqQCAABLAoaUaqYCAABdlCiMBkdBTEFYWZSMA1FTT5SMBFNUQVKUZYaUaqkC
AABLAoaUaqsCAABLAoaUaq0CAABLAoaUaq8CAABLAoaUdJRorSlorilor12UdWJocSmBlH2UKGh0
fZQoaOhdlGjqfZRo6F2UKF2UKIwEeWVhcpRoiEsAjAoyMDEyLCB5ZWFylIllXZQojAlDbGFzc2Vz
ICCUaIhLAIwXQ2xhc3NlcywgZmlyZSwgbm90IGZpcmWUiWVdlCiMA2RheZRofIwOU3RyaW5nVmFy
aWFibGWUk5RLAmgQiWVdlCiMBW1vbnRolGrXAgAASwJoEIllXZQojAtUZW1wZXJhdHVyZZRq1wIA
AEsCaBCJZV2UKIwCUkiUatcCAABLAmgQiWVdlCiMAldzlGrXAgAASwJoEIllXZQojAVSYWluIJRq
1wIAAEsCaBCJZV2UKIwERkZNQ5Rq1wIAAEsCaBCJZV2UKIwDRE1DlGrXAgAASwJoEIllXZQojAJE
Q5Rq1wIAAEsCaBCJZV2UKIwDSVNJlGrXAgAASwJoEIllXZQojANCVUmUatcCAABLAmgQiWVdlCiM
A0ZXSZRq1wIAAEsCaBCJZWVzaGxLAXVoj2rPAgAAXZQojAQyMDEylIwEeWVhcpRlhpRq0gIAAF2U
KIwHQ2xhc3Nlc5SMBGZpcmWUjAhub3QgZmlyZZRlhpSGlGitKGrVAgAASwOGlGrZAgAASwOGlGrb
AgAASwOGlGrdAgAASwOGlGrfAgAASwOGlGrhAgAASwOGlGrjAgAASwOGlGrlAgAASwOGlGrnAgAA
SwOGlGrpAgAASwOGlGrrAgAASwOGlGrtAgAASwOGlHSUaK4paK9dlHViaHEpgZR9lChodH2UKGjo
XZRo6n2UaOhdlF2UKIwWQmVqYWlhIFJlZ2lvbiBEYXRhc2V0IJRoiEsAjFMwMSwgMDIsIDAzLCAw
NCwgMDUsIDA2LCAwNywgMDgsIDA5LCAxMCwgMTEsIDEyLCAxMywgMTQsIDE1LCAxNiwgMTcsIDE4
LCAxOSwgMjAsIC4uLpSJZWFzaGxLAXVoj2oNAwAAXZQojAIwMZSMAjAylIwCMDOUjAIwNJSMAjA1
lIwCMDaUjAIwN5SMAjA4lIwCMDmUjAIxMJSMAjExlIwCMTKUjAIxM5SMAjE0lIwCMTWUjAIxNpSM
AjE3lIwCMTiUjAIxOZSMAjIwlIwCMjGUjAIyMpSMAjIzlIwCMjSUjAIyNZSMAjI2lIwCMjeUjAIy
OJSMAjI5lIwCMzCUjAIzMZSMHVNpZGktQmVsIEFiYmVzIFJlZ2lvbiBEYXRhc2V0lIwDZGF5lGWG
lIWUaK0paK4paK9dlHViaHEpgZR9lChodH2UKGjoXZRo6n2UaOhdlChdlCiMA0FnZZRofksAaBCI
ZV2UKIwKU3lzdG9saWNCUJRofksAaBCIZV2UKIwLRGlhc3RvbGljQlCUaH5LAGgQiGVdlCiMAkJT
lGh+SwBoEIhlXZQojAhCb2R5VGVtcJRofksAaBCIZV2UKIwJSGVhcnRSYXRllGh+SwBoEIhlXZQo
jAlSaXNrTGV2ZWyUaIhLAIwdaGlnaCByaXNrLCBsb3cgcmlzaywgbWlkIHJpc2uUiWVlc2hsSwF1
aI8oajsDAABLAoaUaj0DAABLAoaUaj8DAABLAoaUakEDAABLAoaUakMDAABLAoaUakUDAABLAoaU
akcDAABdlCiMCWhpZ2ggcmlza5SMCGxvdyByaXNrlIwIbWlkIHJpc2uUZYaUdJRorSlorilor12U
dWJocSmBlH2UKGh0fZQoaOhdlGjqfZRo6F2UKF2UKIwNQ2FsbCAgRmFpbHVyZZRofksAaBCIZV2U
KIwJQ29tcGxhaW5zlGiISwCMBDAsIDGUiGVdlCiMFFN1YnNjcmlwdGlvbiAgTGVuZ3RolGh+SwBo
EIhlXZQojA5DaGFyZ2UgIEFtb3VudJRofksAaBCIZV2UKIwOU2Vjb25kcyBvZiBVc2WUaH5LAGgQ
iGVdlCiMEEZyZXF1ZW5jeSBvZiB1c2WUaH5LAGgQiGVdlCiMEEZyZXF1ZW5jeSBvZiBTTVOUaH5L
AGgQiGVdlCiMF0Rpc3RpbmN0IENhbGxlZCBOdW1iZXJzlGh+SwBoEIhlXZQojAlBZ2UgR3JvdXCU
aH5LAGgQiGVdlCiMC1RhcmlmZiBQbGFulGiISwCMBDEsIDKUiGVdlCiMBlN0YXR1c5RoiEsAjAQx
LCAylIhlXZQojANBZ2WUaH5LAGgQiGVdlCiMDkN1c3RvbWVyIFZhbHVllGh+SwBoEIhlXZQojAVD
aHVybpRoiEsAjAQwLCAxlIhlZXNobEsBdWiPKGpdAwAASwKGlGpfAwAAXZQojAEwlIwBMZRlhpRq
YgMAAEsChpRqZAMAAEsChpRqZgMAAEsChpRqaAMAAEsChpRqagMAAEsChpRqbAMAAEsChpRqbgMA
AEsChpRqcAMAAF2UKGp/AwAAjAEylGWGlGpzAwAAXZQoan8DAABqiQMAAGWGlGp2AwAASwKGlGp4
AwAASwKGlGp6AwAAXZQoan4DAABqfwMAAGWGlHSUaK0paK4paK9dlHViaHEpgZR9lChodH2UKGjo
XZRo6n2UaOhdlChdlCiMDWZpeGVkIGFjaWRpdHmUaH5LAGgQiGVdlCiMEHZvbGF0aWxlIGFjaWRp
dHmUaH5LAGgQiGVdlCiMC2NpdHJpYyBhY2lklGh+SwBoEIhlXZQojA5yZXNpZHVhbCBzdWdhcpRo
fksAaBCIZV2UKIwJY2hsb3JpZGVzlGh+SwBoEIhlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGh+
SwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRofksAaBCIZV2UKIwHZGVuc2l0eZRofksA
aBCIZV2UKIwCcEiUaH5LAGgQiGVdlCiMCXN1bHBoYXRlc5RofksAaBCIZV2UKIwHYWxjb2hvbJRo
fksAaBCIZV2UKIwHcXVhbGl0eZRofksAaBCIZWVzaGxLAXVojyhqmgMAAEsChpRqnAMAAEsChpRq
ngMAAEsChpRqoAMAAEsChpRqogMAAEsChpRqpAMAAEsChpRqpgMAAEsChpRqqAMAAEsChpRqqgMA
AEsChpRqrAMAAEsChpRqrgMAAEsChpRqsAMAAEsChpR0lGitKWiuKWivXZR1YmhxKYGUfZQoaHR9
lCho6F2UaOp9lGjoXZQoXZQojARDUklNlGh+SwBoEIhlXZQojAJaTpRofksAaBCIZV2UKIwFSU5E
VVOUaH5LAGgQiGVdlCiMBENIQVOUaH5LAGgQiGVdlCiMA05PWJRofksAaBCIZV2UKIwCUk2UaH5L
AGgQiGVdlCiMA0FHRZRofksAaBCIZV2UKIwDRElTlGh+SwBoEIhlXZQojANSQUSUaH5LAGgQiGVd
lCiMA1RBWJRofksAaBCIZV2UKIwHUFRSQVRJT5RofksAaBCIZV2UKGilaH5LAGgQiGVdlCiMBUxT
VEFUlGh+SwBoEIhlXZQojARNRURWlGh+SwFoEIhlZXNobEsBdWiPKIwEQ1JJTZRLAoaUjAJaTpRL
AoaUjAVJTkRVU5RLAoaUjARDSEFTlEsChpSMA05PWJRLAoaUjAJSTZRLAoaUjANBR0WUSwKGlIwD
RElTlEsChpSMA1JBRJRLAoaUjANUQViUSwKGlIwHUFRSQVRJT5RLAoaUaKVLAoaUjAVMU1RBVJRL
AoaUdJRorSlorowETUVEVpRLAoaUhZRor12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x01\xd3\x00\x00\x05\xb8\x00\x00\x03\x00\x00\x00\x04\x8a\x00\x00\x01\xf2\x00\x00\x05\xb7\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x8a\x00\x00\x01\xf2\x00\x00\x05\xb7\x00\x00\x02\xff', '__version__': 4}</properties>
		<properties node_id="2" format="pickle">gASVOQYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIfKNzryRS
QUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsQjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwaMC3pvb21fZmFjdG9ylEr+////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMCVN0YXIgdHlwZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowMUmFk
aXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApTdGFyIGNvbG9ylEsCjA5T
cGVjdHJhbCBDbGFzc5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lCho
LYwOU3BlY3RyYWwgQ2xhc3OUS2aGlGgwaEBLZoaUaB9LAnVoMn2UKIwPVGVtcGVyYXR1cmUgKEsp
lEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25p
dHVkZShNdimUSwKMCVN0YXIgdHlwZZRLAowKU3RhciBjb2xvcpRLAnVoO32UjA5TcGVjdHJhbCBD
bGFzc5RLAnN1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UjA5TcGVjdHJhbCBDbGFzc5RLZoaU
jAhjb2xvcl9ieZRoUEtmhpRoH0sCdWgyfZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlub3Np
dHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAowJ
U3RhciB0eXBllEsCjApTdGFyIGNvbG9ylEsCaFBLAnVoO32UdWJoKCmBlH2UKGgrfZQoaE9oWUtl
hpRoUmhZS2WGlGgfSwJ1aDJ9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xv
KZRLAowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApTdGFyIGNv
bG9ylEsBjA5TcGVjdHJhbCBDbGFzc5RLAYwJU3RhciB0eXBllEsBdWg7fZR1YmgoKYGUfZQoaCt9
lCiMCmFubm90YXRpb26UaGJLZoaUjAhjb2xvcl9ieZROSv7///+GlGgfSwJ1aDJ9lChoYksCaGNL
AmhkSwJoZUsCaGdLAXVoO32UdWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGg6S2WGlIwIY29s
b3JfYnmUaDpLZYaUaB9LAnVoMn2UKGg0SwJoNUsCaDZLAmg3SwJoOUsBaDpLAXVoO32UdWJoKCmB
lH2UKGgrfZQoaHZoOktlhpRoeGg6S2WGlGgfSwJ1aDJ9lChoYksCaGNLAmhkSwJoZUsCaGhLAXVo
O32UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVJAMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIPAAAA0QAABAEA
AAKxAAACEAAAAPAAAAQAAAACsAAAAAAAAAAAB4AAAAIQAAAA8AAABAAAAAKwlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0
eShML0xvKZRLAowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApT
dGFyIGNvbG9ylEsCjA5TcGVjdHJhbCBDbGFzc5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1
YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1
aBV9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowMUmFkaXVzKFIv
Um8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjAlTdGFyIHR5cGWUSwKMClN0YXIgY29s
b3KUSwJ1aB59lIwOU3BlY3RyYWwgQ2xhc3OUSwJzdWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVf
aW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsCaBpLAmgbSwFo
HEsBaB1LAXVoHn2UdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe7\x00\x00\x00t\x00\x00\x06\x89\x00\x00\x03@\x00\x00\x01\xe8\x00\x00\x00\x93\x00\x00\x06\x88\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe8\x00\x00\x00\x93\x00\x00\x06\x88\x00\x00\x03?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 7, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x8c\x00\x00\x01\xe5\x00\x00\x05P\x00\x00\x03\x1d\x00\x00\x03\x8d\x00\x00\x02\x04\x00\x00\x05O\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x8d\x00\x00\x02\x04\x00\x00\x05O\x00\x00\x03\x1c', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVhgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADKAAAATgAABTcAAAMw
AAAAywAAAGwAAAU2AAADLwAAAAAAAAAABgAAAADLAAAAbAAABTYAAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUS2aGlIwGYXR0
cl95lIwPVGVtcGVyYXR1cmUgKEsplEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA9UZW1w
ZXJhdHVyZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJz
b2x1dGUgbWFnbml0dWRlKE12KZRLAowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwKM
CVN0YXIgdHlwZZRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1Ymgb
KYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaDtLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoNUtmhpSMBmF0dHJf
eZRoMktmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9z
aXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKM
CVN0YXIgdHlwZZRLAowKU3RhciBjb2xvcpRLAnVoOX2UKIwOU3BlY3RyYWwgQ2xhc3OUSwKMB0Ns
dXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7, 'Star color': 7, 'Spectral Class': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x16\x00\x00\x05\x01\x00\x00\x03\x1a\x00\x00\x02\x81\x00\x00\x015\x00\x00\x05\x00\x00\x00\x03\x19\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x015\x00\x00\x05\x00\x00\x00\x03\x19', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9e\x00\x00\x00\xf4\x00\x00\x02o\x00\x00\x02\x8f\x00\x00\x01\x9f\x00\x00\x01\x13\x00\x00\x02n\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9f\x00\x00\x01\x13\x00\x00\x02n\x00\x00\x02\x8e', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABaAAAALkAAARWAAACuAAAAWkAAADYAAAEVQAAArcAAAAAAAAAAAeAAAAB
aQAAANgAAARVAAACt5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMD1RlbXBlcmF0dXJlIChLKZRLAoaUjBBMdW1pbm9zaXR5KEwv
TG8plEsChpSMDFJhZGl1cyhSL1JvKZRLAoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsChpSM
ClN0YXIgY29sb3KUSwKGlIwOU3BlY3RyYWwgQ2xhc3OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwJU3RhciB0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVdgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABRAAABTcAAAK3AAACSQAAAWMAAAU2AAACtgAAAAAAAAAAB4AA
AAJJAAABYwAABTYAAAK2lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsDYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEQwAAAX8AAAdQAAADkgAABEQAAAGeAAAHTwAAA5EAAAAAAAAAAAeAAAAE
RAAAAZ4AAAdPAAADkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMD1RlbXBlcmF0dXJlIChLKZRLAoaUjBBMdW1pbm9zaXR5KEwv
TG8plEsChpSMDFJhZGl1cyhSL1JvKZRLAoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsChpSM
ClN0YXIgY29sb3KUSwKGlIwOU3BlY3RyYWwgQ2xhc3OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwJU3RhciB0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVdgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABRAAABTcAAAK3AAACSQAAAWMAAAU2AAACtgAAAAAAAAAAB4AA
AAJJAAABYwAABTYAAAK2lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmF1Lg==
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01J\x00\x00\x04)\x00\x00\x02\xe5\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01i\x00\x00\x04(\x00\x00\x02\xe4', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASV+g8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADhAAAALsAAAa3AAADlAAAA4UAAADaAAAGtgAAA5MAAAAAAAAAAAeAAAAD
hQAAANoAAAa2AAADk5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA9UZW1wZXJhdHVyZSAoSymUSwKGlIwQTHVtaW5vc2l0eShM
L0xvKZRLAoaUjAxSYWRpdXMoUi9SbymUSwKGlIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAoaU
jApTdGFyIGNvbG9ylEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMCVN0YXIgdHlwZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSM
IShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
J0sEdWg5KIwPVGVtcGVyYXR1cmUgKEsplEsChpSMEEx1bWlub3NpdHkoTC9MbymUSwKGlIwMUmFk
aXVzKFIvUm8plEsChpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKGlIwVU3RhciBjb2xvcj1C
bHVlIFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVTdGFyIGNvbG9yPUJs
dWUtV2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0YXIgY29sb3I9T3Jh
bmdllEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNvbG9yPVBhbGUgeWVs
bG93IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNvbG9yPVdoaXRllEsC
hpSMF1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9V2hpdGlzaJRLAoaU
jBRTdGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxvd2lzaCBXaGl0ZZRL
AoaUjBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93LXdoaXRllEsChpSM
FFN0YXIgY29sb3I9eWVsbG93aXNolEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0lGhHKWhIjAlT
dGFyIHR5cGWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7/
//+GlGhWfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlIwVU3RhciBjb2xvcj1CbHVl
IFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVTdGFyIGNvbG9yPUJsdWUt
V2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0YXIgY29sb3I9T3Jhbmdl
lEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNvbG9yPVBhbGUgeWVsbG93
IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNvbG9yPVdoaXRllEsChpSM
F1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9V2hpdGlzaJRLAoaUjBRT
dGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxvd2lzaCBXaGl0ZZRLAoaU
jBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93LXdoaXRllEsChpSMFFN0
YXIgY29sb3I9eWVsbG93aXNolEsChpSMEFNwZWN0cmFsIENsYXNzPUKUSwKGlIwQU3BlY3RyYWwg
Q2xhc3M9RpRLAoaUjBBTcGVjdHJhbCBDbGFzcz1HlEsChpSMEFNwZWN0cmFsIENsYXNzPUuUSwKG
lIwQU3BlY3RyYWwgQ2xhc3M9TZRLAoaUjBBTcGVjdHJhbCBDbGFzcz1PlEsChpR0lGhHKWhIaElL
AYaUhZR1YmgsKYGUfZQoaC99lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgn
SwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAYaUaERLAYaUdJRoRyloSGhJSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaE+MIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaCdLBHVoOShoWEsChpRoWksChpRoXEsChpRoXksC
hpSMClN0YXIgY29sb3KUSwGGlGiASwGGlHSUaEcpaEhog0sChpSFlHViaCwpgZR9lChoL32UKGhP
aNNK/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaCdLBHVoOShoWEsChpRoWksChpRoXEsC
hpRoXksChpRo3EsBhpRogEsChpR0lGhHKWhIaINLAoaUhZR1YmgsKYGUfZQoaC99lChoT2jTSv//
//+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBL
AoaUaEJLAoaUaERLAoaUdJRoRyloSGhJSwKGlIWUdWJoLCmBlH2UKGgvfZQoaE9oUEr/////hpRo
Uk5K/v///4aUaFSJSv7///+GlGhWfZRoJ0sEdWg5KGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlIwV
U3RhciBjb2xvcj1CbHVlIFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVT
dGFyIGNvbG9yPUJsdWUtV2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0
YXIgY29sb3I9T3JhbmdllEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNv
bG9yPVBhbGUgeWVsbG93IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNv
bG9yPVdoaXRllEsChpSMF1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9
V2hpdGlzaJRLAoaUjBRTdGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxv
d2lzaCBXaGl0ZZRLAoaUjBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93
LXdoaXRllEsChpSMFFN0YXIgY29sb3I9eWVsbG93aXNolEsChpRogEsChpR0lGhHKWhIaINLAoaU
hZR1YmgsKYGUfZQoaC99lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgnSwR1
aDkoaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUjBVTdGFyIGNvbG9yPUJsdWUgV2hpdGWUSwKGlIwV
U3RhciBjb2xvcj1CbHVlIHdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZS1XaGl0ZZRLAoaUjBVT
dGFyIGNvbG9yPUJsdWUtd2hpdGWUSwKGlIwRU3RhciBjb2xvcj1PcmFuZ2WUSwKGlIwVU3RhciBj
b2xvcj1PcmFuZ2UtUmVklEsChpSMHVN0YXIgY29sb3I9UGFsZSB5ZWxsb3cgb3JhbmdllEsChpSM
DlN0YXIgY29sb3I9UmVklEsChpSMEFN0YXIgY29sb3I9V2hpdGWUSwKGlIwXU3RhciBjb2xvcj1X
aGl0ZS1ZZWxsb3eUSwKGlIwSU3RhciBjb2xvcj1XaGl0aXNolEsChpSMFFN0YXIgY29sb3I9WWVs
bG93aXNolEsChpSMGlN0YXIgY29sb3I9WWVsbG93aXNoIFdoaXRllEsChpSMEFN0YXIgY29sb3I9
d2hpdGWUSwKGlIwXU3RhciBjb2xvcj15ZWxsb3ctd2hpdGWUSwKGlIwUU3RhciBjb2xvcj15ZWxs
b3dpc2iUSwKGlIwQU3BlY3RyYWwgQ2xhc3M9QpRLAoaUjBBTcGVjdHJhbCBDbGFzcz1GlEsChpSM
EFNwZWN0cmFsIENsYXNzPUeUSwKGlIwQU3BlY3RyYWwgQ2xhc3M9S5RLAoaUjBBTcGVjdHJhbCBD
bGFzcz1NlEsChpSMEFNwZWN0cmFsIENsYXNzPU+USwKGlHSUaEcpaEhog0sChpSFlHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVdgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAATzAAAAIAAAB3QAAAIfAAAE9AAAAD8AAAdzAAACHgAAAAAAAAAAB4AA
AAT0AAAAPwAAB3MAAAIelIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsFYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L1/C=1', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01\x8d\x00\x00\x04*\x00\x00\x02\xa3\x00\x00\x03Y\x00\x00\x01\xac\x00\x00\x04)\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01\xac\x00\x00\x04)\x00\x00\x02\xa2', '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'C_index': 96, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L1/C=0.011', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xce\x00\x00\x01\x9b\x00\x00\x02\xdc\x00\x00\x02\xe4\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\xce\x00\x00\x01\xb7\x00\x00\x02\xdc\x00\x00\x02\xe4', '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'C_index': 52, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L1/C=10', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb9\x00\x00\x01\x86\x00\x00\x02\xc7\x00\x00\x02\xcf\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\xb9\x00\x00\x01\xa2\x00\x00\x02\xc7\x00\x00\x02\xcf', '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'C_index': 96, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L2/C=0.011', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x01\xb5\x00\x00\x02\x9d\x00\x00\x02\xfe\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\x8f\x00\x00\x01\xd1\x00\x00\x02\x9d\x00\x00\x02\xfe', '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L2/C=1', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x95\x00\x00\x01\xbd\x00\x00\x02\xa3\x00\x00\x03\x06\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\x95\x00\x00\x01\xd9\x00\x00\x02\xa3\x00\x00\x03\x06', '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'C_index': 52, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L2/C=10', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01\x8d\x00\x00\x04*\x00\x00\x02\xa3\x00\x00\x03Y\x00\x00\x01\xac\x00\x00\x04)\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01\xac\x00\x00\x04)\x00\x00\x02\xa2', '__version__': 2}</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASVJgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAcgAA
BEcAAALmAAABAAAAAJAAAARGAAAC5QAAAAAAAAAABgAAAAEAAAAAkAAABEYAAALllIwJc2VsZWN0
aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xh
c3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwH
dml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphdHRyX2NvbG9ylIwJU3RhciB0eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMFkFi
c29sdXRlIG1hZ25pdHVkZShNdimUS2aGlIwMUmFkaXVzKFIvUm8plEtmhpSMD1RlbXBlcmF0dXJl
IChLKZRLZoaUZUr9////hpRoDn2UaBh9lGgbSwZ1jAphdHRyaWJ1dGVzlH2UKGg0SwKMEEx1bWlu
b3NpdHkoTC9MbymUSwJoMksCaDBLAowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwJo
JksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="28" format="pickle">gASV9AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///+vAAAAqAAAA7wAAAM8////tgAAAMYAAAO1AAAD
NQAAAAAAAAAABgD///+2AAAAxgAAA7UAAAM1lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCVN0YXIgdHlwZZRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlu
b3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRL
AowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwJoGUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="29" format="pickle">gASVUQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZUAAACkAAAFCQAA
AsYAAAGWAAAAwgAABQgAAALFAAAAAAAAAAAGAAAAAZYAAADCAAAFCAAAAsWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsDSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUS2aG
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwv
TG8plEsCjAxSYWRpdXMoUi9SbymUSwJoHksCjApTdGFyIGNvbG9ylEsCjA5TcGVjdHJhbCBDbGFz
c5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVAAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADfAAAAWgAABEoAAAKP
AAAA4AAAAHgAAARJAAACjgAAAAAAAAAABgAAAADgAAAAeAAABEkAAAKOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAlTdGFy
IHR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEtmhpSMBmF0
dHJfeZSMD1RlbXBlcmF0dXJlIChLKZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwKM
EEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAmgqSwKMClN0YXIgY29sb3KUSwKM
DlNwZWN0cmFsIENsYXNzlEsCaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="31" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01$\x00\x00\x04%\x00\x00\x02\xbf\x00\x00\x03U\x00\x00\x01C\x00\x00\x04$\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01C\x00\x00\x04$\x00\x00\x02\xbe', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="32" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5', 'learner_name': '1) 5', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x06\x00\x00\x01e\x00\x00\x066\x00\x00\x02\x99\x00\x00\x05\x07\x00\x00\x01\x84\x00\x00\x065\x00\x00\x02\x98\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x07\x00\x00\x01\x84\x00\x00\x065\x00\x00\x02\x98', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="33" format="pickle">gASV+g8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACDwAAACEAAAWDAAADFQAAAhAAAABAAAAFggAAAxQAAAAAAAAAAAeAAAAC
EAAAAEAAAAWCAAADFJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA9UZW1wZXJhdHVyZSAoSymUSwKGlIwQTHVtaW5vc2l0eShM
L0xvKZRLAoaUjAxSYWRpdXMoUi9SbymUSwKGlIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAoaU
jApTdGFyIGNvbG9ylEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMCVN0YXIgdHlwZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSM
IShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
J0sEdWg5KIwPVGVtcGVyYXR1cmUgKEsplEsChpSMEEx1bWlub3NpdHkoTC9MbymUSwKGlIwMUmFk
aXVzKFIvUm8plEsChpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKGlIwVU3RhciBjb2xvcj1C
bHVlIFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVTdGFyIGNvbG9yPUJs
dWUtV2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0YXIgY29sb3I9T3Jh
bmdllEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNvbG9yPVBhbGUgeWVs
bG93IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNvbG9yPVdoaXRllEsC
hpSMF1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9V2hpdGlzaJRLAoaU
jBRTdGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxvd2lzaCBXaGl0ZZRL
AoaUjBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93LXdoaXRllEsChpSM
FFN0YXIgY29sb3I9eWVsbG93aXNolEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0lGhHKWhIjAlT
dGFyIHR5cGWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7/
//+GlGhWfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlIwVU3RhciBjb2xvcj1CbHVl
IFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVTdGFyIGNvbG9yPUJsdWUt
V2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0YXIgY29sb3I9T3Jhbmdl
lEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNvbG9yPVBhbGUgeWVsbG93
IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNvbG9yPVdoaXRllEsChpSM
F1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9V2hpdGlzaJRLAoaUjBRT
dGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxvd2lzaCBXaGl0ZZRLAoaU
jBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93LXdoaXRllEsChpSMFFN0
YXIgY29sb3I9eWVsbG93aXNolEsChpSMEFNwZWN0cmFsIENsYXNzPUKUSwKGlIwQU3BlY3RyYWwg
Q2xhc3M9RpRLAoaUjBBTcGVjdHJhbCBDbGFzcz1HlEsChpSMEFNwZWN0cmFsIENsYXNzPUuUSwKG
lIwQU3BlY3RyYWwgQ2xhc3M9TZRLAoaUjBBTcGVjdHJhbCBDbGFzcz1PlEsChpR0lGhHKWhIaElL
AYaUhZR1YmgsKYGUfZQoaC99lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgn
SwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAYaUaERLAYaUdJRoRyloSGhJSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaE+MIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaCdLBHVoOShoWEsChpRoWksChpRoXEsChpRoXksC
hpSMClN0YXIgY29sb3KUSwGGlGiASwGGlHSUaEcpaEhog0sChpSFlHViaCwpgZR9lChoL32UKGhP
aNNK/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaCdLBHVoOShoWEsChpRoWksChpRoXEsC
hpRoXksChpRo3EsBhpRogEsChpR0lGhHKWhIaINLAoaUhZR1YmgsKYGUfZQoaC99lChoT2jTSv//
//+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBL
AoaUaEJLAoaUaERLAoaUdJRoRyloSGhJSwKGlIWUdWJoLCmBlH2UKGgvfZQoaE9oUEr/////hpRo
Uk5K/v///4aUaFSJSv7///+GlGhWfZRoJ0sEdWg5KGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlIwV
U3RhciBjb2xvcj1CbHVlIFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVT
dGFyIGNvbG9yPUJsdWUtV2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0
YXIgY29sb3I9T3JhbmdllEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNv
bG9yPVBhbGUgeWVsbG93IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNv
bG9yPVdoaXRllEsChpSMF1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9
V2hpdGlzaJRLAoaUjBRTdGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxv
d2lzaCBXaGl0ZZRLAoaUjBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93
LXdoaXRllEsChpSMFFN0YXIgY29sb3I9eWVsbG93aXNolEsChpRogEsChpR0lGhHKWhIaINLAoaU
hZR1YmgsKYGUfZQoaC99lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgnSwR1
aDkoaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUjBVTdGFyIGNvbG9yPUJsdWUgV2hpdGWUSwKGlIwV
U3RhciBjb2xvcj1CbHVlIHdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZS1XaGl0ZZRLAoaUjBVT
dGFyIGNvbG9yPUJsdWUtd2hpdGWUSwKGlIwRU3RhciBjb2xvcj1PcmFuZ2WUSwKGlIwVU3RhciBj
b2xvcj1PcmFuZ2UtUmVklEsChpSMHVN0YXIgY29sb3I9UGFsZSB5ZWxsb3cgb3JhbmdllEsChpSM
DlN0YXIgY29sb3I9UmVklEsChpSMEFN0YXIgY29sb3I9V2hpdGWUSwKGlIwXU3RhciBjb2xvcj1X
aGl0ZS1ZZWxsb3eUSwKGlIwSU3RhciBjb2xvcj1XaGl0aXNolEsChpSMFFN0YXIgY29sb3I9WWVs
bG93aXNolEsChpSMGlN0YXIgY29sb3I9WWVsbG93aXNoIFdoaXRllEsChpSMEFN0YXIgY29sb3I9
d2hpdGWUSwKGlIwXU3RhciBjb2xvcj15ZWxsb3ctd2hpdGWUSwKGlIwUU3RhciBjb2xvcj15ZWxs
b3dpc2iUSwKGlIwQU3BlY3RyYWwgQ2xhc3M9QpRLAoaUjBBTcGVjdHJhbCBDbGFzcz1GlEsChpSM
EFNwZWN0cmFsIENsYXNzPUeUSwKGlIwQU3BlY3RyYWwgQ2xhc3M9S5RLAoaUjBBTcGVjdHJhbCBD
bGFzcz1NlEsChpSMEFNwZWN0cmFsIENsYXNzPU+USwKGlHSUaEcpaEhog0sChpSFlHViZXUu
</properties>
		<properties node_id="34" format="pickle">gASVfgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI9AAAAbAAABagAAAJbAAACPgAAAIoAAAWnAAACWgAAAAAAAAAABgAA
AAI+AAAAigAABacAAAJalIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwVL
BYaUkGgKSwF1jAdjbGFzc2VzlCiMATCUjAExlIwBMpSMATOUjAE0lIwBNZR0lHViYXUu
</properties>
		<properties node_id="35" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,5,5', 'learner_name': '7) 5,5,5', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="36" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10', 'learner_name': '2) 10', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="37" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10', 'learner_name': '5) 10,10', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="38" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10,10', 'learner_name': '8) 10,10,10', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="39" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '20', 'learner_name': '3) 20', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="40" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '20,20', 'learner_name': '6) 20,20', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="41" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '56', 'learner_name': '9)56', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa4\x00\x00\x03\x0b\x00\x00\x01\xd8\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x03\n\x00\x00\x01\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x03\n\x00\x00\x01\xd7', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="42" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,5', 'learner_name': '4) 5, 5', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
