<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(27.25, 114.75)" />
		<node id="1" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(563.75, 37.75)" />
		<node id="2" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(695.25, 38.5)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(282.25, 114.75)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(427.5, 37.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(553.0, 158.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(673.0, 156.0)" />
		<node id="7" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(146.0, 423.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(252.0, 729.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (train data)" position="(538.0, 732.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(707.0, 732.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/euc/uni" position="(156.0, 801.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/euc/dist" position="(249.0, 848.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/manh/uni" position="(145.0, 905.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN | 5/manh/dist" position="(253.0, 918.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (test data)" position="(538.0, 830.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(711.0, 833.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1) (1) (1)" position="(399.0, 389.0)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1) (1)" position="(660.0, 511.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1) (1)" position="(816.0, 513.0)" />
		<node id="20" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (6)" position="(294.0, 438.0)" />
		<node id="21" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(400.0, 477.0)" />
		<node id="22" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (1)" position="(292.0, 521.0)" />
		<node id="23" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (3) (1)" position="(414.0, 575.0)" />
		<node id="24" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (4) (1)" position="(299.0, 629.0)" />
		<node id="25" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (5) (1)" position="(522.0, 617.0)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(422.0, 283.0)" />
		<node id="27" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(727.0, 241.0)" />
		<node id="28" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(637.0, 420.0)" />
		<node id="29" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(604.0, 333.0)" />
		<node id="30" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(662.0, 287.0)" />
		<node id="31" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler | Neural Network" position="(97.0, 1047.0)" />
		<node id="32" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 5" position="(198.25, 1093.75)" />
		<node id="33" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score | Neural Network" position="(663.25, 1064.75)" />
		<node id="34" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix | Neural Network" position="(825.25, 1063.5)" />
		<node id="35" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 5,5,5" position="(387.5, 1151.75)" />
		<node id="36" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 10" position="(494.75, 1175.5)" />
		<node id="37" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 10,10 " position="(594.0, 1201.25)" />
		<node id="38" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 10,10,10" position="(689.25, 1221.0)" />
		<node id="39" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 20" position="(781.0, 1244.25)" />
		<node id="40" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 20,20 " position="(869.75, 1261.75)" />
		<node id="41" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 20,20,20" position="(975.0, 1280.0)" />
		<node id="42" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network | 5,5" position="(292.0, 1123.75)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="12" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="13" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="14" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="8" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="14" source_node_id="11" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="12" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="8" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="19" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="15" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="17" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="23" source_node_id="18" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="17" sink_node_id="18" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="25" source_node_id="20" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="21" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="22" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="23" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="24" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="30" source_node_id="25" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="31" source_node_id="7" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="3" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="33" source_node_id="26" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="34" source_node_id="26" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="35" source_node_id="26" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="36" source_node_id="26" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="37" source_node_id="31" sink_node_id="33" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="38" source_node_id="33" sink_node_id="34" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="39" source_node_id="32" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="40" source_node_id="31" sink_node_id="33" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="41" source_node_id="42" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="42" source_node_id="35" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="43" source_node_id="36" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="44" source_node_id="37" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="45" source_node_id="38" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="46" source_node_id="39" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="47" source_node_id="40" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="48" source_node_id="41" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="49" source_node_id="7" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzzoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3QzovVXNlcnMvRWx2aXMvR2l0SHViLzJfcHJha3Rpc2thaXNfZGFyYnMvZGF0dV9rb3Bh
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwNZGF0dV9rb3BhLmNzdpSMBXRpdGxl
lIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL2xldHNl
L215L1JUVS8ya3Vyc3MvYWkvUEQyL2RhdGFzZXRzL2RhdHVfa29wYS5jc3aUaAuMB2Jhc2VkaXKU
aA2MFmRhdGFzZXRzL2RhdHVfa29wYS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOi9Vc2Vy
cy9yaW5hbGRzL0Rvd25sb2Fkcy8yIHByYWt0aXNrYWlzIGRhcmJzIGRhdHUga29wYS5jc3aUaAuM
B2Jhc2VkaXKUaA2MITIgcHJha3Rpc2thaXMgZGFyYnMgZGF0dSBrb3BhLmNzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYw3QzovVXNlcnMvRWx2aXMvR2l0SHViLzJfcHJha3Rpc2thaXNfZGFyYnMv
ZGF0dV9rb3BhLmNzdpRoC2gMaA2MDWRhdHVfa29wYS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMMUM6L1VzZXJzL0p1cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy82IGNsYXNzIGNzdi5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL0p1cmlzL0Rlc2t0b3AvZGF0dSBr
b3Bhcy9BdmFpbGFibGVfZGF0YXNldHNfMS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMQ0M6L1VzZXJzL0p1cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy9DbG91ZFdhdGNoX1RyYWZmaWNf
V2ViX0F0dGFjay5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSEM6L1VzZXJzL0p1
cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy9TbGVlcF9oZWFsdGhfYW5kX2xpZmVzdHlsZV9kYXRhc2V0
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwzQzovVXNlcnMvSnVyaXMvRGVza3Rv
cC9kYXR1IGtvcGFzL2FwcGxlX3F1YWxpdHkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjDlDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUga29wYXMvc3Rhcl9jbGFzc2lmaWNhdGlv
bi5jc3aUaAuMB2Jhc2VkaXKUaA2MImRhdHUga29wYXMvc3Rhcl9jbGFzc2lmaWNhdGlvbi5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1VzZXJzL0p1cmlzL0Rlc2t0b3AvZGF0dSBrb3Bh
cy9BbGdlcmlhbl9mb3Jlc3RfZmlyZXNfZGF0YXNldF9VUERBVEUxLmNzdpRoC2gzaA2MNGRhdHUg
a29wYXMvQWxnZXJpYW5fZm9yZXN0X2ZpcmVzX2RhdGFzZXRfVVBEQVRFMS5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMSkM6L1VzZXJzL0p1cmlzL0Rlc2t0b3AvZGF0dSBrb3Bhcy9BbGdlcmlh
bl9mb3Jlc3RfZmlyZXNfZGF0YXNldF9VUERBVEUuY3N2lGgLaDNoDYwzZGF0dSBrb3Bhcy9BbGdl
cmlhbl9mb3Jlc3RfZmlyZXNfZGF0YXNldF9VUERBVEUuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjENDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUga29wYXMvTWF0ZXJuYWwgSGVhbHRoIFJp
c2sgRGF0YSBTZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9K
dXJpcy9EZXNrdG9wL2RhdHUga29wYXMvQ3VzdG9tZXIgQ2h1cm4uY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDdDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL2RhdHUga29wYXMvd2luZXF1
YWxpdHktd2hpdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDVDOi9Vc2Vycy9K
dXJpcy9EZXNrdG9wL2RhdHUga29wYXMvd2luZXF1YWxpdHktcmVkLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvRWx2aXMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpD
Oi9Vc2Vycy9FbHZpcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoTGgNjAt0aXRhbmljLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvRWx2aXMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaExo
DYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL0VsdmlzL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hMaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9FbHZpcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aExoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vy
cy9FbHZpcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hMaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAB7AAAAOAAABJ0A
AALHAAAAfAAAAFYAAAScAAACxgAAAAAAAAAABgAAAAB8AAAAVgAABJwAAALGlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGh2XZQo
XZQojA9UZW1wZXJhdHVyZSAoSymUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaBCIZV2UKIwQTHVtaW5vc2l0eShML0xvKZRof0sAaBCIZV2UKIwMUmFkaXVz
KFIvUm8plGh/SwBoEIhlXZQojBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplGh/SwBoEIhlXZQojAlT
dGFyIHR5cGWUaH2MEERpc2NyZXRlVmFyaWFibGWUk5RLAWgQiGVdlCiMClN0YXIgY29sb3KUaIlL
AIyFQmx1ZSwgQmx1ZSBXaGl0ZSwgT3JhbmdlLCBPcmFuZ2UtUmVkLCBQYWxlIFllbGxvdyBvcmFu
Z2UsIFJlZCwgV2hpdGUsIFdoaXRlLVllbGxvdywgV2hpdGlzaCwgWWVsbG93IFdoaXRlLCBZZWxs
b3dpc2gsIFllbGxvd2lzaCBXaGl0ZZSJZV2UKIwOU3BlY3RyYWwgQ2xhc3OUaIlLAIwTQSwgQiwg
RiwgRywgSywgTSwgT5SJZWVzaGxLAXWMCmF0dHJpYnV0ZXOUKGh8SwKGlGiBSwKGlGiDSwKGlGiF
SwKGlGiHSwKGlGiLXZQojARCbHVllIwKQmx1ZSBXaGl0ZZSMBk9yYW5nZZSMCk9yYW5nZS1SZWSU
jBJQYWxlIFllbGxvdyBvcmFuZ2WUjANSZWSUjAVXaGl0ZZSMDFdoaXRlLVllbGxvd5SMB1doaXRp
c2iUjAxZZWxsb3cgV2hpdGWUjAlZZWxsb3dpc2iUjA9ZZWxsb3dpc2ggV2hpdGWUZYaUaI5dlCiM
AUGUjAFClIwBRpSMAUeUjAFLlIwBTZSMAU+UZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJocSmBlH2UKGh0fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFp
bl9lZGl0b3KUfZRotV2UKF2UKIwPVGVtcGVyYXR1cmUgKEsplGh/SwBoEIhlXZQojBBMdW1pbm9z
aXR5KEwvTG8plGh/SwBoEIhlXZQojAxSYWRpdXMoUi9SbymUaH9LAGgQiGVdlCiMFkFic29sdXRl
IG1hZ25pdHVkZShNdimUaH9LAGgQiGVdlCiMCVN0YXIgdHlwZZRoiUsBaBCIZV2UKIwKU3RhciBj
b2xvcpRoiUsAjLtCbHVlLCBCbHVlIFdoaXRlLCBCbHVlIHdoaXRlLCBCbHVlLVdoaXRlLCBCbHVl
LXdoaXRlLCBPcmFuZ2UsIE9yYW5nZS1SZWQsIFBhbGUgeWVsbG93IG9yYW5nZSwgUmVkLCBXaGl0
ZSwgV2hpdGUtWWVsbG93LCBXaGl0aXNoLCBZZWxsb3dpc2gsIFllbGxvd2lzaCBXaGl0ZSwgd2hp
dGUsIHllbGxvdy13aGl0ZSwgeWVsbG93aXNolIllXZQojA5TcGVjdHJhbCBDbGFzc5RoiUsAjBNB
LCBCLCBGLCBHLCBLLCBNLCBPlIllZXNobEsBdWiQKGi7SwKGlGi9SwKGlGi/SwKGlGjBSwKGlGjD
SwKGlGjFXZQojARCbHVllIwKQmx1ZSBXaGl0ZZSMCkJsdWUgd2hpdGWUjApCbHVlLVdoaXRllIwK
Qmx1ZS13aGl0ZZSMBk9yYW5nZZSMCk9yYW5nZS1SZWSUjBJQYWxlIHllbGxvdyBvcmFuZ2WUjANS
ZWSUjAVXaGl0ZZSMDFdoaXRlLVllbGxvd5SMB1doaXRpc2iUjAlZZWxsb3dpc2iUjA9ZZWxsb3dp
c2ggV2hpdGWUjAV3aGl0ZZSMDHllbGxvdy13aGl0ZZSMCXllbGxvd2lzaJRlhpRoyF2UKGilaKZo
p2ioaKloqmirZYaUdJRorilorylosF2UdWJocSmBlH2UKGh0fZQojAl2YXJpYWJsZXOUXZSMDWRv
bWFpbl9lZGl0b3KUfZRo6V2UKF2UKIwIcm93bmFtZXOUaH9LAGgQiGVdlCiMA3JjY5Rof0sAaBCI
ZV2UKIwDd2NjlGh/SwBoEIhlXZQojAJoY5Rof0sAaBCIZV2UKIwCaGeUaH9LAGgQiGVdlCiMBGZl
cnKUaH9LAGgQiGVdlCiMA2JtaZRof0sAaBCIZV2UKIwDc3NmlGh/SwBoEIhlXZQojAZwY0JmYXSU
aH9LAGgQiGVdlCiMA2xibZRof0sAaBCIZV2UKIwCaHSUaH9LAGgQiGVdlCiMAnd0lGh/SwBoEIhl
XZQojANzZXiUaIlLAIwEZiwgbZSJZV2UKIwFc3BvcnSUaIlLAYxHQl9CYWxsLCBGaWVsZCwgR3lt
LCBOZXRiYWxsLCBSb3csIFN3aW0sIFRfNDAwbSwgVF9TcHJudCwgVGVubmlzLCBXX1BvbG+UiWVl
c2hsSwF1aJAoaO9LAoaUaPFLAoaUaPNLAoaUaPVLAoaUaPdLAoaUaPlLAoaUaPtLAoaUaP1LAoaU
aP9LAoaUagEBAABLAoaUagMBAABLAoaUagUBAABLAoaUagcBAABdlCiMAWaUjAFtlGWGlGoKAQAA
XZQojAZCX0JhbGyUjAVGaWVsZJSMA0d5bZSMB05ldGJhbGyUjANSb3eUjARTd2ltlIwGVF80MDBt
lIwHVF9TcHJudJSMBlRlbm5pc5SMBldfUG9sb5RlhpR0lGiuKWivKWiwXZR1YmhxKYGUfZQoaHR9
lCho6V2UaOt9lGjpXZQoXZQojAhieXRlc19pbpRof0sAaBCIZV2UKIwJYnl0ZXNfb3V0lGh/SwBo
EIhlXZQojA1jcmVhdGlvbl90aW1llGiJSwBYuwEAADIwMjQtMDQtMjVUMjM6MDA6MDBaLCAyMDI0
LTA0LTI1VDIzOjEwOjAwWiwgMjAyNC0wNC0yNVQyMzoyMDowMFosIDIwMjQtMDQtMjVUMjM6MzA6
MDBaLCAyMDI0LTA0LTI1VDIzOjQwOjAwWiwgMjAyNC0wNC0yNVQyMzo1MDowMFosIDIwMjQtMDQt
MjZUMDA6MDA6MDBaLCAyMDI0LTA0LTI2VDAwOjEwOjAwWiwgMjAyNC0wNC0yNlQwMDoyMDowMFos
IDIwMjQtMDQtMjZUMDA6MzA6MDBaLCAyMDI0LTA0LTI2VDAwOjQwOjAwWiwgMjAyNC0wNC0yNlQw
MDo1MDowMFosIDIwMjQtMDQtMjZUMDE6MDA6MDBaLCAyMDI0LTA0LTI2VDAxOjEwOjAwWiwgMjAy
NC0wNC0yNlQwMToyMDowMFosIDIwMjQtMDQtMjZUMDE6MzA6MDBaLCAyMDI0LTA0LTI2VDAxOjQw
OjAwWiwgMjAyNC0wNC0yNlQwMTo1MDowMFosIDIwMjQtMDQtMjZUMDg6MDA6MDBaLCAyMDI0LTA0
LTI2VDA4OjEwOjAwWiwgLi4ulIllXZQojAhlbmRfdGltZZRoiUsAWLsBAAAyMDI0LTA0LTI1VDIz
OjEwOjAwWiwgMjAyNC0wNC0yNVQyMzoyMDowMFosIDIwMjQtMDQtMjVUMjM6MzA6MDBaLCAyMDI0
LTA0LTI1VDIzOjQwOjAwWiwgMjAyNC0wNC0yNVQyMzo1MDowMFosIDIwMjQtMDQtMjZUMDA6MDA6
MDBaLCAyMDI0LTA0LTI2VDAwOjEwOjAwWiwgMjAyNC0wNC0yNlQwMDoyMDowMFosIDIwMjQtMDQt
MjZUMDA6MzA6MDBaLCAyMDI0LTA0LTI2VDAwOjQwOjAwWiwgMjAyNC0wNC0yNlQwMDo1MDowMFos
IDIwMjQtMDQtMjZUMDE6MDA6MDBaLCAyMDI0LTA0LTI2VDAxOjEwOjAwWiwgMjAyNC0wNC0yNlQw
MToyMDowMFosIDIwMjQtMDQtMjZUMDE6MzA6MDBaLCAyMDI0LTA0LTI2VDAxOjQwOjAwWiwgMjAy
NC0wNC0yNlQwMTo1MDowMFosIDIwMjQtMDQtMjZUMDI6MDA6MDBaLCAyMDI0LTA0LTI2VDA4OjEw
OjAwWiwgMjAyNC0wNC0yNlQwODoyMDowMFosIC4uLpSJZV2UKIwGc3JjX2lwlGiJSwBYFgEAADY1
LjQ5LjEuNjksIDY1LjQ5LjEuNzIsIDY1LjQ5LjEuNzQsIDY1LjQ5LjEuNzYsIDY1LjQ5LjEuOTQs
IDY1LjQ5LjEuOTUsIDY1LjQ5LjEuOTYsIDY1LjQ5LjEuOTcsIDY1LjQ5LjEuOTksIDY1LjQ5LjEu
MTA0LCA5NC4xODguMjQ4Ljc0LCAxMzYuMjI2LjY0LjExNCwgMTM2LjIyNi42Ny4xMDEsIDEzNi4y
MjYuNzcuMTAzLCAxMzYuMjI2LjgwLjk3LCAxNDcuMTYxLjEzMS4xLCAxNDcuMTYxLjE2MS44Miwg
MTU1LjkxLjQ1LjI0MiwgMTY1LjIyNS44Ljc5LCAxNjUuMjI1LjI2LjEwMSwgLi4ulIllXZQojBNz
cmNfaXBfY291bnRyeV9jb2RllGiJSwCMGkFFLCBBVCwgQ0EsIERFLCBJTCwgTkwsIFVTlIllXZQo
jAhwcm90b2NvbJRoiUsAjAVIVFRQU5SJZV2UKIwNcmVzcG9uc2UuY29kZZRof0sAaBCIZV2UKIwI
ZHN0X3BvcnSUaH9LAGgQiGVdlCiMBmRzdF9pcJRoiUsAjAwxMC4xMzguNjkuOTeUiWVdlCiMCnJ1
bGVfbmFtZXOUaIlLAIwWU3VzcGljaW91cyBXZWIgVHJhZmZpY5SJZV2UKIwQb2JzZXJ2YXRpb25f
bmFtZZRoiUsAjCRBZHZlcnNhcnkgSW5mcmFzdHJ1Y3R1cmUgSW50ZXJhY3Rpb26UiWVdlCiMC3Nv
dXJjZS5tZXRhlGiJSwCMDEFXU19WUENfRmxvd5SJZV2UKIwLc291cmNlLm5hbWWUaIlLAIwOcHJv
ZF93ZWJzZXJ2ZXKUiWVdlCiMBHRpbWWUaIlLAFi7AQAAMjAyNC0wNC0yNVQyMzowMDowMFosIDIw
MjQtMDQtMjVUMjM6MTA6MDBaLCAyMDI0LTA0LTI1VDIzOjIwOjAwWiwgMjAyNC0wNC0yNVQyMzoz
MDowMFosIDIwMjQtMDQtMjVUMjM6NDA6MDBaLCAyMDI0LTA0LTI1VDIzOjUwOjAwWiwgMjAyNC0w
NC0yNlQwMDowMDowMFosIDIwMjQtMDQtMjZUMDA6MTA6MDBaLCAyMDI0LTA0LTI2VDAwOjIwOjAw
WiwgMjAyNC0wNC0yNlQwMDozMDowMFosIDIwMjQtMDQtMjZUMDA6NDA6MDBaLCAyMDI0LTA0LTI2
VDAwOjUwOjAwWiwgMjAyNC0wNC0yNlQwMTowMDowMFosIDIwMjQtMDQtMjZUMDE6MTA6MDBaLCAy
MDI0LTA0LTI2VDAxOjIwOjAwWiwgMjAyNC0wNC0yNlQwMTozMDowMFosIDIwMjQtMDQtMjZUMDE6
NDA6MDBaLCAyMDI0LTA0LTI2VDAxOjUwOjAwWiwgMjAyNC0wNC0yNlQwODowMDowMFosIDIwMjQt
MDQtMjZUMDg6MTA6MDBaLCAuLi6UiWVdlCiMD2RldGVjdGlvbl90eXBlc5RoiUsAjAh3YWZfcnVs
ZZSJZWVzaGxLAXVokChqMQEAAEsChpRqMwEAAEsChpRqNQEAAF2UKIwUMjAyNC0wNC0yNVQyMzow
MDowMFqUjBQyMDI0LTA0LTI1VDIzOjEwOjAwWpSMFDIwMjQtMDQtMjVUMjM6MjA6MDBalIwUMjAy
NC0wNC0yNVQyMzozMDowMFqUjBQyMDI0LTA0LTI1VDIzOjQwOjAwWpSMFDIwMjQtMDQtMjVUMjM6
NTA6MDBalIwUMjAyNC0wNC0yNlQwMDowMDowMFqUjBQyMDI0LTA0LTI2VDAwOjEwOjAwWpSMFDIw
MjQtMDQtMjZUMDA6MjA6MDBalIwUMjAyNC0wNC0yNlQwMDozMDowMFqUjBQyMDI0LTA0LTI2VDAw
OjQwOjAwWpSMFDIwMjQtMDQtMjZUMDA6NTA6MDBalIwUMjAyNC0wNC0yNlQwMTowMDowMFqUjBQy
MDI0LTA0LTI2VDAxOjEwOjAwWpSMFDIwMjQtMDQtMjZUMDE6MjA6MDBalIwUMjAyNC0wNC0yNlQw
MTozMDowMFqUjBQyMDI0LTA0LTI2VDAxOjQwOjAwWpSMFDIwMjQtMDQtMjZUMDE6NTA6MDBalIwU
MjAyNC0wNC0yNlQwODowMDowMFqUjBQyMDI0LTA0LTI2VDA4OjEwOjAwWpSMFDIwMjQtMDQtMjZU
MDg6MjA6MDBalIwUMjAyNC0wNC0yNlQwODozMDowMFqUjBQyMDI0LTA0LTI2VDA4OjQwOjAwWpSM
FDIwMjQtMDQtMjZUMDg6NTA6MDBalIwUMjAyNC0wNC0yNlQwOTowMDowMFqUjBQyMDI0LTA0LTI2
VDA5OjEwOjAwWpSMFDIwMjQtMDQtMjZUMDk6MjA6MDBalIwUMjAyNC0wNC0yNlQwOTozMDowMFqU
jBQyMDI0LTA0LTI2VDA5OjQwOjAwWpSMFDIwMjQtMDQtMjZUMDk6NTA6MDBalGWGlGo4AQAAXZQo
jBQyMDI0LTA0LTI1VDIzOjEwOjAwWpSMFDIwMjQtMDQtMjVUMjM6MjA6MDBalIwUMjAyNC0wNC0y
NVQyMzozMDowMFqUjBQyMDI0LTA0LTI1VDIzOjQwOjAwWpSMFDIwMjQtMDQtMjVUMjM6NTA6MDBa
lIwUMjAyNC0wNC0yNlQwMDowMDowMFqUjBQyMDI0LTA0LTI2VDAwOjEwOjAwWpSMFDIwMjQtMDQt
MjZUMDA6MjA6MDBalIwUMjAyNC0wNC0yNlQwMDozMDowMFqUjBQyMDI0LTA0LTI2VDAwOjQwOjAw
WpSMFDIwMjQtMDQtMjZUMDA6NTA6MDBalIwUMjAyNC0wNC0yNlQwMTowMDowMFqUjBQyMDI0LTA0
LTI2VDAxOjEwOjAwWpSMFDIwMjQtMDQtMjZUMDE6MjA6MDBalIwUMjAyNC0wNC0yNlQwMTozMDow
MFqUjBQyMDI0LTA0LTI2VDAxOjQwOjAwWpSMFDIwMjQtMDQtMjZUMDE6NTA6MDBalIwUMjAyNC0w
NC0yNlQwMjowMDowMFqUjBQyMDI0LTA0LTI2VDA4OjEwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MjA6
MDBalIwUMjAyNC0wNC0yNlQwODozMDowMFqUjBQyMDI0LTA0LTI2VDA4OjQwOjAwWpSMFDIwMjQt
MDQtMjZUMDg6NTA6MDBalIwUMjAyNC0wNC0yNlQwOTowMDowMFqUjBQyMDI0LTA0LTI2VDA5OjEw
OjAwWpSMFDIwMjQtMDQtMjZUMDk6MjA6MDBalIwUMjAyNC0wNC0yNlQwOTozMDowMFqUjBQyMDI0
LTA0LTI2VDA5OjQwOjAwWpSMFDIwMjQtMDQtMjZUMDk6NTA6MDBalIwUMjAyNC0wNC0yNlQxMDow
MDowMFqUZYaUajsBAABdlCiMCjY1LjQ5LjEuNjmUjAo2NS40OS4xLjcylIwKNjUuNDkuMS43NJSM
CjY1LjQ5LjEuNzaUjAo2NS40OS4xLjk0lIwKNjUuNDkuMS45NZSMCjY1LjQ5LjEuOTaUjAo2NS40
OS4xLjk3lIwKNjUuNDkuMS45OZSMCzY1LjQ5LjEuMTA0lIwNOTQuMTg4LjI0OC43NJSMDjEzNi4y
MjYuNjQuMTE0lIwOMTM2LjIyNi42Ny4xMDGUjA4xMzYuMjI2Ljc3LjEwM5SMDTEzNi4yMjYuODAu
OTeUjA0xNDcuMTYxLjEzMS4xlIwOMTQ3LjE2MS4xNjEuODKUjA0xNTUuOTEuNDUuMjQylIwMMTY1
LjIyNS44Ljc5lIwOMTY1LjIyNS4yNi4xMDGUjAwxNjUuMjI1LjMzLjaUjA0xNjUuMjI1LjIwOS40
lIwPMTY1LjIyNS4yMTIuMjU1lIwNMTY1LjIyNS4yMTMuN5SMDjE2NS4yMjUuMjQwLjc5lIwOMTky
LjI0MS4yMDUuMTiUjA4xOTIuMjQxLjIzMC4xOZSMDTE5OC4yMzUuMjQuODGUZYaUaj4BAABdlCiM
AkFFlIwCQVSUjAJDQZSMAkRFlIwCSUyUjAJOTJSMAlVTlGWGlGpBAQAAXZRqQgEAAGGGlGpEAQAA
SwKGlGpGAQAASwKGlGpIAQAAXZRqSQEAAGGGlGpLAQAAXZRqTAEAAGGGlGpOAQAAXZRqTwEAAGGG
lGpRAQAAXZRqUgEAAGGGlGpUAQAAXZRqVQEAAGGGlGpXAQAAXZQojBQyMDI0LTA0LTI1VDIzOjAw
OjAwWpSMFDIwMjQtMDQtMjVUMjM6MTA6MDBalIwUMjAyNC0wNC0yNVQyMzoyMDowMFqUjBQyMDI0
LTA0LTI1VDIzOjMwOjAwWpSMFDIwMjQtMDQtMjVUMjM6NDA6MDBalIwUMjAyNC0wNC0yNVQyMzo1
MDowMFqUjBQyMDI0LTA0LTI2VDAwOjAwOjAwWpSMFDIwMjQtMDQtMjZUMDA6MTA6MDBalIwUMjAy
NC0wNC0yNlQwMDoyMDowMFqUjBQyMDI0LTA0LTI2VDAwOjMwOjAwWpSMFDIwMjQtMDQtMjZUMDA6
NDA6MDBalIwUMjAyNC0wNC0yNlQwMDo1MDowMFqUjBQyMDI0LTA0LTI2VDAxOjAwOjAwWpSMFDIw
MjQtMDQtMjZUMDE6MTA6MDBalIwUMjAyNC0wNC0yNlQwMToyMDowMFqUjBQyMDI0LTA0LTI2VDAx
OjMwOjAwWpSMFDIwMjQtMDQtMjZUMDE6NDA6MDBalIwUMjAyNC0wNC0yNlQwMTo1MDowMFqUjBQy
MDI0LTA0LTI2VDA4OjAwOjAwWpSMFDIwMjQtMDQtMjZUMDg6MTA6MDBalIwUMjAyNC0wNC0yNlQw
ODoyMDowMFqUjBQyMDI0LTA0LTI2VDA4OjMwOjAwWpSMFDIwMjQtMDQtMjZUMDg6NDA6MDBalIwU
MjAyNC0wNC0yNlQwODo1MDowMFqUjBQyMDI0LTA0LTI2VDA5OjAwOjAwWpSMFDIwMjQtMDQtMjZU
MDk6MTA6MDBalIwUMjAyNC0wNC0yNlQwOToyMDowMFqUjBQyMDI0LTA0LTI2VDA5OjMwOjAwWpSM
FDIwMjQtMDQtMjZUMDk6NDA6MDBalIwUMjAyNC0wNC0yNlQwOTo1MDowMFqUZYaUaloBAABdlGpb
AQAAYYaUdJRorilorylosF2UdWJocSmBlH2UKGh0fZQoaOldlGjrfZRo6V2UKF2UKIwJUGVyc29u
IElElGh/SwBoEIhlXZQojAZHZW5kZXKUaIlLAIwMRmVtYWxlLCBNYWxllIllXZQojANBZ2WUaH9L
AGgQiGVdlCiMCk9jY3VwYXRpb26UaIlLAIx+QWNjb3VudGFudCwgRG9jdG9yLCBFbmdpbmVlciwg
TGF3eWVyLCBNYW5hZ2VyLCBOdXJzZSwgU2FsZXMgUmVwcmVzZW50YXRpdmUsIFNhbGVzcGVyc29u
LCBTY2llbnRpc3QsIFNvZnR3YXJlIEVuZ2luZWVyLCBUZWFjaGVylIllXZQojA5TbGVlcCBEdXJh
dGlvbpRof0sAaBCIZV2UKIwQUXVhbGl0eSBvZiBTbGVlcJRof0sAaBCIZV2UKIwXUGh5c2ljYWwg
QWN0aXZpdHkgTGV2ZWyUaH9LAGgQiGVdlCiMDFN0cmVzcyBMZXZlbJRof0sAaBCIZV2UKIwMQk1J
IENhdGVnb3J5lGiJSwCMKE5vcm1hbCwgTm9ybWFsIFdlaWdodCwgT2Jlc2UsIE92ZXJ3ZWlnaHSU
iWVdlCiMDkJsb29kIFByZXNzdXJllGiJSwCMozExNS83NSwgMTE1Lzc4LCAxMTcvNzYsIDExOC83
NSwgMTE4Lzc2LCAxMTkvNzcsIDEyMC84MCwgMTIxLzc5LCAxMjIvODAsIDEyNS84MCwgMTI1Lzgy
LCAxMjYvODMsIDEyOC84NCwgMTI4Lzg1LCAxMjkvODQsIDEzMC84NSwgMTMwLzg2LCAxMzEvODYs
IDEzMi84NywgMTM1Lzg4LCAuLi6UiWVdlCiMCkhlYXJ0IFJhdGWUaH9LAGgQiGVdlCiMC0RhaWx5
IFN0ZXBzlGh/SwBoEIhlXZQojA5TbGVlcCBEaXNvcmRlcpRoiUsBjBtJbnNvbW5pYSwgTm9uZSwg
U2xlZXAgQXBuZWGUiWVlc2hsSwF1aJAoav4BAABLAoaUagACAABdlCiMBkZlbWFsZZSMBE1hbGWU
ZYaUagMCAABLAoaUagUCAABdlCiMCkFjY291bnRhbnSUjAZEb2N0b3KUjAhFbmdpbmVlcpSMBkxh
d3llcpSMB01hbmFnZXKUjAVOdXJzZZSMFFNhbGVzIFJlcHJlc2VudGF0aXZllIwLU2FsZXNwZXJz
b26UjAlTY2llbnRpc3SUjBFTb2Z0d2FyZSBFbmdpbmVlcpSMB1RlYWNoZXKUZYaUaggCAABLAoaU
agoCAABLAoaUagwCAABLAoaUag4CAABLAoaUahACAABdlCiMBk5vcm1hbJSMDU5vcm1hbCBXZWln
aHSUjAVPYmVzZZSMCk92ZXJ3ZWlnaHSUZYaUahMCAABdlCiMBjExNS83NZSMBjExNS83OJSMBjEx
Ny83NpSMBjExOC83NZSMBjExOC83NpSMBjExOS83N5SMBjEyMC84MJSMBjEyMS83OZSMBjEyMi84
MJSMBjEyNS84MJSMBjEyNS84MpSMBjEyNi84M5SMBjEyOC84NJSMBjEyOC84NZSMBjEyOS84NJSM
BjEzMC84NZSMBjEzMC84NpSMBjEzMS84NpSMBjEzMi84N5SMBjEzNS84OJSMBjEzNS85MJSMBjEz
OS85MZSMBjE0MC85MJSMBjE0MC85NZSMBjE0Mi85MpRlhpRqFgIAAEsChpRqGAIAAEsChpRqGgIA
AF2UKIwISW5zb21uaWGUjAROb25llIwLU2xlZXAgQXBuZWGUZYaUdJRorilorylosF2UdWJocSmB
lH2UKGh0fZQoaOldlGjrfZRo6V2UKF2UKIwEQV9pZJRof0sAaBCIZV2UKIwEU2l6ZZRof0sAaBCI
ZV2UKIwGV2VpZ2h0lGh/SwBoEIhlXZQojAlTd2VldG5lc3OUaH9LAGgQiGVdlCiMC0NydW5jaGlu
ZXNzlGh/SwBoEIhlXZQojAlKdWljaW5lc3OUaH9LAGgQiGVdlCiMCFJpcGVuZXNzlGh/SwBoEIhl
XZQojAdRdWFsaXR5lGiJSwGMCWJhZCwgZ29vZJSJZV2UKIwHQWNpZGl0eZRoiUsCaBCJZWVzaGxL
AXVokChqZAIAAEsChpRqZgIAAEsChpRqaAIAAEsChpRqagIAAEsChpRqbAIAAEsChpRqbgIAAEsC
hpRqcAIAAEsChpRqcgIAAF2UKIwDYmFklIwEZ29vZJRlhpR0lGiujAdBY2lkaXR5lEsDhpSFlGiv
KWiwXZR1YmhxKYGUfZQoaHR9lCho6V2UaOt9lGjpXZQoXZQojAZvYmpfSUSUaH9LA2gQiGVdlCiM
BWFscGhhlGh/SwBoEIhlXZQojAVkZWx0YZRof0sAaBCIZV2UKIwBdZRof0sAaBCIZV2UKIwBZ5Ro
f0sAaBCIZV2UKIwBcpRof0sAaBCIZV2UKIwBaZRof0sAaBCIZV2UKIwBepRof0sAaBCIZV2UKIwG
cnVuX0lElGh/SwNoEIhlXZQojAhyZXJ1bl9JRJRof0sDaBCIZV2UKIwHY2FtX2NvbJRof0sDaBCI
ZV2UKIwIZmllbGRfSUSUaH9LA2gQiGVdlCiMC3NwZWNfb2JqX0lElGh/SwNoEIhlXZQojAVjbGFz
c5RoiUsBjBFHQUxBWFksIFFTTywgU1RBUpSJZV2UKIwIcmVkc2hpZnSUaH9LAGgQiGVdlCiMBXBs
YXRllGh/SwNoEIhlXZQojANNSkSUaH9LA2gQiGVdlCiMCGZpYmVyX0lElGh/SwNoEIhlZXNobEsB
dWiQKGqNAgAASwKGlGqPAgAASwKGlGqRAgAASwKGlGqTAgAASwKGlGqVAgAASwKGlGqXAgAASwKG
lGqZAgAASwKGlGqbAgAASwKGlGqdAgAASwKGlGqfAgAASwKGlGqhAgAASwKGlGqjAgAASwKGlGql
AgAASwKGlGqnAgAAXZQojAZHQUxBWFmUjANRU0+UjARTVEFSlGWGlGqqAgAASwKGlGqsAgAASwKG
lGquAgAASwKGlGqwAgAASwKGlHSUaK4paK8paLBdlHViaHEpgZR9lChodH2UKGjpXZRo632UaOld
lChdlCiMBHllYXKUaIlLAIwKMjAxMiwgeWVhcpSJZV2UKIwJQ2xhc3NlcyAglGiJSwCMF0NsYXNz
ZXMsIGZpcmUsIG5vdCBmaXJllIllXZQojANkYXmUaH2MDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIll
XZQojAVtb250aJRq2AIAAEsCaBCJZV2UKIwLVGVtcGVyYXR1cmWUatgCAABLAmgQiWVdlCiMAlJI
lGrYAgAASwJoEIllXZQojAJXc5Rq2AIAAEsCaBCJZV2UKIwFUmFpbiCUatgCAABLAmgQiWVdlCiM
BEZGTUOUatgCAABLAmgQiWVdlCiMA0RNQ5Rq2AIAAEsCaBCJZV2UKIwCREOUatgCAABLAmgQiWVd
lCiMA0lTSZRq2AIAAEsCaBCJZV2UKIwDQlVJlGrYAgAASwJoEIllXZQojANGV0mUatgCAABLAmgQ
iWVlc2hsSwF1aJBq0AIAAF2UKIwEMjAxMpSMBHllYXKUZYaUatMCAABdlCiMB0NsYXNzZXOUjARm
aXJllIwIbm90IGZpcmWUZYaUhpRorihq1gIAAEsDhpRq2gIAAEsDhpRq3AIAAEsDhpRq3gIAAEsD
hpRq4AIAAEsDhpRq4gIAAEsDhpRq5AIAAEsDhpRq5gIAAEsDhpRq6AIAAEsDhpRq6gIAAEsDhpRq
7AIAAEsDhpRq7gIAAEsDhpR0lGivKWiwXZR1YmhxKYGUfZQoaHR9lCho6V2UaOt9lGjpXZRdlCiM
FkJlamFpYSBSZWdpb24gRGF0YXNldCCUaIlLAIxTMDEsIDAyLCAwMywgMDQsIDA1LCAwNiwgMDcs
IDA4LCAwOSwgMTAsIDExLCAxMiwgMTMsIDE0LCAxNSwgMTYsIDE3LCAxOCwgMTksIDIwLCAuLi6U
iWVhc2hsSwF1aJBqDgMAAF2UKIwCMDGUjAIwMpSMAjAzlIwCMDSUjAIwNZSMAjA2lIwCMDeUjAIw
OJSMAjA5lIwCMTCUjAIxMZSMAjEylIwCMTOUjAIxNJSMAjE1lIwCMTaUjAIxN5SMAjE4lIwCMTmU
jAIyMJSMAjIxlIwCMjKUjAIyM5SMAjI0lIwCMjWUjAIyNpSMAjI3lIwCMjiUjAIyOZSMAjMwlIwC
MzGUjB1TaWRpLUJlbCBBYmJlcyBSZWdpb24gRGF0YXNldJSMA2RheZRlhpSFlGiuKWivKWiwXZR1
YmhxKYGUfZQoaHR9lCho6V2UaOt9lGjpXZQoXZQojANBZ2WUaH9LAGgQiGVdlCiMClN5c3RvbGlj
QlCUaH9LAGgQiGVdlCiMC0RpYXN0b2xpY0JQlGh/SwBoEIhlXZQojAJCU5Rof0sAaBCIZV2UKIwI
Qm9keVRlbXCUaH9LAGgQiGVdlCiMCUhlYXJ0UmF0ZZRof0sAaBCIZV2UKIwJUmlza0xldmVslGiJ
SwCMHWhpZ2ggcmlzaywgbG93IHJpc2ssIG1pZCByaXNrlIllZXNobEsBdWiQKGo8AwAASwKGlGo+
AwAASwKGlGpAAwAASwKGlGpCAwAASwKGlGpEAwAASwKGlGpGAwAASwKGlGpIAwAAXZQojAloaWdo
IHJpc2uUjAhsb3cgcmlza5SMCG1pZCByaXNrlGWGlHSUaK4paK8paLBdlHViaHEpgZR9lChodH2U
KGjpXZRo632UaOldlChdlCiMDUNhbGwgIEZhaWx1cmWUaH9LAGgQiGVdlCiMCUNvbXBsYWluc5Ro
iUsAjAQwLCAxlIhlXZQojBRTdWJzY3JpcHRpb24gIExlbmd0aJRof0sAaBCIZV2UKIwOQ2hhcmdl
ICBBbW91bnSUaH9LAGgQiGVdlCiMDlNlY29uZHMgb2YgVXNllGh/SwBoEIhlXZQojBBGcmVxdWVu
Y3kgb2YgdXNllGh/SwBoEIhlXZQojBBGcmVxdWVuY3kgb2YgU01TlGh/SwBoEIhlXZQojBdEaXN0
aW5jdCBDYWxsZWQgTnVtYmVyc5Rof0sAaBCIZV2UKIwJQWdlIEdyb3VwlGh/SwBoEIhlXZQojAtU
YXJpZmYgUGxhbpRoiUsAjAQxLCAylIhlXZQojAZTdGF0dXOUaIlLAIwEMSwgMpSIZV2UKIwDQWdl
lGh/SwBoEIhlXZQojA5DdXN0b21lciBWYWx1ZZRof0sAaBCIZV2UKIwFQ2h1cm6UaIlLAIwEMCwg
MZSIZWVzaGxLAXVokChqXgMAAEsChpRqYAMAAF2UKIwBMJSMATGUZYaUamMDAABLAoaUamUDAABL
AoaUamcDAABLAoaUamkDAABLAoaUamsDAABLAoaUam0DAABLAoaUam8DAABLAoaUanEDAABdlChq
gAMAAIwBMpRlhpRqdAMAAF2UKGqAAwAAaooDAABlhpRqdwMAAEsChpRqeQMAAEsChpRqewMAAF2U
KGp/AwAAaoADAABlhpR0lGiuKWivKWiwXZR1YmhxKYGUfZQoaHR9lCho6V2UaOt9lGjpXZQoXZQo
jA1maXhlZCBhY2lkaXR5lGh/SwBoEIhlXZQojBB2b2xhdGlsZSBhY2lkaXR5lGh/SwBoEIhlXZQo
jAtjaXRyaWMgYWNpZJRof0sAaBCIZV2UKIwOcmVzaWR1YWwgc3VnYXKUaH9LAGgQiGVdlCiMCWNo
bG9yaWRlc5Rof0sAaBCIZV2UKIwTZnJlZSBzdWxmdXIgZGlveGlkZZRof0sAaBCIZV2UKIwUdG90
YWwgc3VsZnVyIGRpb3hpZGWUaH9LAGgQiGVdlCiMB2RlbnNpdHmUaH9LAGgQiGVdlCiMAnBIlGh/
SwBoEIhlXZQojAlzdWxwaGF0ZXOUaH9LAGgQiGVdlCiMB2FsY29ob2yUaH9LAGgQiGVdlCiMB3F1
YWxpdHmUaH9LAGgQiGVlc2hsSwF1aJAoapsDAABLAoaUap0DAABLAoaUap8DAABLAoaUaqEDAABL
AoaUaqMDAABLAoaUaqUDAABLAoaUaqcDAABLAoaUaqkDAABLAoaUaqsDAABLAoaUaq0DAABLAoaU
aq8DAABLAoaUarEDAABLAoaUdJRorilorylosF2UdWJocSmBlH2UKGh0fZQoaOldlGjrfZRo6V2U
KF2UKIwEQ1JJTZRof0sAaBCIZV2UKIwCWk6UaH9LAGgQiGVdlCiMBUlORFVTlGh/SwBoEIhlXZQo
jARDSEFTlGh/SwBoEIhlXZQojANOT1iUaH9LAGgQiGVdlCiMAlJNlGh/SwBoEIhlXZQojANBR0WU
aH9LAGgQiGVdlCiMA0RJU5Rof0sAaBCIZV2UKIwDUkFElGh/SwBoEIhlXZQojANUQViUaH9LAGgQ
iGVdlCiMB1BUUkFUSU+UaH9LAGgQiGVdlChopmh/SwBoEIhlXZQojAVMU1RBVJRof0sAaBCIZV2U
KIwETUVEVpRof0sBaBCIZWVzaGxLAXVokCiMBENSSU2USwKGlIwCWk6USwKGlIwFSU5EVVOUSwKG
lIwEQ0hBU5RLAoaUjANOT1iUSwKGlIwCUk2USwKGlIwDQUdFlEsChpSMA0RJU5RLAoaUjANSQUSU
SwKGlIwDVEFYlEsChpSMB1BUUkFUSU+USwKGlGimSwKGlIwFTFNUQVSUSwKGlHSUaK4paK+MBE1F
RFaUSwKGlIWUaLBdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x89\x00\x00\x01\xd3\x00\x00\x05\xb8\x00\x00\x03\x00\x00\x00\x04\x8a\x00\x00\x01\xf2\x00\x00\x05\xb7\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x8a\x00\x00\x01\xf2\x00\x00\x05\xb7\x00\x00\x02\xff', '__version__': 4}</properties>
		<properties node_id="2" format="pickle">gASVOQYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIfKNzryRS
QUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsQjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwaMC3pvb21fZmFjdG9ylEr+////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMCVN0YXIgdHlwZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowMUmFk
aXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApTdGFyIGNvbG9ylEsCjA5T
cGVjdHJhbCBDbGFzc5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lCho
LYwOU3BlY3RyYWwgQ2xhc3OUS2aGlGgwaEBLZoaUaB9LAnVoMn2UKIwPVGVtcGVyYXR1cmUgKEsp
lEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25p
dHVkZShNdimUSwKMCVN0YXIgdHlwZZRLAowKU3RhciBjb2xvcpRLAnVoO32UjA5TcGVjdHJhbCBD
bGFzc5RLAnN1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UjA5TcGVjdHJhbCBDbGFzc5RLZoaU
jAhjb2xvcl9ieZRoUEtmhpRoH0sCdWgyfZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlub3Np
dHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAowJ
U3RhciB0eXBllEsCjApTdGFyIGNvbG9ylEsCaFBLAnVoO32UdWJoKCmBlH2UKGgrfZQoaE9oWUtl
hpRoUmhZS2WGlGgfSwJ1aDJ9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xv
KZRLAowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApTdGFyIGNv
bG9ylEsBjA5TcGVjdHJhbCBDbGFzc5RLAYwJU3RhciB0eXBllEsBdWg7fZR1YmgoKYGUfZQoaCt9
lCiMCmFubm90YXRpb26UaGJLZoaUjAhjb2xvcl9ieZROSv7///+GlGgfSwJ1aDJ9lChoYksCaGNL
AmhkSwJoZUsCaGdLAXVoO32UdWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGg6S2WGlIwIY29s
b3JfYnmUaDpLZYaUaB9LAnVoMn2UKGg0SwJoNUsCaDZLAmg3SwJoOUsBaDpLAXVoO32UdWJoKCmB
lH2UKGgrfZQoaHZoOktlhpRoeGg6S2WGlGgfSwJ1aDJ9lChoYksCaGNLAmhkSwJoZUsCaGhLAXVo
O32UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVJAMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIPAAAA0gAAA/MA
AAKtAAACEAAAAPAAAAPyAAACrAAAAAAAAAAABgAAAAIQAAAA8AAAA/IAAAKslIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0
eShML0xvKZRLAowMUmFkaXVzKFIvUm8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjApT
dGFyIGNvbG9ylEsCjA5TcGVjdHJhbCBDbGFzc5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1
YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1
aBV9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRLAowMUmFkaXVzKFIv
Um8plEsCjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsCjAlTdGFyIHR5cGWUSwKMClN0YXIgY29s
b3KUSwJ1aB59lIwOU3BlY3RyYWwgQ2xhc3OUSwJzdWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVf
aW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsCaBpLAmgbSwFo
HEsBaB1LAXVoHn2UdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe7\x00\x00\x00t\x00\x00\x06\x89\x00\x00\x03@\x00\x00\x01\xe8\x00\x00\x00\x93\x00\x00\x06\x88\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe8\x00\x00\x00\x93\x00\x00\x06\x88\x00\x00\x03?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 7, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x8c\x00\x00\x01\xe5\x00\x00\x05P\x00\x00\x03\x1d\x00\x00\x03\x8d\x00\x00\x02\x04\x00\x00\x05O\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x8d\x00\x00\x02\x04\x00\x00\x05O\x00\x00\x03\x1c', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVhgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADKAAAATgAABTcAAAMw
AAAAywAAAGwAAAU2AAADLwAAAAAAAAAABgAAAADLAAAAbAAABTYAAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUS2aGlIwGYXR0
cl95lIwPVGVtcGVyYXR1cmUgKEsplEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA9UZW1w
ZXJhdHVyZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJz
b2x1dGUgbWFnbml0dWRlKE12KZRLAowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwKM
CVN0YXIgdHlwZZRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1Ymgb
KYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaDtLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoNUtmhpSMBmF0dHJf
eZRoMktmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9z
aXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKM
CVN0YXIgdHlwZZRLAowKU3RhciBjb2xvcpRLAnVoOX2UKIwOU3BlY3RyYWwgQ2xhc3OUSwKMB0Ns
dXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7, 'Star color': 7, 'Spectral Class': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9f\x00\x00\x00\xbc\x00\x00\x04\x1e\x00\x00\x02\xb7\x00\x00\x01\x9f\x00\x00\x00\xd8\x00\x00\x04\x1e\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01\x9f\x00\x00\x00\xd8\x00\x00\x04\x1e\x00\x00\x02\xb7', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9e\x00\x00\x00\xf5\x00\x00\x02f\x00\x00\x02\x86\x00\x00\x01\x9f\x00\x00\x01\x13\x00\x00\x02e\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x9f\x00\x00\x01\x13\x00\x00\x02e\x00\x00\x02\x85', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABaAAAALoAAARWAAACuAAAAWkAAADYAAAEVQAAArcAAAAAAAAAAAYAAAAB
aQAAANgAAARVAAACt5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMD1RlbXBlcmF0dXJlIChLKZRLAoaUjBBMdW1pbm9zaXR5KEwv
TG8plEsChpSMDFJhZGl1cyhSL1JvKZRLAoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsChpSM
ClN0YXIgY29sb3KUSwKGlIwOU3BlY3RyYWwgQ2xhc3OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwJU3RhciB0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVdgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABRAAABTcAAAK3AAACSQAAAWMAAAU2AAACtgAAAAAAAAAAB4AA
AAJJAAABYwAABTYAAAK2lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\x84\x00\x00\x04,\x00\x00\x02x\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xa3\x00\x00\x04+\x00\x00\x02w', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAPQAAAVGAAADBwAAAjoAAAETAAAFRQAAAwYAAAAAAAAAAAeAAAAC
OgAAARMAAAVFAAADBpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMD1RlbXBlcmF0dXJlIChLKZRLAoaUjBBMdW1pbm9zaXR5KEwv
TG8plEsChpSMDFJhZGl1cyhSL1JvKZRLAoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsChpSM
ClN0YXIgY29sb3KUSwKGlIwOU3BlY3RyYWwgQ2xhc3OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwJU3RhciB0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVdgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABRAAABTcAAAK3AAACSQAAAWMAAAU2AAACtgAAAAAAAAAAB4AA
AAJJAAABYwAABTYAAAK2lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmF1Lg==
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x08\x00\x00\x00\xe2\x00\x00\x03\t\x00\x00\x02\xab\x00\x00\x02\x08\x00\x00\x00\xfe\x00\x00\x03\t\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x02\x08\x00\x00\x00\xfe\x00\x00\x03\t\x00\x00\x02\xab', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASV+g8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAG5QAAAJ0AAAoWAAADbgAABuUAAAC5AAAKFgAAA24AAAABAAAAAAaQAAAG
5QAAALkAAAoWAAADbpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA9UZW1wZXJhdHVyZSAoSymUSwKGlIwQTHVtaW5vc2l0eShM
L0xvKZRLAoaUjAxSYWRpdXMoUi9SbymUSwKGlIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAoaU
jApTdGFyIGNvbG9ylEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMCVN0YXIgdHlwZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSM
IShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
J0sEdWg5KIwPVGVtcGVyYXR1cmUgKEsplEsChpSMEEx1bWlub3NpdHkoTC9MbymUSwKGlIwMUmFk
aXVzKFIvUm8plEsChpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKGlIwVU3RhciBjb2xvcj1C
bHVlIFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVTdGFyIGNvbG9yPUJs
dWUtV2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0YXIgY29sb3I9T3Jh
bmdllEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNvbG9yPVBhbGUgeWVs
bG93IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNvbG9yPVdoaXRllEsC
hpSMF1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9V2hpdGlzaJRLAoaU
jBRTdGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxvd2lzaCBXaGl0ZZRL
AoaUjBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93LXdoaXRllEsChpSM
FFN0YXIgY29sb3I9eWVsbG93aXNolEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0lGhHKWhIjAlT
dGFyIHR5cGWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7/
//+GlGhWfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlIwVU3RhciBjb2xvcj1CbHVl
IFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVTdGFyIGNvbG9yPUJsdWUt
V2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0YXIgY29sb3I9T3Jhbmdl
lEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNvbG9yPVBhbGUgeWVsbG93
IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNvbG9yPVdoaXRllEsChpSM
F1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9V2hpdGlzaJRLAoaUjBRT
dGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxvd2lzaCBXaGl0ZZRLAoaU
jBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93LXdoaXRllEsChpSMFFN0
YXIgY29sb3I9eWVsbG93aXNolEsChpSMEFNwZWN0cmFsIENsYXNzPUKUSwKGlIwQU3BlY3RyYWwg
Q2xhc3M9RpRLAoaUjBBTcGVjdHJhbCBDbGFzcz1HlEsChpSMEFNwZWN0cmFsIENsYXNzPUuUSwKG
lIwQU3BlY3RyYWwgQ2xhc3M9TZRLAoaUjBBTcGVjdHJhbCBDbGFzcz1PlEsChpR0lGhHKWhIaElL
AYaUhZR1YmgsKYGUfZQoaC99lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgn
SwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAYaUaERLAYaUdJRoRyloSGhJSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaE+MIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaCdLBHVoOShoWEsChpRoWksChpRoXEsChpRoXksC
hpSMClN0YXIgY29sb3KUSwGGlGiASwGGlHSUaEcpaEhog0sChpSFlHViaCwpgZR9lChoL32UKGhP
aNNK/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaCdLBHVoOShoWEsChpRoWksChpRoXEsC
hpRoXksChpRo3EsBhpRogEsChpR0lGhHKWhIaINLAoaUhZR1YmgsKYGUfZQoaC99lChoT2jTSv//
//+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBL
AoaUaEJLAoaUaERLAoaUdJRoRyloSGhJSwKGlIWUdWJoLCmBlH2UKGgvfZQoaE9oUEr/////hpRo
Uk5K/v///4aUaFSJSv7///+GlGhWfZRoJ0sEdWg5KGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlIwV
U3RhciBjb2xvcj1CbHVlIFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVT
dGFyIGNvbG9yPUJsdWUtV2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0
YXIgY29sb3I9T3JhbmdllEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNv
bG9yPVBhbGUgeWVsbG93IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNv
bG9yPVdoaXRllEsChpSMF1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9
V2hpdGlzaJRLAoaUjBRTdGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxv
d2lzaCBXaGl0ZZRLAoaUjBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93
LXdoaXRllEsChpSMFFN0YXIgY29sb3I9eWVsbG93aXNolEsChpRogEsChpR0lGhHKWhIaINLAoaU
hZR1YmgsKYGUfZQoaC99lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgnSwR1
aDkoaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUjBVTdGFyIGNvbG9yPUJsdWUgV2hpdGWUSwKGlIwV
U3RhciBjb2xvcj1CbHVlIHdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZS1XaGl0ZZRLAoaUjBVT
dGFyIGNvbG9yPUJsdWUtd2hpdGWUSwKGlIwRU3RhciBjb2xvcj1PcmFuZ2WUSwKGlIwVU3RhciBj
b2xvcj1PcmFuZ2UtUmVklEsChpSMHVN0YXIgY29sb3I9UGFsZSB5ZWxsb3cgb3JhbmdllEsChpSM
DlN0YXIgY29sb3I9UmVklEsChpSMEFN0YXIgY29sb3I9V2hpdGWUSwKGlIwXU3RhciBjb2xvcj1X
aGl0ZS1ZZWxsb3eUSwKGlIwSU3RhciBjb2xvcj1XaGl0aXNolEsChpSMFFN0YXIgY29sb3I9WWVs
bG93aXNolEsChpSMGlN0YXIgY29sb3I9WWVsbG93aXNoIFdoaXRllEsChpSMEFN0YXIgY29sb3I9
d2hpdGWUSwKGlIwXU3RhciBjb2xvcj15ZWxsb3ctd2hpdGWUSwKGlIwUU3RhciBjb2xvcj15ZWxs
b3dpc2iUSwKGlIwQU3BlY3RyYWwgQ2xhc3M9QpRLAoaUjBBTcGVjdHJhbCBDbGFzcz1GlEsChpSM
EFNwZWN0cmFsIENsYXNzPUeUSwKGlIwQU3BlY3RyYWwgQ2xhc3M9S5RLAoaUjBBTcGVjdHJhbCBD
bGFzcz1NlEsChpSMEFNwZWN0cmFsIENsYXNzPU+USwKGlHSUaEcpaEhog0sChpSFlHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVfgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHBAAAAggAABSoAAAJuAAABwQAAAJ4AAAUqAAACbgAAAAAAAAAABb4A
AAHBAAAAngAABSoAAAJulIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwVL
BYaUkGgKSwF1jAdjbGFzc2VzlCiMATCUjAExlIwBMpSMATOUjAE0lIwBNZR0lHViYXUu
</properties>
		<properties node_id="20" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L1/C=1', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x86\x00\x00\x01\xc5\x00\x00\x02\x94\x00\x00\x03\x0e\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\x86\x00\x00\x01\xe1\x00\x00\x02\x94\x00\x00\x03\x0e', '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'C_index': 96, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L1/C=0.011', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xce\x00\x00\x01\x9b\x00\x00\x02\xdc\x00\x00\x02\xe4\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\xce\x00\x00\x01\xb7\x00\x00\x02\xdc\x00\x00\x02\xe4', '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'C_index': 52, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L1/C=10', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb9\x00\x00\x01\x86\x00\x00\x02\xc7\x00\x00\x02\xcf\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\xb9\x00\x00\x01\xa2\x00\x00\x02\xc7\x00\x00\x02\xcf', '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'C_index': 96, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L2/C=0.011', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x01\xb5\x00\x00\x02\x9d\x00\x00\x02\xfe\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\x8f\x00\x00\x01\xd1\x00\x00\x02\x9d\x00\x00\x02\xfe', '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L2/C=1', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x95\x00\x00\x01\xbd\x00\x00\x02\xa3\x00\x00\x03\x06\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\x95\x00\x00\x01\xd9\x00\x00\x02\xa3\x00\x00\x03\x06', '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'C_index': 52, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'LR | L2/C=10', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x01\xdc\x00\x00\x02\xaf\x00\x00\x03%\x00\x00\x02N\x00\x00\x01M\x00\x00\x03\\\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x01\xa1\x00\x00\x01\xf8\x00\x00\x02\xaf\x00\x00\x03%', '__version__': 2}</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASVJgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAcgAA
BEcAAALmAAABAAAAAJAAAARGAAAC5QAAAAAAAAAABgAAAAEAAAAAkAAABEYAAALllIwJc2VsZWN0
aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xh
c3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwH
dml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphdHRyX2NvbG9ylIwJU3RhciB0eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMFkFi
c29sdXRlIG1hZ25pdHVkZShNdimUS2aGlIwMUmFkaXVzKFIvUm8plEtmhpSMD1RlbXBlcmF0dXJl
IChLKZRLZoaUZUr9////hpRoDn2UaBh9lGgbSwZ1jAphdHRyaWJ1dGVzlH2UKGg0SwKMEEx1bWlu
b3NpdHkoTC9MbymUSwJoMksCaDBLAowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwJo
JksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="28" format="pickle">gASV9AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///+vAAAAqAAAA7wAAAM8////tgAAAMYAAAO1AAAD
NQAAAAAAAAAABgD///+2AAAAxgAAA7UAAAM1lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCVN0YXIgdHlwZZRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlu
b3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRL
AowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwJoGUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="29" format="pickle">gASVUQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZUAAACkAAAFCQAA
AsYAAAGWAAAAwgAABQgAAALFAAAAAAAAAAAGAAAAAZYAAADCAAAFCAAAAsWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsDSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUS2aG
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwv
TG8plEsCjAxSYWRpdXMoUi9SbymUSwJoHksCjApTdGFyIGNvbG9ylEsCjA5TcGVjdHJhbCBDbGFz
c5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVAAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADfAAAAWgAABEoAAAKP
AAAA4AAAAHgAAARJAAACjgAAAAAAAAAABgAAAADgAAAAeAAABEkAAAKOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAlTdGFy
IHR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEtmhpSMBmF0
dHJfeZSMD1RlbXBlcmF0dXJlIChLKZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwKM
EEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAmgqSwKMClN0YXIgY29sb3KUSwKM
DlNwZWN0cmFsIENsYXNzlEsCaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="31" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01%\x00\x00\x04\x1c\x00\x00\x02\xb6\x00\x00\x03U\x00\x00\x01C\x00\x00\x04\x1b\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03U\x00\x00\x01C\x00\x00\x04\x1b\x00\x00\x02\xb5', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="32" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5', 'learner_name': '1) 5', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xdd\x00\x00\x00\x90\x00\x00\x04\xf2\x00\x00\x01\xb9\x00\x00\x03\xde\x00\x00\x00\xae\x00\x00\x04\xf1\x00\x00\x01\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xde\x00\x00\x00\xae\x00\x00\x04\xf1\x00\x00\x01\xb8', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="33" format="pickle">gASV+g8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACDwAAACIAAAWDAAADFQAAAhAAAABAAAAFggAAAxQAAAAAAAAAAAYAAAAC
EAAAAEAAAAWCAAADFJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA9UZW1wZXJhdHVyZSAoSymUSwKGlIwQTHVtaW5vc2l0eShM
L0xvKZRLAoaUjAxSYWRpdXMoUi9SbymUSwKGlIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAoaU
jApTdGFyIGNvbG9ylEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMCVN0YXIgdHlwZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSM
IShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
J0sEdWg5KIwPVGVtcGVyYXR1cmUgKEsplEsChpSMEEx1bWlub3NpdHkoTC9MbymUSwKGlIwMUmFk
aXVzKFIvUm8plEsChpSMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKGlIwVU3RhciBjb2xvcj1C
bHVlIFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVTdGFyIGNvbG9yPUJs
dWUtV2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0YXIgY29sb3I9T3Jh
bmdllEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNvbG9yPVBhbGUgeWVs
bG93IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNvbG9yPVdoaXRllEsC
hpSMF1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9V2hpdGlzaJRLAoaU
jBRTdGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxvd2lzaCBXaGl0ZZRL
AoaUjBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93LXdoaXRllEsChpSM
FFN0YXIgY29sb3I9eWVsbG93aXNolEsChpSMDlNwZWN0cmFsIENsYXNzlEsChpR0lGhHKWhIjAlT
dGFyIHR5cGWUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaE9oUEr/////hpRoUk5K/v///4aUaFSJSv7/
//+GlGhWfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlIwVU3RhciBjb2xvcj1CbHVl
IFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVTdGFyIGNvbG9yPUJsdWUt
V2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0YXIgY29sb3I9T3Jhbmdl
lEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNvbG9yPVBhbGUgeWVsbG93
IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNvbG9yPVdoaXRllEsChpSM
F1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9V2hpdGlzaJRLAoaUjBRT
dGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxvd2lzaCBXaGl0ZZRLAoaU
jBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93LXdoaXRllEsChpSMFFN0
YXIgY29sb3I9eWVsbG93aXNolEsChpSMEFNwZWN0cmFsIENsYXNzPUKUSwKGlIwQU3BlY3RyYWwg
Q2xhc3M9RpRLAoaUjBBTcGVjdHJhbCBDbGFzcz1HlEsChpSMEFNwZWN0cmFsIENsYXNzPUuUSwKG
lIwQU3BlY3RyYWwgQ2xhc3M9TZRLAoaUjBBTcGVjdHJhbCBDbGFzcz1PlEsChpR0lGhHKWhIaElL
AYaUhZR1YmgsKYGUfZQoaC99lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgn
SwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAYaUaERLAYaUdJRoRyloSGhJSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaE+MIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaCdLBHVoOShoWEsChpRoWksChpRoXEsChpRoXksC
hpSMClN0YXIgY29sb3KUSwGGlGiASwGGlHSUaEcpaEhog0sChpSFlHViaCwpgZR9lChoL32UKGhP
aNNK/////4aUaFJOSv7///+GlGhUiUr+////hpRoVn2UaCdLBHVoOShoWEsChpRoWksChpRoXEsC
hpRoXksChpRo3EsBhpRogEsChpR0lGhHKWhIaINLAoaUhZR1YmgsKYGUfZQoaC99lChoT2jTSv//
//+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBL
AoaUaEJLAoaUaERLAoaUdJRoRyloSGhJSwKGlIWUdWJoLCmBlH2UKGgvfZQoaE9oUEr/////hpRo
Uk5K/v///4aUaFSJSv7///+GlGhWfZRoJ0sEdWg5KGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlIwV
U3RhciBjb2xvcj1CbHVlIFdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZSB3aGl0ZZRLAoaUjBVT
dGFyIGNvbG9yPUJsdWUtV2hpdGWUSwKGlIwVU3RhciBjb2xvcj1CbHVlLXdoaXRllEsChpSMEVN0
YXIgY29sb3I9T3JhbmdllEsChpSMFVN0YXIgY29sb3I9T3JhbmdlLVJlZJRLAoaUjB1TdGFyIGNv
bG9yPVBhbGUgeWVsbG93IG9yYW5nZZRLAoaUjA5TdGFyIGNvbG9yPVJlZJRLAoaUjBBTdGFyIGNv
bG9yPVdoaXRllEsChpSMF1N0YXIgY29sb3I9V2hpdGUtWWVsbG93lEsChpSMElN0YXIgY29sb3I9
V2hpdGlzaJRLAoaUjBRTdGFyIGNvbG9yPVllbGxvd2lzaJRLAoaUjBpTdGFyIGNvbG9yPVllbGxv
d2lzaCBXaGl0ZZRLAoaUjBBTdGFyIGNvbG9yPXdoaXRllEsChpSMF1N0YXIgY29sb3I9eWVsbG93
LXdoaXRllEsChpSMFFN0YXIgY29sb3I9eWVsbG93aXNolEsChpRogEsChpR0lGhHKWhIaINLAoaU
hZR1YmgsKYGUfZQoaC99lChoT2hQSv////+GlGhSTkr+////hpRoVIlK/v///4aUaFZ9lGgnSwR1
aDkoaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUjBVTdGFyIGNvbG9yPUJsdWUgV2hpdGWUSwKGlIwV
U3RhciBjb2xvcj1CbHVlIHdoaXRllEsChpSMFVN0YXIgY29sb3I9Qmx1ZS1XaGl0ZZRLAoaUjBVT
dGFyIGNvbG9yPUJsdWUtd2hpdGWUSwKGlIwRU3RhciBjb2xvcj1PcmFuZ2WUSwKGlIwVU3RhciBj
b2xvcj1PcmFuZ2UtUmVklEsChpSMHVN0YXIgY29sb3I9UGFsZSB5ZWxsb3cgb3JhbmdllEsChpSM
DlN0YXIgY29sb3I9UmVklEsChpSMEFN0YXIgY29sb3I9V2hpdGWUSwKGlIwXU3RhciBjb2xvcj1X
aGl0ZS1ZZWxsb3eUSwKGlIwSU3RhciBjb2xvcj1XaGl0aXNolEsChpSMFFN0YXIgY29sb3I9WWVs
bG93aXNolEsChpSMGlN0YXIgY29sb3I9WWVsbG93aXNoIFdoaXRllEsChpSMEFN0YXIgY29sb3I9
d2hpdGWUSwKGlIwXU3RhciBjb2xvcj15ZWxsb3ctd2hpdGWUSwKGlIwUU3RhciBjb2xvcj15ZWxs
b3dpc2iUSwKGlIwQU3BlY3RyYWwgQ2xhc3M9QpRLAoaUjBBTcGVjdHJhbCBDbGFzcz1GlEsChpSM
EFNwZWN0cmFsIENsYXNzPUeUSwKGlIwQU3BlY3RyYWwgQ2xhc3M9S5RLAoaUjBBTcGVjdHJhbCBD
bGFzcz1NlEsChpSMEFNwZWN0cmFsIENsYXNzPU+USwKGlHSUaEcpaEhog0sChpSFlHViZXUu
</properties>
		<properties node_id="34" format="pickle">gASVtAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI9AAAAbAAABagAAAJbAAACPgAAAIoAAAWnAAACWgAAAAAAAAAABgAA
AAI+AAAAigAABacAAAJalIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwVLBYaU
kGgRSwF1jAdjbGFzc2VzlCiMATCUjAExlIwBMpSMATOUjAE0lIwBNZR0lHViYXUu
</properties>
		<properties node_id="35" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,5,5', 'learner_name': '7) 5,5,5', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="36" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10', 'learner_name': '2) 10', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="37" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10', 'learner_name': '5) 10,10', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="38" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10,10', 'learner_name': '8) 10,10,10', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="39" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '20', 'learner_name': '3) 20', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="40" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '20,20', 'learner_name': '6) 20,20', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="41" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '20,20,20', 'learner_name': '9) 20,20,20', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="42" format="literal">{'activation_index': 3, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,5', 'learner_name': '4) 5, 5', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xa5\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x00\xc3\x00\x00\x02\xef\x00\x00\x01\xcd', 'solver_index': 2, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
